<?xml version="1.0" encoding="utf-8"?>
<SimpleFilter LastSave="2013-04-14T15:36:31.0318601+01:00" ExtensionVersion="2.4.3.8">
  <Settings FiltersEnabled="true">
    <slHosts>ciapi.cityindex.com; push.cityindex.com; push1.cityindex.com; trade.loginandtrade.com;</slHosts>
    <iFilterActions>2</iFilterActions>
    <iResponseType>0</iResponseType>
    <bHideSvcHost>false</bHideSvcHost>
    <bHideNonIE>false</bHideNonIE>
    <bBreakPost>false</bBreakPost>
    <bBreakXHR>false</bBreakXHR>
    <bBreakQueryString>false</bBreakQueryString>
    <bRequestURLFilter>false</bRequestURLFilter>
    <sRequestURLFilter>TradingAPI</sRequestURLFilter>
    <bHideRedirects>false</bHideRedirects>
    <bHideSuccess>false</bHideSuccess>
    <bHideNon2xx>false</bHideNon2xx>
    <bHide304>false</bHide304>
    <bHide401>false</bHide401>
    <bUseMinSize>false</bUseMinSize>
    <bUseMaxSize>false</bUseMaxSize>
    <iMinSize>1000</iMinSize>
    <iMaxSize>1000</iMaxSize>
    <bBlockScript>false</bBlockScript>
    <bHeatMap>false</bHeatMap>
    <bBlockImages>false</bBlockImages>
    <bBlockFlash>false</bBlockFlash>
    <bBlockCSS>false</bBlockCSS>
    <iShowOnlyZone>0</iShowOnlyZone>
    <bBreakContentType>false</bBreakContentType>
    <sBreakContentType />
    <bFlagRequestHeader>false</bFlagRequestHeader>
    <sFlagRequestHeader />
    <bDeleteRequestHeader>false</bDeleteRequestHeader>
    <sDeleteRequestHeader />
    <bSetRequestHeader>false</bSetRequestHeader>
    <sSetRequestHeader />
    <sSetRequestHeaderValue />
    <bFlagSetCookie>false</bFlagSetCookie>
    <bFlagResponseHeader>false</bFlagResponseHeader>
    <sFlagResponseHeader />
    <bDeleteResponseHeader>false</bDeleteResponseHeader>
    <sDeleteResponseHeader />
    <bSetResponseHeader>false</bSetResponseHeader>
    <sSetResponseHeader />
    <sSetResponseHeaderValue />
  </Settings>
</SimpleFilter>