HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:36:48.320
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls
Cipher: Rc4 128bits
Hash Algorithm: Md5 128bits
Key Exchange: RsaKeyX 2048bits

== Server Certificate ==========
[Subject]
  CN=trade.loginandtrade.com, OU=City Index Limited, O=City Index Limited, L=London, S=United Kingdom, C=GB

[Issuer]
  CN=VeriSign Class 3 International Server CA - G3, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US

[Serial Number]
  3AF3B776902851D195709F98CC7B26BF

[Not Before]
  31/07/2012 01:00:00

[Not After]
  05/10/2013 00:59:59

[Thumbprint]
  D89BE46281A2D43B76E0C8C97852F6D33DCC85B4

