GET https://trade.loginandtrade.com/tp/fx/FlexShell.Web-0.1353.swf?1365950208200 HTTP/1.1
Host: trade.loginandtrade.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
Accept: */*
Referer: https://trade.loginandtrade.com/tp/fx/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: ASPSESSIONIDSARSTBRR=LHBJLGODLOCKKFBGJEBPDICN; ASPSESSIONIDSCRSTARQ=MIMPNCLAAIGHFEBFMLHNAGFB; ASP.NET_SessionId=mtghntdivgccuq3qmmgb5ewn; __utma=1.1748360735.1365612292.1365856532.1365861973.3; __utmc=1; __utmz=1.1365861973.3.3.utmcsr=cityindex.com|utmccn=(referral)|utmcmd=referral|utmcct=/; __utmv=1.itp_page; ASPSESSIONIDASQSTAAD=FGNDDGNAEIMJLKKEBNPJEALH

