HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:53 GMT
Content-Length: 87522

{"TranslationKeyValuePairs":[{"Key":"activeO_btn_amend","Value":"Amend"},{"Key":"activeO_btn_close","Value":"Close"},{"Key":"activeO_btn_delete","Value":"Delete"},{"Key":"activeO_col_dateChanged","Value":"Date Changed"},{"Key":"activeO_col_marketName","Value":"Market"},{"Key":"activeO_col_orderId","Value":"Order ID"},{"Key":"activeO_col_parentOrderId","Value":"Parent Order ID"},{"Key":"activeO_col_qty","Value":"Quantity"},{"Key":"activeO_col_status","Value":"Status"},{"Key":"activeO_error_delete","Value":"An error ocurred when deleting the order."},{"Key":"activeO_error_retrieve","Value":"An error ocurred when retrieving  active orders."},{"Key":"activeO_error_retrieveMarketInfo","Value":"An error ocurred when retrieving Market Information."},{"Key":"activeO_tabName","Value":"Active Orders"},{"Key":"charts_amendData_dateRange","Value":"Date Range"},{"Key":"charts_amendData_historicalRange","Value":"Historical Range"},{"Key":"charts_amendData_interval","Value":"Interval"},{"Key":"charts_amendData_marketName","Value":"Market"},{"Key":"charts_amendData_range","Value":"Range"},{"Key":"charts_amendData_standardRange","Value":"Standard Range"},{"Key":"charts_amendData_title","Value":"Manage Data"},{"Key":"charts_amendData_updating","Value":"Updating"},{"Key":"charts_bars","Value":"Bars"},{"Key":"charts_btn_cancel","Value":"Cancel"},{"Key":"charts_btn_close","Value":"Close"},{"Key":"charts_btn_ok","Value":"OK"},{"Key":"charts_colours_bgTab_alternating","Value":"Alternating"},{"Key":"charts_colours_bgTab_bg","Value":"Background"},{"Key":"charts_colours_bgTab_colour","Value":"Colour"},{"Key":"charts_colours_bgTab_colour2","Value":"Colour Two"},{"Key":"charts_colours_bgTab_name","Value":"Background"},{"Key":"charts_colours_fgTab_apply","Value":"Apply to all"},{"Key":"charts_colours_fgTab_bars","Value":"Bars"},{"Key":"charts_colours_fgTab_btn_close","Value":"Close"},{"Key":"charts_colours_fgTab_btn_delete","Value":"Delete"},{"Key":"charts_colours_fgTab_btn_save","Value":"Save"},{"Key":"charts_colours_fgTab_btn_saveAs","Value":"Save As ..."},{"Key":"charts_colours_fgTab_candles","Value":"Candles"},{"Key":"charts_colours_fgTab_downColour","Value":"Down Colour"},{"Key":"charts_colours_fgTab_line","Value":"Line"},{"Key":"charts_colours_fgTab_lineColour","Value":"Line Colour"},{"Key":"charts_colours_fgTab_name","Value":"Foreground"},{"Key":"charts_colours_fgTab_upColour","Value":"Up Colour"},{"Key":"charts_colours_fgTab_wickColour","Value":"Wick Colour"},{"Key":"charts_colours_fgTab_wickMatch","Value":"Wick Match"},{"Key":"charts_colours_gridsTab_borderColour","Value":"Border Colour"},{"Key":"charts_colours_gridsTab_colour","Value":"Colour"},{"Key":"charts_colours_gridsTab_dateGrid","Value":"Date Grid"},{"Key":"charts_colours_gridsTab_name","Value":"Grids"},{"Key":"charts_colours_gridsTab_priceGrid","Value":"Price Grid"},{"Key":"charts_colours_gridsTab_textColour","Value":"Text Colour"},{"Key":"charts_colours_gridsTab_visible","Value":"Visible"},{"Key":"charts_colours_title","Value":"Schemes"},{"Key":"charts_commons_atr","Value":"ATR"},{"Key":"charts_commons_Charting_Ticks","Value":"Bars"},{"Key":"charts_commons_colour","Value":"Colour"},{"Key":"charts_commons_colours","Value":"Colours..."},{"Key":"charts_commons_daily","Value":"Daily"},{"Key":"charts_commons_days","Value":"Days"},{"Key":"charts_commons_for","Value":"for"},{"Key":"charts_commons_from","Value":"From"},{"Key":"charts_commons_hour","Value":"Hour"},{"Key":"charts_commons_hours","Value":"Hours"},{"Key":"charts_commons_minute","Value":"Minute"},{"Key":"charts_commons_months","Value":"Months"},{"Key":"charts_commons_msgs_buysell","Value":"B/S"},{"Key":"charts_commons_msgs_nosaveconf","Value":"Do you wish to close without saving your changes?"},{"Key":"charts_commons_msgs_question","Value":"Question"},{"Key":"charts_commons_msgs_rangealert","Value":"The date range that you have selected is too wide; please reduce the amount of time between the start date and the end date or increase your interval."},{"Key":"charts_commons_msgs_rangeerror","Value":"You have selected an invalid date range. Please review your selection and try again."},{"Key":"charts_commons_msgs_tradeid","Value":"Trade ID"},{"Key":"charts_commons_msgs_tradesdisplay","Value":"Trades Display..."},{"Key":"charts_commons_panel","Value":"Panel"},{"Key":"charts_commons_periods","Value":"Periods"},{"Key":"charts_commons_rate","Value":"Rate"},{"Key":"charts_commons_saveok","Value":"Save has been completed."},{"Key":"charts_commons_schemaname","Value":"Please enter a name for your colour scheme."},{"Key":"charts_commons_tick","Value":"Tick"},{"Key":"charts_commons_time","Value":"Time"},{"Key":"charts_commons_to","Value":"To"},{"Key":"charts_commons_weekly","Value":"Weekly"},{"Key":"charts_commons_weeks","Value":"Weeks"},{"Key":"charts_commons_year","Value":"Year"},{"Key":"charts_drawing","Value":"Drawing Chart..."},{"Key":"charts_drawingTool_fiboArcTooltip","Value":"Fibbonacci Arc"},{"Key":"charts_drawingTool_fiboFanTooltip","Value":"Fibbonacci Fan"},{"Key":"charts_drawingTool_fiboRetTooltip","Value":"Fibbonacci Retracement"},{"Key":"charts_drawingTool_hLineTooltip","Value":"Horizontal Line"},{"Key":"charts_drawingTool_lineTooltip","Value":"Line"},{"Key":"charts_drawingTool_pointerTooltip","Value":"Pointer"},{"Key":"charts_drawingTool_StndDevTooltip","Value":"Standard Deviation Channels"},{"Key":"charts_error_noDataForRange","Value":"There is no data available for the range that you have selected. Please review your selection and try again."},{"Key":"charts_error_retrieveMarket","Value":"An error  occurred when retrieving market data."},{"Key":"charts_indicators_addToPanel","Value":"Add to Panel"},{"Key":"charts_indicators_atr_colours","Value":"ATR Colour"},{"Key":"charts_indicators_atr_panel","Value":"Panel"},{"Key":"charts_indicators_atr_periods","Value":"Periods"},{"Key":"charts_indicators_atr_title","Value":"Average True Range"},{"Key":"charts_indicators_ATRColour","Value":"ATR Colour"},{"Key":"charts_indicators_bb_colour","Value":"BB Colours"},{"Key":"charts_indicators_indicator","Value":"Indicator"},{"Key":"charts_indicators_namesCmb_atr","Value":"Average True Range"},{"Key":"charts_indicators_namesCmb_bb","Value":"Bollinger Bands"},{"Key":"charts_indicators_namesCmb_cci","Value":"Commodity Channel Index"},{"Key":"charts_indicators_namesCmb_cci_bottomGuid","Value":"Bottom Guideline"},{"Key":"charts_indicators_namesCmb_cci_centerGuid","Value":"Center Guideline"},{"Key":"charts_indicators_namesCmb_cci_colours","Value":"CCI Colour"},{"Key":"charts_indicators_namesCmb_cci_guidCol","Value":"Guideline Colour"},{"Key":"charts_indicators_namesCmb_cci_osFill","Value":"Oversold Fill"},{"Key":"charts_indicators_namesCmb_cci_ovFill","Value":"Overbought Fill"},{"Key":"charts_indicators_namesCmb_cci_topGuid","Value":"Top Guideline"},{"Key":"charts_indicators_namesCmb_ema","Value":"Exponential Moving Average"},{"Key":"charts_indicators_namesCmb_ema_fastper","Value":"Fast EMA Periods"},{"Key":"charts_indicators_namesCmb_ema_histoCol","Value":"Histogram Colour"},{"Key":"charts_indicators_namesCmb_ema_macdCol","Value":"MACD Colour"},{"Key":"charts_indicators_namesCmb_ema_slowper","Value":"Slow EMA Periods"},{"Key":"charts_indicators_namesCmb_ema_trigger","Value":"Trigger EMA Periods"},{"Key":"charts_indicators_namesCmb_ema_triggerCol","Value":"Trigger EMA Colour"},{"Key":"charts_indicators_namesCmb_emaCol","Value":"EMA Colour"},{"Key":"charts_indicators_namesCmb_guidcol","Value":"Guideline Colour"},{"Key":"charts_indicators_namesCmb_mac","Value":"Moving Average Convergence/Divergence"},{"Key":"charts_indicators_namesCmb_obguid","Value":"Overbought Guideline"},{"Key":"charts_indicators_namesCmb_osguid","Value":"Oversold Guideline"},{"Key":"charts_indicators_namesCmb_prc","Value":"Price Rate Of Change"},{"Key":"charts_indicators_namesCmb_prcp","Value":"Price Rate Of Change Percentage(Momentum)"},{"Key":"charts_indicators_namesCmb_ps","Value":"Parabolic SAR"},{"Key":"charts_indicators_namesCmb_pscol","Value":"Parabolic SAR Colour"},{"Key":"charts_indicators_namesCmb_rcpColour","Value":"RCP Colour"},{"Key":"charts_indicators_namesCmb_rocColour","Value":"ROC Colour"},{"Key":"charts_indicators_namesCmb_rsi","Value":"Relative Strength Index"},{"Key":"charts_indicators_namesCmb_rsi_centerguid","Value":"Center Guideline"},{"Key":"charts_indicators_namesCmb_rsi_colour","Value":"RSI Colour"},{"Key":"charts_indicators_namesCmb_rsi_overbfill","Value":"Overbought Fill"},{"Key":"charts_indicators_namesCmb_rsi_oversfill","Value":"Oversold Fill"},{"Key":"charts_indicators_namesCmb_sd","Value":"Standard Deviation"},{"Key":"charts_indicators_namesCmb_sma","Value":"Simple Moving Average"},{"Key":"charts_indicators_namesCmb_smaCol","Value":"SMA Colour"},{"Key":"charts_indicators_namesCmb_sodcol","Value":"SO %D Colour"},{"Key":"charts_indicators_namesCmb_sodsmooth","Value":"%D Smoothing Period"},{"Key":"charts_indicators_namesCmb_soFast","Value":"Stochastic Oscillator (Fast)"},{"Key":"charts_indicators_namesCmb_soFull","Value":"Stochastic Oscillator (Full)"},{"Key":"charts_indicators_namesCmb_sokcol","Value":"SO %K Colour"},{"Key":"charts_indicators_namesCmb_soksmooth","Value":"%K Smoothing Period"},{"Key":"charts_indicators_namesCmb_soSlow","Value":"Stochastic Oscillator (Slow)"},{"Key":"charts_indicators_namesCmb_tma","Value":"Triangular Moving Average"},{"Key":"charts_indicators_namesCmb_tmacol","Value":"TMA Colour"},{"Key":"charts_indicators_namesCmb_trix","Value":"TRIX"},{"Key":"charts_indicators_namesCmb_trix_sigcol","Value":"Signal Colour"},{"Key":"charts_indicators_namesCmb_trix_triggerper","Value":"Trigger Periods"},{"Key":"charts_indicators_namesCmb_trix_trxcol","Value":"TRX Colour"},{"Key":"charts_indicators_namesCmb_uo","Value":"Ultimate Oscillator"},{"Key":"charts_indicators_namesCmb_uo_pf1","Value":"Periods Frame 1"},{"Key":"charts_indicators_namesCmb_uo_pf2","Value":"Periods Frame 2"},{"Key":"charts_indicators_namesCmb_uo_pf3","Value":"Periods Frame 3"},{"Key":"charts_indicators_namesCmb_uo_uincol","Value":"UIN Colour"},{"Key":"charts_indicators_namesCmb_wma","Value":"Weighted Moving Average"},{"Key":"charts_indicators_namesCmb_wma_wmacol","Value":"WMA Colour"},{"Key":"charts_indicators_namesCmb_wp","Value":"William's %R"},{"Key":"charts_indicators_namesCmb_wp_wpcol","Value":"W%R Colour"},{"Key":"charts_indicators_namesCmb_zz_rp","Value":"Reversal Percentage"},{"Key":"charts_indicators_periods","Value":"Periods"},{"Key":"charts_indicators_standard_dev","Value":"Standard Deviations"},{"Key":"charts_indicators_standard_dev_sdvcol","Value":"SDA Colour"},{"Key":"charts_interval","Value":"Minute"},{"Key":"charts_mainPanel","Value":"Main Panel"},{"Key":"charts_newPanel","Value":"New Panel"},{"Key":"charts_patterns_boddyHeight","Value":"Minimun Body Height"},{"Key":"charts_patterns_colour","Value":"Colour"},{"Key":"charts_patterns_help_calculationTitle","Value":"Calculation"},{"Key":"charts_patterns_help_cd_patternName","Value":"Common Doji"},{"Key":"charts_patterns_help_dd_patternName","Value":"Dragonfly Doji"},{"Key":"charts_patterns_help_gd_patternName","Value":"Gravestone Doji"},{"Key":"charts_patterns_help_h_patternName","Value":"Hammer"},{"Key":"charts_patterns_help_harami_patternName","Value":"Harami"},{"Key":"charts_patterns_help_hm_patternName","Value":"\\ Hanging Man"},{"Key":"charts_patterns_help_ih_patternName","Value":"Inverted Hammer"},{"Key":"charts_patterns_help_parametersText","Value":"Minimum Body Height: This is the minimum height of the body of the candle in points, where a point is a single value step for the precision of the current chart. For example, if you are viewing a GBP/USD chart, the precision is 4 (1.6180); therefore a point would be equal to 0.0001. The default value is 2."},{"Key":"charts_patterns_help_parametersTitle","Value":"Parameters"},{"Key":"charts_patterns_help_ss_patternName","Value":"Shooting Star"},{"Key":"charts_patterns_help_tbs_patternName","Value":"Three Black Soldiers"},{"Key":"charts_patterns_help_title","Value":"Help Pattern"},{"Key":"charts_patterns_help_tws_patternName","Value":"Three White Soldiers"},{"Key":"charts_patterns_hp","Value":"Help: Patterns"},{"Key":"charts_patterns_maximum_candle_height","Value":"Maximum Candle Height"},{"Key":"charts_patterns_minimum_body_height","Value":"Minimum Body Height"},{"Key":"charts_patterns_minimum_soldier_height","Value":"Minimum Soldier Height"},{"Key":"charts_patterns_minum_wick_height","Value":"Minimum Wick Height"},{"Key":"charts_patterns_namesCmb_cdoji","Value":"Common Doji"},{"Key":"charts_patterns_namesCmb_ddoji","Value":"Dragonfly Doji"},{"Key":"charts_patterns_namesCmb_gdoji","Value":"Gravestone Doji"},{"Key":"charts_patterns_namesCmb_hammer","Value":"Hammer"},{"Key":"charts_patterns_namesCmb_hanging","Value":"Hanging Man"},{"Key":"charts_patterns_namesCmb_harami","Value":"Harami"},{"Key":"charts_patterns_namesCmb_invertedH","Value":"Inverted Hammer"},{"Key":"charts_patterns_namesCmb_sstar","Value":"Shooting Star"},{"Key":"charts_patterns_namesCmb_tbs","Value":"Three Black Soldiers"},{"Key":"charts_patterns_namesCmb_tws","Value":"Three White Soldiers"},{"Key":"charts_patterns_pattern","Value":"Pattern"},{"Key":"charts_preferences_earthy","Value":"Earthy"},{"Key":"charts_preferences_plum","Value":"Plum"},{"Key":"charts_preferences_traditional","Value":"Traditional"},{"Key":"charts_settings_addIndicator","Value":"Add Indicator..."},{"Key":"charts_settings_addIndicatorTitle","Value":"Add Indicator"},{"Key":"charts_settings_addPattern","Value":"Add Pattern..."},{"Key":"charts_settings_amendChartData","Value":"Amend Chart Data..."},{"Key":"charts_settings_chartType","Value":"Chart Type"},{"Key":"charts_settings_chartType_candleStick","Value":"Candle Stick"},{"Key":"charts_settings_chartType_hlc","Value":"HLC Bar"},{"Key":"charts_settings_chartType_line","Value":"Line"},{"Key":"charts_settings_chartType_ohlc","Value":"OHLC Bar"},{"Key":"charts_settings_drawingToolBar","Value":"Drawing Toolbar"},{"Key":"commons_app_title","Value":""},{"Key":"commons_btn_cancel","Value":"Cancel"},{"Key":"commons_btn_clear","Value":"Clear"},{"Key":"commons_btn_close","Value":"Close"},{"Key":"commons_btn_ok","Value":"OK"},{"Key":"commons_btn_order","Value":"Order"},{"Key":"commons_btn_print","Value":"Print"},{"Key":"commons_btn_save","Value":"Save"},{"Key":"commons_btn_search","Value":"Search"},{"Key":"commons_btn_submit","Value":"Submit"},{"Key":"commons_buy","Value":"Buy"},{"Key":"commons_colour","Value":"Colour"},{"Key":"commons_enterValue","Value":"Enter a Value"},{"Key":"commons_error","Value":"Error"},{"Key":"commons_error_retriveMarketInfo","Value":"An error ocurred when retrieving Market Information."},{"Key":"commons_errors","Value":"Errors"},{"Key":"commons_information","Value":"Information"},{"Key":"commons_marketInfoRetrieveError","Value":"An error ocurred when retrieving Market Information."},{"Key":"commons_minutesRemaining","Value":"{0} minutes remaining"},{"Key":"commons_months_apr","Value":"April"},{"Key":"commons_months_aug","Value":"August"},{"Key":"commons_months_dec","Value":"December"},{"Key":"commons_months_feb","Value":"February"},{"Key":"commons_months_jan","Value":"January"},{"Key":"commons_months_jul","Value":"July"},{"Key":"commons_months_jun","Value":"June"},{"Key":"commons_months_mar","Value":"March"},{"Key":"commons_months_may","Value":"May"},{"Key":"commons_months_nov","Value":"November"},{"Key":"commons_months_oct","Value":"October"},{"Key":"commons_months_sep","Value":"September"},{"Key":"commons_no","Value":"No"},{"Key":"commons_orderDeleted","Value":"Order deleted"},{"Key":"commons_orderDeletedConfirmation","Value":"You have deleted your order"},{"Key":"commons_orderRefused","Value":"Order Refused"},{"Key":"commons_preloaderWksp","Value":"Creating workspace..."},{"Key":"commons_processing","Value":"Processing"},{"Key":"commons_quote","Value":"Your trade is pending. Please wait for a confirmation or quote to appear."},{"Key":"commons_quoteAvailableSoon","Value":"Quotes for Orders will be available soon."},{"Key":"commons_quoteToDealer","Value":"Your trade has been sent for approval. Please wait for a quote. "},{"Key":"commons_refuseByDealer","Value":"The request for a quote has failed. Please try again or contact Client Management."},{"Key":"commons_refused","Value":"Trade rejected. Please contact Client Management for further details. "},{"Key":"commons_sell","Value":"Sell"},{"Key":"commons_tradeRefused","Value":"Trade Refused"},{"Key":"commons_validator_goodTillTime_required","Value":"Time is a required field"},{"Key":"commons_validator_qty_empty","Value":"Quantity field cannot be empty."},{"Key":"commons_validator_qty_error","Value":"Quantity error"},{"Key":"commons_validator_qty_invalid","Value":"The quantity is invalid"},{"Key":"commons_validator_qty_kAndM","Value":"Only one {0} or {1} can be entered"},{"Key":"commons_validator_qty_lowerThan","Value":"Quantity cannot be less than {0}."},{"Key":"commons_validator_qty_maxExceed","Value":"Quantity cannot be more than {0}."},{"Key":"commons_validator_qty_onlyAtEnd","Value":"{0} and {1} are only allowed at the end"},{"Key":"commons_validator_qty_onlyOne","Value":"Only one {0} can be entered"},{"Key":"commons_validator_qty_onlyOneDecimalPoint","Value":"Only one decimal point can be entered"},{"Key":"commons_validator_rate_cantBe","Value":"The rate cannot be {0}."},{"Key":"commons_validator_rate_empty","Value":"The rate field cannot be empty."},{"Key":"commons_validator_rate_greaterThan","Value":"The rate should be greater than {0}"},{"Key":"commons_validator_rate_invalidCharacters","Value":"The rate contains invalid characters"},{"Key":"commons_validator_rate_lowerThan","Value":"Cannot be less than or equal to {0}."},{"Key":"commons_validator_rate_maxExceed","Value":"Cannot be more than or equal to {0}."},{"Key":"commons_validator_rate_notBetween","Value":"The rate should be less than {0} or more than {1}"},{"Key":"commons_waitingQuote","Value":"Awaiting Quote"},{"Key":"commons_yes","Value":"Yes"},{"Key":"dealTicket_closeError","Value":"An error occurred when closing the position. Please  try again and/or contact Client Management. "},{"Key":"dealTicket_confirm_full_closeOK","Value":"Closed a {0} {1} trade {2} on {3} {4}. "},{"Key":"dealTicket_confirm_OK","Value":"Closed a {0} {1} trade {2} on {3}."},{"Key":"dealTicket_tabName","Value":"Deal Ticket"},{"Key":"informationPopUp_session","Value":"Your session has expired. Please log in again."},{"Key":"informationPopUp_technicalIssue","Value":"Technical issue"},{"Key":"itrBox_buy","Value":"Buy"},{"Key":"itrBox_h","Value":"H"},{"Key":"itrBox_l","Value":"L"},{"Key":"itrBox_marketInfo_24Hours","Value":"24 Hr Market ?"},{"Key":"itrBox_marketInfo_closeOnly","Value":"Close Only ?"},{"Key":"itrBox_marketInfo_longOnly","Value":"Long Only ?"},{"Key":"itrBox_marketInfo_marginFactor","Value":"Margin Factor"},{"Key":"itrBox_marketInfo_marketId","Value":"Market ID"},{"Key":"itrBox_marketInfo_maximumSize","Value":"Maximum Size"},{"Key":"itrBox_marketInfo_minDistance","Value":"Order Min Distance"},{"Key":"itrBox_marketInfo_minimumSize","Value":"Minimun Size"},{"Key":"itrBox_marketInfo_tradeOnWeb","Value":"Trade On Web"},{"Key":"itrBox_sell","Value":"Sell"},{"Key":"itrBox_wl_watchLblToolTip","Value":"Under Watching"},{"Key":"lgn_clear","Value":"Clear"},{"Key":"lgn_contactClientServ","Value":"If you have any queries please contact Client Management."},{"Key":"lgn_failed","Value":"Login failed"},{"Key":"lgn_failedLoginText","Value":"Last successful login: {0}\r\nNumber of failed logins since then: {1}\r\n\r\nIf these login statistics are unfamiliar, please change your password immediately  using the account tab, and contact us."},{"Key":"lgn_failedLoginTitle","Value":"Number of failed logins"},{"Key":"lgn_login","Value":"Login"},{"Key":"lgn_loginError","Value":"Login Failed - Please  try again and/or contact Client Management. "},{"Key":"lgn_password","Value":"Password"},{"Key":"lgn_remember","Value":"Remember Me?"},{"Key":"lgn_resourceLoadFailedText","Value":"Loading your language failed so we use English."},{"Key":"lgn_resourceLoadFailedTitle","Value":"Language Load Failure"},{"Key":"lgn_title","Value":"IFX Markets - Login"},{"Key":"lgn_username","Value":"Account Number"},{"Key":"lgOff_no","Value":"No"},{"Key":"lgOff_text","Value":"Confirm the Log Off action?"},{"Key":"lgOff_title","Value":"Log Off confirmation"},{"Key":"lgOff_yes","Value":"Yes"},{"Key":"marketGrid_addNewMarket","Value":"Add a new Market"},{"Key":"marketGrid_addtoWL","Value":"Add to Watchlist"},{"Key":"marketGrid_box","Value":"Box view"},{"Key":"marketGrid_col_buy","Value":"Buy"},{"Key":"marketGrid_col_change","Value":"Change"},{"Key":"marketGrid_col_direction","Value":"Direction"},{"Key":"marketGrid_col_market","Value":"Market"},{"Key":"marketGrid_col_marketId","Value":"Market ID"},{"Key":"marketGrid_col_order","Value":"Order"},{"Key":"marketGrid_col_qty","Value":"Quantity"},{"Key":"marketGrid_col_sell","Value":"Sell"},{"Key":"marketGrid_confTicket_buy","Value":"Bought {0} {1} at a price of {2}. Trade Id: {3}. "},{"Key":"marketGrid_confTicket_defaultTitle","Value":"Trade Confirmation"},{"Key":"marketGrid_confTicket_Error","Value":"There was an error processing the request"},{"Key":"marketGrid_confTicket_infoRedCard","Value":"Trade rejected. Please try again or check the 'i' icon for further details."},{"Key":"marketGrid_confTicket_infoYellowCard","Value":"Your trade is pending. Please wait for a confirmation or a quote to appear."},{"Key":"marketGrid_confTicket_Pending","Value":"The request is pending or quoted"},{"Key":"marketGrid_confTicket_sell","Value":"Sold {0} {1} at a price of {2}. Trade Id: {3}."},{"Key":"marketGrid_confTicket_showQuote","Value":"Your trade has been sent for approval. Please wait for quote."},{"Key":"marketGrid_confTicket_showQuoteRefused","Value":"The request for a quote has been refused. Please try again and/or contact Client Management. "},{"Key":"marketGrid_confTicket_showQuoteRefusedTitle","Value":"Trade Refused"},{"Key":"marketGrid_confTicket_showQuoteTitle","Value":"Awaiting Quote"},{"Key":"marketGrid_createNewWL","Value":"Create a New Watchlist"},{"Key":"marketGrid_deleteWL","Value":"Delete current Watchlist"},{"Key":"marketGrid_error_addWL","Value":"An error occurred when adding items to Watchlist."},{"Key":"marketGrid_error_createWL","Value":"An error occurred when creating a new Watchlist."},{"Key":"marketGrid_error_minQty","Value":"Quantity cannot be less than {0}"},{"Key":"marketGrid_error_removeWL","Value":"An error occurred when removing the Watchlist."},{"Key":"marketGrid_error_reorderWL","Value":"An error occurred when reordering the Watchlist."},{"Key":"marketGrid_error_retrieveMarketInfo","Value":"An error has occurred whilst retrieving Market Information."},{"Key":"marketGrid_error_retrieveMarkets","Value":"An error occurred when retrieving Markets."},{"Key":"marketGrid_error_retrieveNewWL","Value":"An error occurred when retrieving new Watchlist."},{"Key":"marketGrid_error_retrieveWL","Value":"An error occurred when retrieving your Watchlists."},{"Key":"marketGrid_error_wlName","Value":"Watchlist name already in use. Please choose another name.  "},{"Key":"marketGrid_goLbl","Value":"Go"},{"Key":"marketGrid_goToolTip","Value":"Search"},{"Key":"marketGrid_itrbox_cancelQuote","Value":"Cancel Quote"},{"Key":"marketGrid_lblHigh","Value":"H:  {0}"},{"Key":"marketGrid_lblLow","Value":"L: {0}"},{"Key":"marketGrid_list","Value":"List view"},{"Key":"marketGrid_saveWL","Value":"Save Watchlist"},{"Key":"marketGrid_searchAllToolTip","Value":"All Markets"},{"Key":"marketGrid_selectColumns","Value":"Select Columns"},{"Key":"marketGrid_selectWL","Value":"Select Watchlist"},{"Key":"marketGrid_tabName","Value":"Market Search"},{"Key":"marketGrid_watchlist_btnSave","Value":"Save Watchlist"},{"Key":"marketGrid_watchlist_selectTooltip","Value":"Select Watchlist"},{"Key":"marketGrid_watchlist_tooltip","Value":"Show Watchlists"},{"Key":"marketGrid_watchlistTooltip","Value":"Show Watchlists"},{"Key":"marketGrid_wlDefaultName","Value":"New Watchlist"},{"Key":"marketInfo_24HsMarket","Value":"24 Hr Market?"},{"Key":"marketInfo_closeOnly","Value":"Close Only?"},{"Key":"marketInfo_leverage","Value":"Leverage"},{"Key":"marketInfo_longOnly","Value":"Long Only?"},{"Key":"marketInfo_marginFactor","Value":"Margin Factor"},{"Key":"marketInfo_marketClose","Value":"Market Close (EOD)"},{"Key":"marketInfo_marketId","Value":"Market ID"},{"Key":"marketInfo_maxSize","Value":"Maximum Size"},{"Key":"marketInfo_minDistance","Value":"Minimum order distance"},{"Key":"marketInfo_minSize","Value":"Minimum Size"},{"Key":"marketInfo_priceTolerance","Value":"Price Tolerance"},{"Key":"marketInfo_saveError","Value":"There was an error when saving market information. Please try again."},{"Key":"marketInfo_tradeOnWeb","Value":"Trade On Web"},{"Key":"openPos_btn_close","Value":"Close"},{"Key":"openPos_col_ccy","Value":"Currency"},{"Key":"openPos_col_ccy2","Value":"Ccy 2"},{"Key":"openPos_col_ccy2Amount","Value":"Ccy 2 Amount"},{"Key":"openPos_col_currentPrice","Value":"Current Price"},{"Key":"openPos_col_dateOpened","Value":"Date Opened"},{"Key":"openPos_col_limit","Value":"Limit"},{"Key":"openPos_col_marketName","Value":"Market"},{"Key":"openPos_col_qty","Value":"Quantity"},{"Key":"openPos_col_status","Value":"Status"},{"Key":"openPos_col_stop","Value":"Stop"},{"Key":"openPos_col_tradeId","Value":"Order ID"},{"Key":"openPos_error_marketInfo","Value":"An error ocurred when retrieving Market Information."},{"Key":"openPos_error_openPositionbyId","Value":"Could not find the Order ID."},{"Key":"openPos_error_retrievePosition","Value":"An error ocurred when retrieving Open Positions."},{"Key":"openPos_error_subscribe","Value":"An error ocurred when subscribing to Orders."},{"Key":"openPos_exportToolTip","Value":"Export to XLS File"},{"Key":"openPos_tabName","Value":"Open Positions"},{"Key":"orderConf_amendValues","Value":"Please amend the values and try again."},{"Key":"orderConf_error","Value":"Sorry, due to {0} this is currently unavailable. Please contact Client Management to place your trade."},{"Key":"orderConf_limit_confirmed","Value":"Your attached Limit of {0} at {1} is also confirmed with Order ID of {2}"},{"Key":"orderConf_limit_deleted","Value":"Your attached Limit has been deleted."},{"Key":"orderConf_oco_confirmedBuy","Value":"Your OCO Order to buy {0} at {1} price on {2} is also confirmed with an Order Id of {3}"},{"Key":"orderConf_oco_confirmedSell","Value":"Your OCO Order to sell {0} at {1} price on {2} is also confirmed with an Order Id of {3}"},{"Key":"orderConf_oco_deleted","Value":"Your OCO Order has been deleted."},{"Key":"orderConf_oco_limit_confirmed","Value":"Your OCO Order attached Limit of {0} at {1} is also confirmed with Order ID of {2}"},{"Key":"orderConf_oco_limit_deleted","Value":"Your OCO Order attached Limit has been deleted."},{"Key":"orderConf_oco_stop_confirmed","Value":"Your OCO Order attached Stop of {0} at {1} is also confirmed with Order ID of {2}"},{"Key":"orderConf_oco_stop_deleted","Value":"Your OCO Order attached Stop has been deleted."},{"Key":"orderConf_order_added","Value":"You have successfully added an order. Your Order is confirmed with Order ID {0}."},{"Key":"orderConf_order_confirmedBuy","Value":"You have placed an order to buy {0} at {1} price on {2}. Your Order is confirmed with an Order Id of {3}"},{"Key":"orderConf_order_updated","Value":"Your Order has been  updated."},{"Key":"orderConf_stop_confirmed","Value":"Your attached Stop of {0} at {1} is also confirmed with Order ID of {2}"},{"Key":"orderConf_stop_deleted","Value":"Your attached Stop has been deleted."},{"Key":"orderConf_thanks","Value":"Thank you"},{"Key":"orderConf_title","Value":"Confirmation Ticket"},{"Key":"orderConf_trade_confirmedBuy","Value":"You have placed an order to buy {0} at {1} price on {2}. Your Trade is confirmed with an Order Id of {3}"},{"Key":"orderConf_trade_confirmedSell","Value":"You have placed an order to sell {0} at {1} price on {2}. Your Trade is confirmed with an Order Id of {3}"},{"Key":"orderH_col_ccy","Value":"Currency"},{"Key":"orderH_col_changedDate","Value":"Last Edit"},{"Key":"orderH_col_creationDate","Value":"Date Entered"},{"Key":"orderH_col_direction","Value":"Buy/Sell"},{"Key":"orderH_col_marketName","Value":"Market"},{"Key":"orderH_col_orderId","Value":"Order ID"},{"Key":"orderH_col_price","Value":"Trade Price"},{"Key":"orderH_col_status","Value":"Status"},{"Key":"orderH_col_triggerPrice","Value":"Order Price"},{"Key":"orderH_error_marketInfo","Value":"An error ocurred when retrieving Market information."},{"Key":"orderH_error_retrieveOH","Value":"An error ocurred when retrieving Order History."},{"Key":"orderH_error_subscribe","Value":"An error ocurred when subscribing to Orders."},{"Key":"orderH_exportExcelTooltip","Value":"Export to XLS file"},{"Key":"orderH_tabName","Value":"Order History"},{"Key":"orders_subscribe_error","Value":"An error ocurred when subscribing to Orders."},{"Key":"orderTicket_btn_addOCO","Value":"Add OCO"},{"Key":"orderTicket_btn_addOrder","Value":"Add Order"},{"Key":"orderTicket_btn_addSL","Value":"Add Stop/Limit"},{"Key":"orderTicket_btn_amendOrder","Value":"Amend Order"},{"Key":"orderTicket_btn_cancelQuote","Value":"Cancel Quote"},{"Key":"orderTicket_chk_limit","Value":"Limit"},{"Key":"orderTicket_chk_stop","Value":"Stop"},{"Key":"orderTicket_direction","Value":"Direction"},{"Key":"orderTicket_error_retrieveMarket","Value":"Sorry, this action is currently unavailable. Please contact Client Management. "},{"Key":"orderTicket_error_retrieveOrder","Value":"An error occured when retrieving the Active Order."},{"Key":"orderTicket_goodTill","Value":"Good Till"},{"Key":"orderTicket_goodTillCancel","Value":"Cancelled"},{"Key":"orderTicket_goodTillEOD","Value":"End of Day"},{"Key":"orderTicket_goodTillTime","Value":"Time"},{"Key":"orderTicket_goodTillTime_HHMM","Value":"HH:MM"},{"Key":"orderTicket_goodTillTime_HHMMTooltip","Value":"Eg: 10:14"},{"Key":"orderTicket_oco_btn_addSL","Value":"Add Stop/Limit"},{"Key":"orderTicket_oco_direction","Value":"Direction"},{"Key":"orderTicket_oco_goodTill","Value":"Good Till"},{"Key":"orderTicket_oco_goodTillCancel","Value":"Cancelled"},{"Key":"orderTicket_oco_goodTillEOD","Value":"End of Day"},{"Key":"orderTicket_oco_goodTillTime","Value":"Time"},{"Key":"orderTicket_oco_orderId","Value":"Order ID"},{"Key":"orderTicket_oco_qty","Value":"Quantity"},{"Key":"orderTicket_oco_rate","Value":"Price"},{"Key":"orderTicket_oco_title","Value":"One Cancels Other"},{"Key":"orderTicket_orderTypes_entry","Value":"Entry"},{"Key":"orderTicket_orderTypes_market","Value":"Market"},{"Key":"orderTicket_placeOrderError","Value":"An error occurred when placing your Order. Please try again and/or contact Client Management. "},{"Key":"orderTicket_placeTradeError","Value":"An error occurred when placing your Trade. Please try again and/or contact Client Management. "},{"Key":"orderTicket_qty","Value":"Quantity"},{"Key":"orderTicket_rate","Value":"Price"},{"Key":"orderTicket_sl_direction","Value":"Direction"},{"Key":"orderTicket_sl_qty","Value":"Quantity"},{"Key":"orderTicket_tabName","Value":"Order"},{"Key":"orderTicket_tradeId","Value":"Trade Id"},{"Key":"orderTicket_type","Value":"Type"},{"Key":"orderTicket_type_entry","Value":"Entry"},{"Key":"orderTicket_type_market","Value":"Market"},{"Key":"PatternCommonDoji_calculation","Value":"First, the body height of the candle is tested to be equal-to or less-than the first parameter. Second, the total height is tested to be greater-than or equal-to the second parameter. If both conditions are met, the doji is identified."},{"Key":"PatternCommonDoji_parameters","Value":"Maximum Candle Height: This is the maximum height of the body of the candle in points, where a point is a single value step for the precision of the current chart. For example, if you are viewing a GBP/USD chart, the precision is 4 (1.6180); therefore a point would be equal to 0.0001. The default value is 0, meaning that the open value is equal to the close value.Minimum Wick Height: This value defines, in points, the smallest overall height of the doji to identify. This height is determined by adding the height of both wick shadows and the body of the candle together."},{"Key":"PatternDragonflyDoji_calculation","Value":"First, the body height of the candle is tested to be equal-to or less-than the first parameter. Second, the total height is tested to be greater-than or equal-to the second parameter. Third, the open and close values are both tested to equal the high value. If these conditions are met, the dragonfly is identified."},{"Key":"PatternDragonflyDoji_parameters","Value":"Maximum Candle Height: This is the maximum height of the body of the candle in points, where a point is a single value step for the precision of the current chart. For example, if you are viewing a GBP/USD chart, the precision is 4 (1.6180); therefore a point would be equal to 0.0001. The default value is 0, meaning that the open value is equal to the close value.Minimum Wick Height: This value defines, in points, the smallest overall height of the dragonfly to identify. This height is determined by adding the height of both wick shadows and the body of the candle together."},{"Key":"PatternGravestoneDoji_calculation","Value":"First, the body height of the candle is tested to be equal-to or less-than the first parameter. Second, the total height is tested to be greater-than or equal-to the second parameter. Third, the open and close values are both tested to equal the low value. If these conditions are met, the gravestone is identified."},{"Key":"PatternGravestoneDoji_parameters","Value":"Maximum Candle Height: This is the maximum height of the body of the candle in points, where a point is a single value step for the precision of the current chart. For example, if you are viewing a GBP/USD chart, the precision is 4 (1.6180); therefore a point would be equal to 0.0001. The default value is 0, meaning that the open value is equal to the close value.Minimum Wick Height: This value defines, in points, the smallest overall height of the gravestone to identify. This height is determined by adding the height of both wick shadows and the body of the candle together."},{"Key":"PatternHammer_calculation","Value":"First, the body height of the candle is tested to be equal-to or greater-than the first parameter. Second, the total height is tested to be at least twice the height of the body of the candle. Third, the close value is tested to equal the high value. If these conditions are met, the hammer is identified."},{"Key":"PatternHammer_parameters","Value":"Minimum Body Height: This is the minimum height of the body of the candle in points, where a point is a single value step for the precision of the current chart. For example, if you are viewing a GBP/USD chart, the precision is 4 (1.6180); therefore a point would be equal to 0.0001. The default value is 2."},{"Key":"PatternHangingMan_calculation","Value":"First, the body height of the candle is tested to be equal-to or greater-than the first parameter. Second, the total height is tested to be at least twice the height of the body of the candle. Third, the open value is tested to equal the high value. If these conditions are met, the hangman is identified."},{"Key":"PatternHangingMan_parameters","Value":"Minimum Body Height: This is the minimum height of the body of the candle in points, where a point is a single value step for the precision of the current chart. For example, if you are viewing a GBP/USD chart, the precision is 4 (1.6180); therefore a point would be equal to 0.0001. The default value is 2."},{"Key":"PatternHarami_calculation","Value":"First, the candle's high is tested to be lower than the higher of the previous candle's open or close. Second, the candle's low is tested to be greater than the lower of the previous candle's open or close. If both these conditions are met, we identify the harami or 'pregnant' candle formation."},{"Key":"PatternHarami_parameters","Value":"Not Available"},{"Key":"PatternInvertedHammer_calculation","Value":"First, the body height of the candle is tested to be equal-to or greater-than the first parameter. Second, the total height is tested to be at least twice the height of the body of the candle. Third, the open value is tested to equal the low value. If these conditions are met, the inverted hammer is identified."},{"Key":"PatternInvertedHammer_parameters","Value":"\\   Minimum Body Height: This is the minimum height of the body of the candle in points, where a point is a single value step for the precision of the current chart. For example, if you are viewing a GBP/USD chart, the precision is 4 (1.6180); therefore a point would be equal to 0.0001. The default value is 2."},{"Key":"PatternShootingStar_calculation","Value":"First, the body height of the candle is tested to be equal-to or greater-than the first parameter. Second, the total height is tested to be at least twice the height of the body of the candle. Third, the close value is tested to equal the low value. If these conditions are met, the shooting star is identified."},{"Key":"PatternShootingStar_parameters","Value":"Minimum Body Height: This is the minimum height of the body of the candle in points, where a point is a single value step for the precision of the current chart. For example, if you are viewing a GBP/USD chart, the precision is 4 (1.6180); therefore a point would be equal to 0.0001. The default value is 2."},{"Key":"PatternThreeBlackSoldiers_calculation","Value":"First, the three candles are all verified to be 'stepping down', all closing lower than opening. Second, the candle's are tested to have candle heights greater-than or equal-to the minimum soldier height specified. If both these conditions are met, the soldiers are identified."},{"Key":"PatternThreeBlackSoldiers_parameters","Value":"Minimum Soldier Height: This is the minimum height of the body of the candle in points, where a point is a single value step for the precision of the current chart. For example, if you are viewing a GBP/USD chart, the precision is 4 (1.6180); therefore a point would be equal to 0.0001. The default value is 3."},{"Key":"PatternThreeWhiteSoldiers_calculation","Value":"First, the three candles are all verified to be 'stepping up', all closing higher than opening. Second, the candle's are tested to have candle heights greater-than or equal-to the minimum soldier height specified. If both these conditions are met, the soldiers are identified."},{"Key":"PatternThreeWhiteSoldiers_parameters","Value":"Minimum Soldier Height: This is the minimum height of the body of the candle in points, where a point is a single value step for the precision of the current chart. For example, if you are viewing a GBP/USD chart, the precision is 4 (1.6180); therefore a point would be equal to 0.0001. The default value is 3."},{"Key":"preferences_layout_deletePanel_btn_cancel","Value":"Cancel"},{"Key":"preferences_layout_deletePanel_btn_delete","Value":"Delete"},{"Key":"preferences_layout_deletePanel_combo_prompt","Value":"Select Workspace to delete"},{"Key":"preferences_layout_deletePanel_label_title","Value":"Workspace name:"},{"Key":"preferences_layout_deletePanel_title","Value":"Delete Workspace"},{"Key":"preferences_layout_savePanel_btn_cancel","Value":"Cancel"},{"Key":"preferences_layout_savePanel_btn_save","Value":"Save"},{"Key":"preferences_layout_savePanel_label_add","Value":"Add new Workspace (Max. 3)"},{"Key":"preferences_layout_savePanel_label_update","Value":"Or update existing Workspace"},{"Key":"preferences_layout_savePanel_nameEmpty_error","Value":"The Name field cannot be empty."},{"Key":"preferences_layout_savePanel_nameUsed_error","Value":"Workspace name in use. Please choose a different name."},{"Key":"preferences_layout_savePanel_title","Value":"Save current layout"},{"Key":"preferences_layout_selector_delete_legend","Value":"Delete Workspace..."},{"Key":"preferences_layout_selector_restore_legend","Value":"Restore default Workspace"},{"Key":"preferences_layout_selector_save_legend","Value":"Save current layout..."},{"Key":"preferences_layout_selector_tooltip","Value":"Restore Save/Edit Workspace"},{"Key":"printTicket_applicability","Value":"Applicability"},{"Key":"printTicket_direction","Value":"Direction of Transaction"},{"Key":"printTicket_id","Value":"ID"},{"Key":"printTicket_limitTitle","Value":"Limit"},{"Key":"printTicket_marketName","Value":"Market Name"},{"Key":"printTicket_ocoLitle","Value":"OCO Order"},{"Key":"printTicket_price","Value":"Price"},{"Key":"printTicket_quantity","Value":"Quantity"},{"Key":"printTicket_stopTitle","Value":"Stop"},{"Key":"printTicket_title","Value":"Detailed Information"},{"Key":"printTicket_tradeId","Value":"Trade ID"},{"Key":"printTicket_triggerPrice","Value":"Trigger Price"},{"Key":"shell_accountTab","Value":"Account"},{"Key":"shell_accountTab_btn_settings","Value":"Set preferences"},{"Key":"shell_accountTab_btn_viewPDF","Value":"View PDF document"},{"Key":"shell_accountTab_btn_viewStatemets","Value":"View Statements"},{"Key":"shell_accountTab_changePassword_infomessage","Value":"Your new password should have a minimum of 6 characters and maximum of 20 characters. Your password will not be case sensitive."},{"Key":"shell_accountTab_changePassword_newPass","Value":"New Password:"},{"Key":"shell_accountTab_changePassword_oldPass","Value":"Old Password:"},{"Key":"shell_accountTab_changePassword_reEnterPass","Value":"Re-enter Password:"},{"Key":"shell_accountTab_options_changePass","Value":"Change your Password"},{"Key":"shell_accountTab_options_favQty","Value":"Favourite Quantities"},{"Key":"shell_accountTab_options_personalDet","Value":"Update Personal Details"},{"Key":"shell_accountTab_options_updatePersDetails","Value":"Update Personal Details"},{"Key":"shell_accountTab_options_viewStatements","Value":"View Statements"},{"Key":"shell_accountTab_settings_doubleClickMsg","Value":"Please note that you have amended your preferences to double-click trading. You are now required to double-click on the Buy and Sell buttons to place a trade."},{"Key":"shell_accountTab_settings_singleClickMsg","Value":"Please note that you have amended your preferences to single-click trading. You are no longer required to double-click on the Buy and Sell buttons to place a trade."},{"Key":"shell_accountTab_settings_tabName","Value":"Settings"},{"Key":"shell_accountTab_updatePersDetails_btnUpdate","Value":"Update"},{"Key":"shell_accountTab_updatePersDetails_currentEmail","Value":"Current email address:"},{"Key":"shell_accountTab_updatePersDetails_email","Value":"Update Email"},{"Key":"shell_accountTab_updatePersDetails_newEmail","Value":"Enter new email address:"},{"Key":"shell_accountTab_updatePersDetails_reEnter","Value":"Re-enter new email address:"},{"Key":"shell_accountTab_viewSt_btn_search","Value":"Search"},{"Key":"shell_accountTab_viewSt_contractNotes","Value":"Contract Notes"},{"Key":"shell_accountTab_viewSt_dateRange","Value":"Date Range"},{"Key":"shell_accountTab_viewSt_description","Value":"Use the drop down option provided to display your Statements and Contract Notes."},{"Key":"shell_accountTab_viewSt_error","Value":"View Statements error"},{"Key":"shell_accountTab_viewSt_fromDate","Value":"From"},{"Key":"shell_accountTab_viewSt_notFound","Value":"No Statements or Contract Notes have been found for this date range."},{"Key":"shell_accountTab_viewSt_resultCNotesMsg","Value":"Results of Contract Notes searched for"},{"Key":"shell_accountTab_viewSt_resultstatementsMsg","Value":"Results of Statements searched for"},{"Key":"shell_accountTab_viewSt_retrieveError","Value":"It has not been possible to retrieve this data. You may not have sufficient permissions. Please contact Client Management."},{"Key":"shell_accountTab_viewSt_searchingMsg","Value":"Searching for your statements..."},{"Key":"shell_accountTab_viewSt_selectOption","Value":"Please select Contract Notes and/or Statements."},{"Key":"shell_accountTab_viewSt_statement","Value":"Statement"},{"Key":"shell_accountTab_viewSt_tabName","Value":"View Statements"},{"Key":"shell_accountTab_viewSt_toDate","Value":"To"},{"Key":"shell_accountTab_viewSt_view","Value":"View"},{"Key":"shell_cfo_Cash","Value":"Cash"},{"Key":"shell_cfo_marginIndicator","Value":"Margin Indicator"},{"Key":"shell_cfo_totalMargin","Value":"Total Margin"},{"Key":"shell_cfo_tradingResources","Value":"Trading Resources"},{"Key":"shell_componentsCmb_activeOrders","Value":"Active Orders"},{"Key":"shell_componentsCmb_charts","Value":"Flex Charts"},{"Key":"shell_componentsCmb_markets","Value":"Market Search"},{"Key":"shell_componentsCmb_openPos","Value":"Open Positions"},{"Key":"shell_componentsCmb_orderH","Value":"Order History"},{"Key":"shell_componentsCmb_prompt","Value":"Select Component"},{"Key":"shell_componentsCmb_tradeH","Value":"Trade History"},{"Key":"shell_componentsCmb_watchlist","Value":"Watchlist"},{"Key":"shell_contactUsLabel","Value":"Contact Us"},{"Key":"shell_error_subscribeCFO","Value":"An error occurred when subscribing to Client Financial Overview."},{"Key":"shell_logOff","Value":"Log Off"},{"Key":"shell_processing","Value":"Processing"},{"Key":"shell_restoreLayoutToolTip","Value":"Restore Default Layout"},{"Key":"shell_showAllPanelsToolTip","Value":"Show All Panels"},{"Key":"shell_technicalIssue","Value":"Technical Issue"},{"Key":"shell_technicalIssuedetail","Value":"Please re-try by selecting this panel from the component drop down menu. If the problem persists, please report the issue to Client Management so that we can resolve it as soon as possible. \\nThank you for your patience.\\n"},{"Key":"shell_tradingTab","Value":"Trading"},{"Key":"technicalDrawing_title_DeviationChannels","Value":"Standard Deviation Channels"},{"Key":"technicalDrawing_title_drawingBase","Value":"Drawing Base"},{"Key":"technicalDrawing_title_drawingLine","Value":"Line"},{"Key":"technicalDrawing_title_fibonacciArc","Value":"Fibonacci Arc"},{"Key":"technicalDrawing_title_fibonacciFan","Value":"Fibonacci Fan"},{"Key":"technicalDrawing_title_fibonacciRetracements","Value":"Fibonacci Retracements"},{"Key":"technicalDrawing_title_horizontalLine","Value":"Horizontal Line"},{"Key":"thumbnail_bringToFront","Value":"Double click to bring forward."},{"Key":"tradeConf_buy","Value":"Bought {0} {1} at a price of {2}. Trade Id: {3}. "},{"Key":"tradeConf_sell","Value":"Sold {0} {1} at a price of {2}. Trade Id: {3}. "},{"Key":"tradeConf_status4","Value":"There was an error processing your request. Please try again."},{"Key":"tradeConf_status5","Value":"Your request is pending. Please wait for a confirmation or a quote to appear."},{"Key":"tradeConf_title","Value":"Trade Confirmation"},{"Key":"tradeH_col_ccy","Value":"Currency"},{"Key":"tradeH_col_changedDate","Value":"Last Edit"},{"Key":"tradeH_col_direction","Value":"Buy/Sell"},{"Key":"tradeH_col_orderId","Value":"Order ID"},{"Key":"tradeH_error_retiveTradeHistory","Value":"An error ocurred when retrieving Trade History."},{"Key":"tradeH_error_suscribeToOrders","Value":"An error ocurred when subscribing to Orders."},{"Key":"tradeH_exportExcelToopTip","Value":"Export to XLS file"},{"Key":"tradeH_tabName","Value":"Trade History"},{"Key":"shell_accountTab_viewSt_type_for","Value":"for"},{"Key":"shell_accountTab_viewSt_type_contractNote","Value":"Contract Note"},{"Key":"shell_accountTab_viewSt_type_Statement","Value":"Statement"},{"Key":"shell_accountTab_viewSt_type_combined","Value":"Combined Contract Note and Statement"},{"Key":"marketGrid_confTicket_refusedTitle","Value":"Trade Refused"},{"Key":"orderConf_title_refused","Value":"Trade Refused"},{"Key":"tradeConf_title_refused","Value":"Trade Refused"},{"Key":"tradeH_col_realised","Value":"Realised P&L"},{"Key":"tradeH_col_type","Value":"Type"},{"Key":"tradeH_type_closing","Value":"Closing"},{"Key":"tradeH_type_opening","Value":"Opening"},{"Key":"shell_componentsCmb_newsHeadlines","Value":"News Headlines"},{"Key":"shell_componentsCmb_newsStory","Value":"News story"},{"Key":"activeO_col_direction","Value":"Buy/Sell"},{"Key":"activeO_col_limitPrice","Value":"Limit"},{"Key":"activeO_col_stopPrice","Value":"Stop"},{"Key":"activeO_col_triggerP","Value":"Order Price"},{"Key":"openPos_btn_amend","Value":"Edit"},{"Key":"openPos_col_direction","Value":"Buy/Sell"},{"Key":"openPos_col_marginReq","Value":"Margin Req."},{"Key":"openPos_col_openPrice","Value":"Opening Price"},{"Key":"openPos_col_runningPnL","Value":"Unrealised P&L"},{"Key":"tradeH_col_execDate","Value":"Trade Date"},{"Key":"tradeH_col_marketName","Value":"Market"},{"Key":"tradeH_col_originalQty","Value":"Quantity"},{"Key":"tradeH_col_price","Value":"Trade Price"},{"Key":"orderH_col_qty","Value":"Quantity"},{"Key":"orderH_col_type","Value":"Limit/Stop"},{"Key":"activeO_col_applicability","Value":"Order Type"},{"Key":"tradeH_col_opening","Value":"Opening"},{"Key":"tradeH_col_closing","Value":"Closing"},{"Key":"shell_layoutDirection","Value":"ltr"},{"Key":"shell_cfo_netEquity","Value":"Net Equity"},{"Key":"charts_settings_tooltip","Value":"Settings"},{"Key":"charts_color_tooltip","Value":"Colour"},{"Key":"charts_indicator_tooltip","Value":"Indicator"},{"Key":"marketSearch_addPrimaryTag","Value":"All markets"},{"Key":"marketSearch_addTag","Value":"Narrow your search"},{"Key":"marketSearch_result_emptySearchMoreThanResults","Value":"Search found more than {0} results."},{"Key":"marketSearch_result_emptySearchResults","Value":"Search found {0} results."},{"Key":"marketSearch_result_narrowYourSearch","Value":"Please narrow your search."},{"Key":"marketSearch_result_searchInMoreThanResults","Value":"\"{0} in {1}\" search found more than {2} results."},{"Key":"marketSearch_result_searchInResults","Value":"\"{0} in {1}\" search found {2} results."},{"Key":"marketSearch_result_searchMoreThanResults","Value":"\"{0}\" search found more than {1} results."},{"Key":"marketSearch_result_searchResults","Value":"\"{0}\" search found {1} results."},{"Key":"marketSearch_result_tryAgain","Value":"Please try again."},{"Key":"activeO_col_currentP","Value":"Current Price"},{"Key":"activeO_col_distance","Value":"Distance Away"},{"Key":"activeO_col_ccy","Value":"Currency"},{"Key":"commons_priceStatus_qty","Value":"Quantity"},{"Key":"commons_priceStatus_phoneOnly","Value":"Phone Only"},{"Key":"commons_priceStatus_closed","Value":"Closed"},{"Key":"shell_accountTab_options_activity_btn","Value":"User Activity"},{"Key":"charts_patterns_help_cd_calculationText","Value":""},{"Key":"charts_patterns_help_cd_parametersText","Value":""},{"Key":"charts_patterns_help_dd_calculationText","Value":""},{"Key":"charts_patterns_help_dd_parametersText","Value":""},{"Key":"charts_patterns_help_gd_calculationText","Value":""},{"Key":"charts_patterns_help_gd_parametersText","Value":""},{"Key":"charts_patterns_help_h_calculationText","Value":""},{"Key":"charts_patterns_help_h_parametersText","Value":""},{"Key":"charts_patterns_help_harami_calculationText","Value":""},{"Key":"charts_patterns_help_harami_parametersText","Value":""},{"Key":"charts_patterns_help_hm_calculationText","Value":""},{"Key":"charts_patterns_help_hm_parametersText","Value":""},{"Key":"charts_patterns_help_ih_calculationText","Value":""},{"Key":"charts_patterns_help_ih_parametersText","Value":""},{"Key":"charts_patterns_help_ss_calculationText","Value":""},{"Key":"charts_patterns_help_ss_parametersText","Value":""},{"Key":"charts_patterns_help_tbs_calculationText","Value":""},{"Key":"charts_patterns_help_tbs_parametersText","Value":""},{"Key":"charts_patterns_help_tws_calculationText","Value":""},{"Key":"charts_patterns_help_tws_parametersText","Value":""},{"Key":"commons_charts","Value":"Chart"},{"Key":"commons_columnsVisibility","Value":"Columns visibility"},{"Key":"commons_orderDelete","Value":"Delete Order"},{"Key":"marketGrid_col_buyBtn","Value":"Buy"},{"Key":"marketGrid_col_info","Value":"Info"},{"Key":"marketGrid_col_sellBtn","Value":"Sell"},{"Key":"orderConf_order_confirmedSell","Value":"You have placed an order to sell {0} at {1} price on {2}. Your Trade is confirmed with an Order Id of {3}"},{"Key":"orderH_col_applicability","Value":"Good Till"},{"Key":"orderTicket_oco_enterValue","Value":"Enter a Value"},{"Key":"shell_accountTab_btn_cancel","Value":"Cancel"},{"Key":"shell_cfo_unreleasedPnL","Value":"Unrealised P&L"},{"Key":"tradeConf_btn_ok","Value":"OK"},{"Key":"tradeConf_btn_order","Value":"Order"},{"Key":"tradeConf_btn_print","Value":"Print"},{"Key":"orderTicket_btn_accept","Value":"Accept"},{"Key":"openPos_col_expiry","Value":"Expiry"},{"Key":"commons_day_short_friday","Value":"Fri"},{"Key":"commons_day_short_monday","Value":"Mon"},{"Key":"commons_day_short_saturday","Value":"Sat"},{"Key":"commons_day_short_sunday","Value":"Sun"},{"Key":"commons_day_short_thursday","Value":"Thu"},{"Key":"commons_day_short_tuesday","Value":"Tue"},{"Key":"commons_day_short_wednesday","Value":"Wed"},{"Key":"IFEInactivityDropDownOptions","Value":"{ data: 3600, label: \"\"1 hour\"\", selected: false }, \r\n{ data: 7200, label: \"\"2 hours\"\", selected: false }, \r\n{ data: 14400, label: \"\"4 hours\"\", selected: false }, \r\n{ data: 28800, label: \"\"8 hours\"\", selected: false }, \r\n{ data: 86400, label: \"\"24 hours (default)\"\", selected: true }\r\n"},{"Key":"commons_btn_moreInfo","Value":"More"},{"Key":"IFE_SnapTo_OnOff","Value":"Trend Line Snap-to Control"},{"Key":"marketGrid_search_errorString","Value":"Please input a minimum of 2 characters of the market you wish to search."},{"Key":"marketInfo_betPer","Value":"Bet per"},{"Key":"marketSearch_WithinAllMarkets","Value":"All Markets"},{"Key":"marketSearch_primaryTagNamePart","Value":"Within"},{"Key":"shell_accountTab_options_noFlashing","Value":"No flashing"},{"Key":"shell_accountTab_options_flashingOptions","Value":"Price updates will flash"},{"Key":"shell_accountTab_options_flashingBackground","Value":"Background behind prices"},{"Key":"shell_accountTab_settings_text","Value":"Customise the preferences on your account"},{"Key":"shell_accountTab_settings_tradeOn","Value":"Trade On"},{"Key":"shell_accountTab_settings_singleClick","Value":"Single Click"},{"Key":"shell_accountTab_settings_doubleClick","Value":"Double Click"},{"Key":"shell_accountTab_favouriteQty_infomessage","Value":"Customise the favourite quantities"},{"Key":"shell_accountTab_favouriteQty_quantity","Value":"Quantity {0}:"},{"Key":"shell_accountTab_favouriteQty_restoreValues","Value":"Restore default values"},{"Key":"shell_accountTab_settings_saveWarn","Value":"Please save changes"},{"Key":"shell_accountTab_btn_save","Value":"Save"},{"Key":"shell_accountTab_options_flashingTitle","Value":"Configure how price updates are displayed"},{"Key":"shell_accountTab_options_preferences","Value":"Set Preferences"},{"Key":"shell_accountTab_options_configureinactivity","Value":"Configure your inactivity time"},{"Key":"shell_accountTab_options_sessionwillbeclosed","Value":"Session will be closed after:"},{"Key":"tradeH_btn_moreHistory","Value":"More History"},{"Key":"marketInfo_limitedRiskText","Value":"times quantity"},{"Key":"marketInfo_notionalCaption","Value":"of notional value"},{"Key":"commons_months_short_jan","Value":"JAN"},{"Key":"commons_months_short_feb","Value":"FEB"},{"Key":"commons_months_short_mar","Value":"MAR"},{"Key":"commons_months_short_apr","Value":"APR"},{"Key":"commons_months_short_may","Value":"MAY"},{"Key":"commons_months_short_jun","Value":"JUN"},{"Key":"commons_months_short_jul","Value":"JUL"},{"Key":"commons_months_short_aug","Value":"AUG"},{"Key":"commons_months_short_sep","Value":"SEP"},{"Key":"commons_months_short_oct","Value":"OCT"},{"Key":"commons_months_short_nov","Value":"NOV"},{"Key":"commons_months_short_dec","Value":"DEC"},{"Key":"openPos_col_autoRoll","Value":"Auto Roll"},{"Key":"orderTicket_chk_rollOver","Value":"Auto rollover"},{"Key":"marketGrid_col_autoRoll","Value":"Auto Roll"},{"Key":"commons_validator_qty_totalQtyExceed","Value":"Total quantity of linked orders exceeds the opening order"},{"Key":"orderTicket_sl_tabName","Value":"Stop/Limit"},{"Key":"orderTicket_sl_newTabName","Value":"Order {0}"},{"Key":"orderTicket_sl_addTooltip","Value":"Add Order"},{"Key":"commons_sell_short","Value":"S"},{"Key":"commons_buy_short","Value":"B"},{"Key":"ToolTipCurrency1","Value":"The base currency (first currency) in an FX pair."},{"Key":"ToolTipCurrency2","Value":"Indicates the second currency in the FX pair. "},{"Key":"ToolTipCurrentPrice","Value":"Shows the latest price for the market."},{"Key":"ActiveOrders_ToolTipDistanceAway","Value":"The number of pips from the current market price to the order trigger price."},{"Key":"MarketInfo_ToolTipLeverage","Value":"Leverage allows you to control a larger sum of money with a smaller amount deposited as Margin. Expressed as a ratio, this shows how much you control for each unit of your Margin deposit."},{"Key":"OpenPositions_ToolTipLimit","Value":"The limit order trigger price if one is attached to the open position."},{"Key":"ActiveOrders_ToolTipLimit","Value":"Trigger price of an attached contingent limit order to the entry order (if one is attached)."},{"Key":"MarketInfo_ToolTipMarginFactor","Value":"Margin Factor means the percentage or number of units we set for each Market and which is multiplied by the Quantity to determine the relevant Margin Requirement.\r\n"},{"Key":"AccountSummaryInfo_ToolTipMarginIndicator","Value":"Your free Trading Resources expressed as a percentage of your Total Margin."},{"Key":"OpenPositions_ToolTipMarginReq","Value":"The margin amount to open the position and keep it open."},{"Key":"AccountSummaryInfo_ToolTipNetEquity","Value":"The total liquidation value of your account. It is equal to your Cash balance plus Unrealised P&L on any open positions."},{"Key":"OpenPositions_ToolTipOpeningPrice","Value":"The price at which the position was opened."},{"Key":"TradeHistory_ToolTipOrderID","Value":"Unique identification number assigned to the order that created the trade."},{"Key":"OrderHistory_ToolTipOrderID","Value":"Unique identification number assigned to the order. "},{"Key":"ToolTipOrderPrice","Value":"The market price that will trigger the order."},{"Key":"ActiveOrders_ToolTipParentOrderID","Value":"If this pending order is dependent upon another order, this shows the Order ID of the triggering order."},{"Key":"MarketInfo_ToolTipPriceTolerance","Value":"The amount of slippage in pips you will accept before a trade is rejected. "},{"Key":"TradeHistory_ToolTipRealisedP&L","Value":"Shows the actual profit or loss value that was achieved in the trade. Negative (losing) values are shown with a minus sign. "},{"Key":"OpenPositions_ToolTipStop","Value":"The stop order trigger price if one is attached to the open position."},{"Key":"OrderHistory_TipStatus","Value":"Shows the status of the order. Usually: Closed, Open, or Cancelled. "},{"Key":"ActiveOrders_ToolTipStatus","Value":"Indicates the status of the order - should read \"Accepted\". "},{"Key":"ActiveOrders_ToolTipStop","Value":"Trigger price of an attached contingent stop order to the entry order (if one is attached)."},{"Key":"AccountSummaryInfo_ToolTiPTotalMargin","Value":"The amount of your account funds held as a deposit (margin) for all open positions. Margin is the amount of your money you must have to open a position."},{"Key":"OpenPositions_ToolTipTradeID","Value":"A unique identification number assigned to the open position."},{"Key":"AccountSummaryInfo_ToolTiPTradingResources","Value":"The total amount you have available to trade. It is equal to Net Equity - Total Margin."},{"Key":"TradeHistory_ToolTipTradePrice","Value":"The instrument price at which the trade was executed (filled). "},{"Key":"OrderHistory_TradePrice","Value":"For executed orders this shows the price at which the order was executed (filled). "},{"Key":"TradeHistory_ToolTipType","Value":"Indicates if this trade was used to open or close a position. "},{"Key":"OpenPositions_ToolTipUnrealisedP&L","Value":"Your current profit or loss for the open position. Negative (losing) values are shown enclosed in brackets. For a long position P&L = (Current market price - Entry price) * stake size. For a short position P&L = (Entry price - Current market price) * stake size."},{"Key":"AccountSummaryInfo_ToolTipUnrealisedP&L","Value":"The sum of your profits and losses across all open positions. For long positions P&L = (Current market price - Entry price) * stake size. For short positions P&L = (Entry price - Current market price) * stake size."},{"Key":"ToolTipOrderType","Value":"GTD - Good Till Day; order is active until the end of the trading day.  GTT - Good Till Time; order is active until the user specified time.  GTC - Good Till Cancelled; order is active until the user manually cancels it."},{"Key":"marketInfo_basisofExp","Value":"Basis of expiry"},{"Key":"marketInfo_hours","Value":"Hours"},{"Key":"marketInfo_langTextNo","Value":"No"},{"Key":"marketInfo_langTextYes","Value":"Yes"},{"Key":"marketInfo_lastDayTrade","Value":"Last time of Trading"},{"Key":"marketInfo_limitedRiskOrderCharge","Value":"Limited Risk Order premium"},{"Key":"marketInfo_limitedRiskOrderMinDistance","Value":"Limited Risk Order Min distance"},{"Key":"marketInfo_marketInfo","Value":"Market Info"},{"Key":"marketInfo_maxStakeCFD","Value":"Maximum web quantity"},{"Key":"marketInfo_maxStakeSpread","Value":"Maximum web stake"},{"Key":"marketInfo_minCommission","Value":"Minimum Commission"},{"Key":"marketInfo_chartMessage","Value":"All prices represent the mid-point of our quote and are indicative. NB: Data for 20/01/2010 23.20 -> 21/01/2010 09.25(UTC) show underlying price, all other periods show our price."},{"Key":"marketInfo_minStakeCFD","Value":"Minimum web quantity"},{"Key":"marketInfo_minStakeSpread","Value":"Minimum web stake"},{"Key":"marketInfo_minTelStakeCFD","Value":"Minimum phone quantity"},{"Key":"marketInfo_minTelStakeSpread","Value":"Minimum phone stake"},{"Key":"marketInfo_optionsTickChart1","Value":"Tick chart unavailable for this market."},{"Key":"marketInfo_optionsTickChart2","Value":"Please go to our"},{"Key":"marketInfo_optionsTickChart4","Value":"for historical charts."},{"Key":"marketInfo_optionsTickChartLinkText","Value":"Research Service"},{"Key":"marketInfo_orderDistanceText","Value":"points from current price"},{"Key":"marketInfo_orderDistanceText2","Value":"of current price"},{"Key":"marketInfo_commission","Value":"Commission"},{"Key":"marketInfo_orders","Value":"Orders"},{"Key":"marketInfo_ordersAware","Value":"Orders aware margining"},{"Key":"marketInfo_ordersMinDistance","Value":"Minimum order distance"},{"Key":"marketInfo_ordersMinMargin","Value":"Orders aware minimum margin"},{"Key":"marketInfo_ourMessage1","Value":"<sup>1</sup> Spreads may vary according to the underlying market spread, market conditions and liquidity"},{"Key":"marketInfo_ourMessage2","Value":"<sup>2</sup> Spreads may widen when the underlying market exchange is closed"},{"Key":"marketInfo_rolloverMessage","Value":"Rollovers will commence from the time specified, but we do not guarantee the time of execution"},{"Key":"marketInfo_ourSpreadCFD","Value":"<bold>Spread</bold> <sup>1,2</sup>"},{"Key":"marketInfo_ourSpreadSpread","Value":"<bold>Spread</bold> <sup>1,2</sup>"},{"Key":"marketInfo_aroundMarketPrice","Value":"<bold>Spread</bold> <br/>(around market price) <su"},{"Key":"marketInfo_commissionCharge","Value":"Fixed Commission Charge"},{"Key":"marketInfo_overMarketSpread","Value":"<bold>Spread</bold> <br/>(over market spread) <sup>1,2</sup>"},{"Key":"marketInfo_points","Value":"points"},{"Key":"marketInfo_text24hours","Value":"24 hours/day"},{"Key":"marketInfo_tickChart","Value":"Tick Chart"},{"Key":"marketInfo_timeinTimezone","Value":"Time now"},{"Key":"marketInfo_title","Value":"Market Information and Tick charts"},{"Key":"marketInfo_tradingHours","Value":"Trading Hours"},{"Key":"marketInfo_webTradHrs","Value":"Trading Hours:"},{"Key":"marketInfo_centsText","Value":"cents per share"},{"Key":"marketInfo_dealing","Value":"Dealing"},{"Key":"marketInfo_centsText2","Value":"Cents per share - see Market Information Sheets for details"},{"Key":"marketInfo_incorrectQueryString","Value":"Incorrect query string parameters passed"},{"Key":"marketInfo_invalidMarket","Value":"Invalid Market"},{"Key":"marketInfo_invalidSessionNumber","Value":"Invalid Session Number"},{"Key":"marketInfo_noMarketID","Value":"Market Id was not provided"},{"Key":"marketInfo_generalError","Value":"There has been an error"},{"Key":"marketInfo_closeWindow","Value":"Please close the window to continue..."},{"Key":"marketInfo_errorTitle","Value":"Error"},{"Key":"marketInfo_dailyFinancing","Value":"Daily financing applied from "},{"Key":"marketInfo_dailyRollover","Value":"Daily rollover occurs from "},{"Key":"marketInfo_expiry","Value":"Expiry"},{"Key":"marketInfo_futureRollover","Value":"Future rollover occurs from "},{"Key":"marketInfo_tooltipPrintScreen","Value":"Print Screen"},{"Key":"marketInfo_tooltipCloseWindow","Value":"Close Window"},{"Key":"marketInfo_outsideSpreadCaption","Value":"outside spread"},{"Key":"marketInfo_optionsMarginFactor","Value":"Refer to <b>Important Information</b> at the top of the trading platform or call the Options desk on 020 7550 8561."},{"Key":"marketInfo_binariesMarginFactor","Value":"Refer to <b>Important Information</b> at the top o"},{"Key":"marketInfo_centsPerSharePriceHeader","Value":"Price"},{"Key":"marketInfo_centsPerShareSpreadHeader","Value":"Spread"},{"Key":"marketInfo_centsPerShareSpreadCaption","Value":"Spread:<br/>(dependent on share price)"},{"Key":"marketInfo_marketCurrencyCaption","Value":"Market currency:"},{"Key":"marketInfo_guaranteedOrderMin","Value":"Guaranteed order min distance"},{"Key":"marketInfo_tradingBreaksCaption","Value":"This market includes trading breaks"},{"Key":"marketInfo_tradingBreaksMessage","Value":"The trading break times for this market are:"},{"Key":"marketInfo_additionalOptionsHeader","Value":"Additional Information"},{"Key":"marketInfo_lchLabel","Value":"Centrally Cleared:"},{"Key":"marketInfo_dftLabel","Value":"DFT:"},{"Key":"marketInfo_dftDescription","Value":"Daily Funded Trades"},{"Key":"marketInfo_guaranteedOrderPrem","Value":"Guaranteed order premium"},{"Key":"marketInfo_guaranteedOrderSupp","Value":"Guaranteed orders"},{"Key":"activeO_col_expiry","Value":"Expiry"},{"Key":"marketGrid_col_expiry","Value":"Expiry"},{"Key":"charts_commons_close","Value":"Close"},{"Key":"charts_commons_date","Value":"Date"},{"Key":"charts_commons_high","Value":"High"},{"Key":"charts_commons_low","Value":"Low"},{"Key":"charts_commons_open","Value":"Open"},{"Key":"charts_drawingTool_snappingLineTooltip","Value":"Snapping Trend Line"},{"Key":"charts_drawing_title_DrawingFibonacciArc","Value":"Fibonacci Arc"},{"Key":"charts_drawing_title_DrawingFibonacciFan","Value":"Fibonacci Fan"},{"Key":"charts_drawing_title_DrawingFibonacciRetracements","Value":"Fibonacci Retracements"},{"Key":"charts_drawing_title_DrawingHorizontalLine","Value":"Horizontal Line"},{"Key":"charts_drawing_title_DrawingLine","Value":"Line"},{"Key":"charts_drawing_title_DrawingSnappingLine","Value":"Trend Line"},{"Key":"charts_drawing_title_DrawingStandardDeviationChann","Value":"Standard Deviation Channels"},{"Key":"marketInfo_noteText","Value":"Step Margining Qty shows the number of shares for "},{"Key":"marketInfo_OurDefaultIsText","Value":"Our default is"},{"Key":"marketInfo_rangeText","Value":"Range"},{"Key":"marketInfo_rateText","Value":"Rate"},{"Key":"marketInfo_stakeText","Value":"stake"},{"Key":"marketInfo_UpToText","Value":"Up to"},{"Key":"marketInfo_closeButtonText","Value":"Close"},{"Key":"marketInfo_defaultText","Value":"(default)"},{"Key":"marketInfo_otherText","Value":"Other"},{"Key":"marketInfo_saveButtonText","Value":"Save"},{"Key":"marketInfo_toleranceCaption","Value":"Price Tolerance points"},{"Key":"marketInfo_whereAPointEquals","Value":"where a point ="},{"Key":"marketInfo_andAboveText","Value":"and above"},{"Key":"marketInfo_aroundMarketPriceText","Value":"(around market price)"},{"Key":"marketInfo_dependentOnSharePriceText","Value":"(dependent on share price)"},{"Key":"marketInfo_notApplicableText","Value":"n/a"},{"Key":"marketInfo_note1","Value":"Spreads may vary according to the underlying marke"},{"Key":"marketInfo_note2","Value":"Spreads may widen when the underlying market excha"},{"Key":"marketInfo_overMarketPriceText","Value":"(over market spread)"},{"Key":"marketInfo_betPerCFD","Value":"Tick value "},{"Key":"marketInfo_limitedRiskText3","Value":"of consideration"},{"Key":"marketInfo_betPerSpread","Value":"Bet per"},{"Key":"marketSearch_filterCFDs","Value":"CFDs"},{"Key":"marketSearch_filterSpreads","Value":"Spreads"},{"Key":"orderTicket_gtdorder","Value":"Guaranteed stop loss order"},{"Key":"orderTicket_gtdordercharge","Value":"Charge is {0} times the quantity"},{"Key":"marketInfo_Cfds","Value":"CFDs"},{"Key":"marketInfo_Spreads","Value":"Spreads"},{"Key":"marketInfo_Gmt","Value":"GMT"},{"Key":"marketInfo_pointsOutsideSpread","Value":"points outside spread"},{"Key":"marketInfo_QuantityCfds","Value":"Quantity (CFDs)"},{"Key":"marketInfo_quantity","Value":"Quantity"},{"Key":"marketInfo_PerPoint","Value":"per point"},{"Key":"marketInfo_AndAbove","Value":"and above"},{"Key":"marketInfo_OrEquivalent","Value":"or equivalent"},{"Key":"activeO_col_Gtd","Value":"Gtd"},{"Key":"orderTicket_chk_guaranteed","Value":"Guaranteed"},{"Key":"commons_validator_rate_mainRateGreaterThan","Value":"The main rate should be greater than {0}"},{"Key":"orderTicket_gtdorderchargePercentage","Value":"Charge is {0} of consideration"},{"Key":"marketInfo_marketSpread","Value":"Minimum Spread"},{"Key":"marketGrid_wlConfirmDeletionTitle","Value":"Delete Watchlist"},{"Key":"marketGrid_wlConfirmDeletionLegend","Value":"Are you sure you want to permanently\\r\\ndelete watchlist {0}?"},{"Key":"marketGrid_wlConfirmDeletionYes","Value":"Yes"},{"Key":"marketGrid_wlConfirmDeletionNo","Value":"No"},{"Key":"orderTicket_btn_placeTrade","Value":"Place Trade"},{"Key":"shell_accountTab_favouriteQty_repeatValError","Value":"Please use unique quantities."},{"Key":"marketGrid_chart_tooltip","Value":"Open Chart"},{"Key":"marketGrid_marketInfo_tooltip","Value":"Market Information"},{"Key":"orderTicket_tabNameTrade","Value":"Trade"},{"Key":"charts_settings_chartType_mountain","Value":"Mountain"},{"Key":"marketSearch_Options","Value":"Show Options markets"},{"Key":"default_trade_mode","Value":"double"},{"Key":"ToolTipFinancialInfo","Value":"Tick the checkbox next to the heading to show it o"},{"Key":"OpenPositions_ToolTipAmalgamated","Value":"Window Preferences"},{"Key":"openPos_col_amalgamate","Value":"Display Amalgamated positions"},{"Key":"charts_drawingTool_linearRegressionLineTooltip","Value":"Linear Regression Line"},{"Key":"charts_drawing_title_DrawingLinearRegressionLine","Value":"Linear Regression Line"},{"Key":"charts_indicators_namesCmb_adi","Value":"Averaging Directional Index"},{"Key":"charts_indicators_adi_colours","Value":"ADX Colour"},{"Key":"charts_indicators_adi_periods","Value":"Periods"},{"Key":"charts_drawingTool_shapeTooltip","Value":"Shapes"},{"Key":"charts_drawingTool_rectangleTooltip","Value":"Rectangle"},{"Key":"charts_drawingTool_triangleTooltip","Value":"Triangle"},{"Key":"charts_drawingTool_ellipseTooltip","Value":"Ellipse"},{"Key":"charts_drawing_title_DrawingEllipse","Value":"Ellipse"},{"Key":"charts_drawing_title_DrawingRectangle","Value":"Rectangle"},{"Key":"charts_drawing_title_DrawingTriangle","Value":"Triangle"},{"Key":"shell_accountTab_options_activity_1h","Value":"1 Hour"},{"Key":"shell_accountTab_options_activity_2h","Value":"2 Hours"},{"Key":"shell_accountTab_options_activity_4h","Value":"4 Hours"},{"Key":"shell_accountTab_options_activity_8h","Value":"8 Hours"},{"Key":"shell_accountTab_options_activity_24h","Value":"24 Hours (default)"},{"Key":"marketInfo_stepMarginText","Value":"Margin Factor increases at "},{"Key":"charts_drawingTool_ArrowToolTooltip","Value":"Arrow Tool"},{"Key":"charts_drawing_title_DrawingArrowTool","Value":"Arrow Tool"},{"Key":"shell_showFinancialInfoToolTip","Value":"Add/Remove Financial Info"},{"Key":"charts_preferences_default","Value":"Default"},{"Key":"traffic_light_connection_label","Value":"Connection Status:"},{"Key":"traffic_light_window_title","Value":"Connection Status"},{"Key":"traffic_light_tooltop_title","Value":"Connections:"},{"Key":"traffic_light_tooltip_prices","Value":"Prices"},{"Key":"traffic_light_tooltip_price_subscriptions","Value":"Subscriptions"},{"Key":"traffic_light_tooltip_quotes","Value":"Quotes"},{"Key":"traffic_light_tooltip_orders","Value":"Orders"},{"Key":"traffic_light_tooltip_cfo","Value":"CFO"},{"Key":"traffic_light_tooltip_profit","Value":"Profit & Loss"},{"Key":"traffic_light_amber","Value":"Unable to establish a connection. Please close all other browser windows and check your internet connection status."},{"Key":"traffic_light_red","Value":"Unable to establish a connection. Please check your internet connection status."},{"Key":"noItemToDisplay","Value":"No items to display"},{"Key":"charts_wlConfirmDeletionLegend","Value":"Are you sure that you want to delete this background?"},{"Key":"colorEditor_saveButton","Value":"Save"},{"Key":"colorEditor_closeButton","Value":"Close"},{"Key":"colorEditor_applyButton","Value":"Apply"},{"Key":"colorEditor_quitConfirmMessage","Value":"Are you sure you want to close this session? Any unsaved colours will be lost"},{"Key":"colorEditor_quitConfirmTitle","Value":"Close Confirmation"},{"Key":"colorEditor_appliedSuccess","Value":"New Style applied"},{"Key":"colorEditor_saveSuccess","Value":"New colors Saved"},{"Key":"marketSearch_Cfds","Value":"CFDs"},{"Key":"marketSearch_Spreads","Value":"Spreads"},{"Key":"marketGrid_Change_tooltip","Value":"Daily Change. Delta/Volatility% for Options. The daily change is an indication only. Please see bid and offer for tradable quotes."},{"Key":"FLEXITP_CSSEDITOR_DESC","Value":"blurb"},{"Key":"FLEXITP_CSSEDITOR_TITLE","Value":"Colour Picker"},{"Key":"allowClientBranding","Value":"true"},{"Key":"androidPhone_HelpURL","Value":"http://cityindex.com/Help/Android/Phone/CI/en"},{"Key":"androidTablet_HelpURL","Value":"http://www.cityindex.com/Help/Android/Tablet/CI/en"},{"Key":"iPhone_HelpURL","Value":"http://www.cityindex.com/Help/iphone-help/CI/en"},{"Key":"multipleAccounts","Value":"false"},{"Key":"marketSearch_showFilterOptions","Value":"true"},{"Key":"marketSearch_OptionsIncExc","Value":"true"},{"Key":"charts_popout","Value":"Open Pop-out Chart"},{"Key":"CalcPnL_NonIFX","Value":"true"},{"Key":"MyAccountURL_Withdrawal","Value":"https://myaccount.cityindex.co.uk/WithdrawFunds.aspx?username={1}&sessionId={2}"},{"Key":"MyAccountURL_Funding","Value":"https://myaccount.cityindex.co.uk/FundYourAccount.aspx?username={1}&sessionId={2}"},{"Key":"MyAccountURL_UpdateDetails","Value":"https://myaccount.cityindex.co.uk/UpdateDetails.aspx?username={1}&sessionId={2}"},{"Key":"MyAccountURL_ChangePassword","Value":"https://myaccount.cityindex.co.uk/ChangePassword.aspx?username={1}&sessionId={2}"},{"Key":"MyAccountURL_ViewStatements","Value":"https://myaccount.cityindex.co.uk/ViewStatements.aspx?username={1}&sessionId={2}"},{"Key":"MyAccountURL_Main","Value":"https://myaccount.cityindex.co.uk/login.aspx?username={1}&sessionId={2}"},{"Key":"AccountSetting_IsFIFO","Value":"FALSE"},{"Key":"android_tablet_login","Value":"Log in by launching the City Index application on "},{"Key":"android_phone_login","Value":"Log in by launching the City Index application on "},{"Key":"android_login","Value":"You are not logged in."},{"Key":"WP7_HelpURL","Value":"http://www.cityindex.com/Help/winphone7-help/CI/en/Advanced/Default.htm"},{"Key":"iPad_HelpURL","Value":"http://www.cityindex.com/ipad-help/en/"},{"Key":"CalcStreamingData","Value":"false"},{"Key":"popular_markettag_optionsfilter","Value":"true"},{"Key":"popular_markettag_spreadfilter","Value":"true"},{"Key":"popular_markettag_cfdfilter","Value":"true"},{"Key":"tradeH_historyURL","Value":"https://trade.loginandtrade.com/MoreHistory/WebFrmMoreHistory.aspx?lang=en&PT=0&A={0}&SN={1}&CN={2}&BU=CI&CU=en-GB&CUID=69&"},{"Key":"ADVT_HelpURL","Value":"http://www.cityindex.com/Help/AdvantageTrader/CI/en"},{"Key":"FlexITPHelp_URL","Value":"http://www.cityindex.com/Help/IFE/CI/en"},{"Key":"popular_markettag","Value":"146"},{"Key":"marketGrid_selectedView_watchlist","Value":"1"},{"Key":"shell_accountTab_fundAccount_fundingOptions","Value":"{\"id\":\"fundCard\",\"available\":true};{\"id\":\"withdrawal\",\"available\":false};{\"id\":\"addCard\",\"available\":true};{\"id\":\"removeCard\",\"available\":true};{\"id\":\"showFundingButtons\",\"available\":true}"},{"Key":"ADVT_TermsURL","Value":"http://www.cityindex.co.uk/spread-bet-and-cfd-terms-and-policies.aspx"},{"Key":"FlexITPHelp","Value":"Help"},{"Key":"marketInfoApi_url","Value":"https://trade.loginandtrade.com/MarketInfo/Default.aspx?MK={1}&SN={2}&AV={3}&WL=CI&CU=en-GB&CUID=69"},{"Key":"marketInfo_utc","Value":"(UTC)"},{"Key":"FlashingMarketDisplay","Value":"Background"},{"Key":"DefaultTradeSizeandAmount","Value":"1,5,25000,75000"},{"Key":"DefaultPriceToleranceValues","Value":""},{"Key":"customCssURL","Value":""},{"Key":"Mobile_AccountFundingURL","Value":""},{"Key":"contactus_customerservices","Value":"Customer Services"},{"Key":"contactus_customerservicesphone","Value":"0845 355 0801"},{"Key":"contactus_customerservicesemail","Value":"client-management@cityindex.co.uk"},{"Key":"defaultmarkets2","Value":""},{"Key":"defaultmarkets1","Value":"99500,400616113,400157325,400616115,99498,400616114,154297,400616150"},{"Key":"marketInfo_url","Value":"https://trade.loginandtrade.com/MarketInfoApi/Default.aspx?MK={1}&SN={2}&AV={4}&CLC={3}&WL=CI&CU=en-GB&CUID=69"},{"Key":"charts_cultureid","Value":"69"},{"Key":"charts_culturecode","Value":"en-GB"},{"Key":"charts_whitelabel","Value":"CI"},{"Key":"DefaultMarkets_AndroidTablet","Value":"99500,400616113,400157325,400616115,99498,400616114,154297,400616150,154290,400616149,400156126,400616377"},{"Key":"RiskWarning_Mobile","Value":"Trading via mobile devices is subject to our Mobile Services Terms and Conditions, a copy of which can be found on our website http://www.cityindex.co.uk/terms-and-policies.aspx. In using our Mobile Services you agree to these terms. For further notices please access the trading platform. CFD and Spread Betting are highly leveraged and carry a high level of risk to your capital with the possibility of losing more than your initial investment and may not be suitable for some investors. Ensure you fully understand the risks involved and seek independent advice if necessary."},{"Key":"shell_accountTab_fundAccount_headerNote","Value":"*credit card transactions will incur a fee of 1.5%."},{"Key":"shell_accountTab_fundAccount_removebutton","Value":"Remove a Card"},{"Key":"shell_accountTab_fundAccount_addbutton","Value":"Add a Card"},{"Key":"shell_accountTab_fundAccount_wdrawbutton","Value":"Withdraw Funds"},{"Key":"shell_accountTab_fundAccount_fundbutton","Value":"Add Funds"},{"Key":"dataGridColumns_marketDG","Value":"{\"id\":\"market\", \"available\":true, \"visible\":true};{\"id\":\"marketId\", \"available\":true, \"visible\":false};{\"id\":\"sell\", \"available\":true, \"visible\":true};{\"id\":\"buy\", \"available\":true, \"visible\":true};{\"id\":\"direction\", \"available\":true, \"visible\":true};{\"id\":\"change\", \"available\":true, \"visible\":true};{\"id\":\"charts\", \"available\":true, \"visible\":true};{\"id\":\"wlBtn\", \"available\":true, \"visible\":true};{\"id\":\"info\", \"available\":true, \"visible\":true};{\"id\":\"sellBtn\", \"available\":true, \"visible\":true};{\"id\":\"qty\", \"available\":true, \"visible\":true};{\"id\":\"buyBtn\", \"available\":true, \"visible\":true};{\"id\":\"order\", \"available\":true, \"visible\":true};{\"id\":\"rollOver\", \"available\":true, \"visible\":true}; {\"id\":\"expiry\", \"available\":true, \"visible\":true}"},{"Key":"dataGridColumns_tradeH","Value":"{\"id\":\"execDate\", \"available\":true, \"visible\":true};{\"id\":\"changedDate\", \"available\":true, \"visible\":true};{\"id\":\"orderId\", \"available\":true, \"visible\":true};{\"id\":\"marketName\", \"available\":true, \"visible\":true};{\"id\":\"direction\", \"available\":true, \"visible\":true};{\"id\":\"ccy\", \"available\":false, \"visible\":false};{\"id\":\"originalQty\", \"available\":true, \"visible\":true};{\"id\":\"price\", \"available\":true, \"visible\":true}; {\"id\":\"exportXls\", \"available\":true, \"visible\":true}; {\"id\":\"realised\", \"available\":true, \"visible\":true}; {\"id\":\"type\", \"available\":true, \"visible\":true}"},{"Key":"dataGridColumns_orderH","Value":""},{"Key":"dataGridColumns_activeO","Value":"{\"id\":\"dateChanged\", \"available\":true, \"visible\":true};\r\n {\"id\":\"orderId\", \"available\":true, \"visible\":true};\r\n {\"id\":\"parentOrderId\", \"available\":true, \"visible\":true};\r\n {\"id\":\"marketName\", \"available\":true, \"visible\":true};\r\n {\"id\":\"direction\", \"available\":true, \"visible\":true};\r\n {\"id\":\"ccy\", \"available\":true, \"visible\":false}; \r\n {\"id\":\"applicability\", \"available\":true, \"visible\":true};\r\n {\"id\":\"triggerP\", \"available\":true, \"visible\":true};\r\n {\"id\":\"currentP\", \"available\":true, \"visible\":true};\r\n {\"id\":\"distance\", \"available\":true, \"visible\":true};\r\n {\"id\":\"qty\", \"available\":true, \"visible\":true};\r\n {\"id\":\"status\", \"available\":true, \"visible\":true};\r\n {\"id\":\"stopPrice\", \"available\":true, \"visible\":true};\r\n {\"id\":\"limitPrice\", \"available\":true, \"visible\":true};\r\n {\"id\":\"guaranteed\", \"available\":true, \"visible\":true};\r\n {\"id\":\"amend\", \"available\":true, \"visible\":true};\r\n {\"id\":\"delete\", \"available\":true, \"visible\":true};\r\n {\"id\":\"exportXls\", \"available\":true, \"visible\":true};\r\n {\"id\":\"expiry\", \"available\":true, \"visible\":true}"},{"Key":"dataGridColumns_openPos","Value":"{\"id\":\"dateOpened\", \"available\":true, \"visible\":true};{\"id\":\"tradeId\", \"available\":true, \"visible\":true};{\"id\":\"marketName\", \"available\":true, \"visible\":true}; {\"id\":\"charts\", \"available\":true, \"visible\":true};{\"id\":\"runningPnL\", \"available\":true, \"visible\":true}; {\"id\":\"marginReq\", \"available\":true, \"visible\":true}; {\"id\":\"openPrice\", \"available\":true, \"visible\":true}; {\"id\":\"qty\", \"available\":true, \"visible\":true}; {\"id\":\"direction\", \"available\":true, \"visible\":true}; {\"id\":\"ccy\", \"available\":true, \"visible\":false}; {\"id\":\"currentPrice\", \"available\":true, \"visible\":true}; {\"id\":\"ccy2\", \"available\":true, \"visible\":true}; {\"id\":\"ccy2Amount\", \"available\":true, \"visible\":true};{\"id\":\"stop\", \"available\":true, \"visible\":true}; {\"id\":\"limit\", \"available\":true, \"visible\":true}; {\"id\":\"status\", \"available\":true, \"visible\":true}; {\"id\":\"close\", \"available\":true, \"visible\":true};{\"id\":\"amend\", \"available\":true, \"visible\":true}; {\"id\":\"exportXls\", \"available\":true, \"visible\":true};{\"id\":\"expiry\", \"available\":true, \"visible\":true};{\"id\":\"autoRoll\", \"available\":true, \"visible\":true}"},{"Key":"marketGrid_tabName_cfd ","Value":""},{"Key":"defaultCFDMarkets","Value":""},{"Key":"marketGrid_selectedView_cfd","Value":""},{"Key":"shell_logoURL","Value":"http://www.filesandimages.com/brand/ife/images/CI_Advantage_Web.png"},{"Key":"marketGrid_selectedView","Value":"1"},{"Key":"shell_accountTab_fundAccount_withdrawals","Value":"<u><a href=\"https://trade.loginandtrade.com/onlineFundingPCI/Withdrawals.aspx?SN={0}&CLC={1}&BU=2377&CU=en-GB&CUID=69\" target=\"_blank\">Withdraw funds</a></u>"},{"Key":"shell_accountTab_options_withdraw","Value":"Withdraw funds"},{"Key":"shell_accountTab_options_fundAccount","Value":"Fund your Account"},{"Key":"shell_accountTab_fundAccount_removeCardLink","Value":"<u><a href=\"https://trade.loginandtrade.com/onlineFundingPCI/OnlineFundingMain.aspx?ControlIndex=3&SN={0}&CLC={1}&BU=2377&CU=en-GB&CUID=69\" target=\"_blank\">Remove a card from your account</a></u>"},{"Key":"shell_accountTab_fundAccount_paymentHeader","Value":""},{"Key":"shell_accountTab_fundAccount_paymentBody","Value":""},{"Key":"shell_accountTab_fundAccount_note1","Value":"BACS (bank transfer) takes 3-4 working days for funds to clear. To introduce funds by this method, please use the following banking details, quoting your account number as the reference. \r\nBank: Barclays Bank\r\nSort Code: 201990\r\nAccount: 00983268\r\nAccount Name: City Index\r\n\r\nCHAPS\r\nUsing CHAPS, funds are cleared and available to trade on the same day. To introduce funds by this method, please use the following banking details, quoting your account number as the reference. Please be aware that banks normally charge for this service.\r\nBank: Barclays Bank\r\nSort Code: 201990\r\nAccount: 00983268\r\nAccount Name: City Index\r\n\r\nCheques\r\nAll cheques should be made payable to \"\"City Index\"\" with your account number and name written on the back. They should be sent to:\r\nCity Index, Park House, 16 Finsbury Circus, London EC2M 7EB\r\n\r\nThird Party Payments\r\nWe can only accept payments when the account holder is the payee, we cannot accept third party payments - this includes payments via companies even if they are fully owned by the account holder.\r\n\r\nBankers Drafts\r\nWe cannot accept bankers drafts. \r\n\r\nWithdraw funds\r\nTo withdraw funds from your account please call us on 0845 355 0801 or email us at client-management@cityindex.co.uk. To protect our clients from identity fraud, we will only return funds to clients via the same method they were received.\r\n"},{"Key":"shell_accountTab_fundAccount_header","Value":"You can fund your account by Debit and Credit card, BACS, CHAPS or cheque. For compliance purposes, client refunds will only be returned to the original funding source.<br/><br/><b>Card</b><br/>You can fund your account online or by calling 0845 355 0801. We accept Maestro or VISA/Delta debit cards and MasterCard or VISA credit* cards. Once your card introduction has been confirmed, your funds will be available to trade with straight away. Please note that minimum deposit is £100. The minimum amount to deposit thereafter is £25.<br/>"},{"Key":"shell_accountTab_fundAccount_fundLink","Value":"<u><a href=\"https://trade.loginandtrade.com/onlineFundingPCI/OnlineFundingMain.aspx?ControlIndex=2&SN={0}&CLC={1}&BU=2377&CU=en-GB&CUID=69\" target=\"_blank\">Fund your account</a></u>"},{"Key":"shell_accountTab_fundAccount_addCardLink","Value":"<u><a href=\"https://trade.loginandtrade.com/onlineFundingPCI/OnlineFundingMain.aspx?ControlIndex=1&SN={0}&CLC={1}&BU=2377&CU=en-GB&CUID=69\" target=\"_blank\">Add a card to your account</a></u>"},{"Key":"orderTicket_sl_rate","Value":"Market Rate"},{"Key":"defaultMarkets","Value":"99500,400616113,400157325,400616115,99498,400616114,154297,400616150"},{"Key":"defaultCharts","Value":"128911,400615753"},{"Key":"contactUsURL","Value":"http://www.cityindex.co.uk/contact-us/"}]}