CONNECT ciapi.cityindex.com:443 HTTP/1.1
Host: ciapi.cityindex.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Major Version: 3
Minor Version: 2
Random: 51 6A BF 06 95 93 7D C5 80 06 75 EE 11 EE 65 7A 6E 11 A9 90 89 1A 93 5F 32 44 7B 08 8A 49 D5 4A
SessionID: 21 0A 00 00 4E 09 25 8E FB 17 07 33 67 A9 2B F2 71 11 29 98 4A 75 6F 60 A3 43 28 F6 20 9A 56 7A
Ciphers: 
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[0088]	TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
	[0087]	TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA
	[0039]	TLS_DHE_RSA_WITH_AES_256_SHA
	[0038]	TLS_DHE_DSS_WITH_AES_256_SHA
	[C00F]	TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
	[C005]	TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
	[0084]	TLS_RSA_WITH_CAMELLIA_256_CBC_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[C007]	TLS_ECDHE_ECDSA_WITH_RC4_128_SHA
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C011]	TLS_ECDHE_RSA_WITH_RC4_128_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[0045]	TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
	[0044]	TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA
	[0066]	TLS_DHE_DSS_WITH_RC4_128_SHA
	[0033]	TLS_DHE_RSA_WITH_AES_128_SHA
	[0032]	TLS_DHE_DSS_WITH_AES_128_SHA
	[C00C]	TLS_ECDH_RSA_WITH_RC4_128_SHA
	[C00E]	TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
	[C002]	TLS_ECDH_ECDSA_WITH_RC4_128_SHA
	[C004]	TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
	[0096]	TLS_RSA_WITH_SEED_CBC_SHA
	[0041]	TLS_RSA_WITH_CAMELLIA_128_CBC_SHA
	[0005]	SSL_RSA_WITH_RC4_128_SHA
	[0004]	SSL_RSA_WITH_RC4_128_MD5
	[002F]	TLS_RSA_AES_128_SHA
	[C008]	TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA
	[C012]	TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
	[0016]	SSL_DHE_RSA_WITH_3DES_EDE_SHA
	[0013]	SSL_DHE_DSS_WITH_3DES_EDE_SHA
	[C00D]	TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA
	[C003]	TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA
	[FEFF]	SSL_RSA_FIPS_WITH_3DES_EDE_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION

Extensions: 
	server_name	ciapi.cityindex.com
	renegotiation_info	00
	elliptic_curves	00 06 00 17 00 18 00 19
	ec_point_formats	01 00
	SessionTicket TLS	empty
	NextProtocolNegotiation	empty
	channel_id(GoogleDraft)	empty
	status_request	01 00 00 00 00

