HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:36:54.178
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls
Cipher: Aes128 128bits
Hash Algorithm: Sha1 160bits
Key Exchange: RsaKeyX 2048bits

== Server Certificate ==========
[Subject]
  CN=ciapi.cityindex.com, OU=IT, O=City Index Ltd, L=London, S=Great Britain, C=GB

[Issuer]
  CN=VeriSign Class 3 International Server CA - G3, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US

[Serial Number]
  32CA7EB10A79D67D6A8D09BB25846721

[Not Before]
  17/09/2012 01:00:00

[Not After]
  07/10/2013 00:59:59

[Thumbprint]
  05444069B570C35A32E55CBC4F8660962409C101

