HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:53 GMT
Content-Length: 39717

{"CultureId":69,"LookupEntityName":"OrderStatusReason","ApiLookupDTOList":[{"Id":1,"Description":"OK.","DisplayOrder":1,"TranslationTextId":1905,"TranslationText":"OK","IsActive":true,"IsAllowed":false},{"Id":2,"Description":"This Market does not currently allow guaranteed orders","DisplayOrder":2,"TranslationTextId":1906,"TranslationText":"This Market does not currently allow guaranteed orders to be placed.","IsActive":true,"IsAllowed":false},{"Id":3,"Description":"This Market is currently not available on the Trading Platform.","DisplayOrder":3,"TranslationTextId":1907,"TranslationText":"This Market is currently not available on the Trading Platform.","IsActive":true,"IsAllowed":false},{"Id":4,"Description":"Limit Down","DisplayOrder":4,"TranslationTextId":1908,"TranslationText":"This Market does not allow buy trades or limit buy orders.","IsActive":true,"IsAllowed":false},{"Id":5,"Description":"Limit Up","DisplayOrder":5,"TranslationTextId":1909,"TranslationText":"This Market does not allow sell trades or limit sell orders.","IsActive":true,"IsAllowed":false},{"Id":6,"Description":"Oversize","DisplayOrder":6,"TranslationTextId":1910,"TranslationText":"The Quantity entered exceeds the maximum allowed for the market.","IsActive":true,"IsAllowed":false},{"Id":7,"Description":"Oversize","DisplayOrder":7,"TranslationTextId":1911,"TranslationText":"Your trade has been rejected.  Please try again.","IsActive":true,"IsAllowed":false},{"Id":8,"Description":"Below the minimum quantity","DisplayOrder":8,"TranslationTextId":1912,"TranslationText":"The Quantity entered is below the minimum allowed for the market.","IsActive":true,"IsAllowed":false},{"Id":9,"Description":"This Market has expired.","DisplayOrder":9,"TranslationTextId":1913,"TranslationText":"This Market has expired.","IsActive":true,"IsAllowed":false},{"Id":10,"Description":"Market Closed","DisplayOrder":10,"TranslationTextId":1914,"TranslationText":"A trade or guaranteed order cannot be placed on this market as it is closed.","IsActive":true,"IsAllowed":false},{"Id":11,"Description":"Market is Phone Only","DisplayOrder":11,"TranslationTextId":1915,"TranslationText":"This Market is set to allow phone trading only.","IsActive":true,"IsAllowed":false},{"Id":12,"Description":"The Quantity, when divided by the market lot size, should be a whole number.","DisplayOrder":12,"TranslationTextId":1916,"TranslationText":"The Quantity entered is incorrect.","IsActive":true,"IsAllowed":false},{"Id":13,"Description":"Market Suspended","DisplayOrder":13,"TranslationTextId":1917,"TranslationText":"This Market is suspended.","IsActive":true,"IsAllowed":false},{"Id":14,"Description":"Trades on this market can not have linked Stop and/or Limit orders.","DisplayOrder":14,"TranslationTextId":1918,"TranslationText":"Trades on this market can not have linked Stop and/or Limit orders.","IsActive":true,"IsAllowed":false},{"Id":15,"Description":"Market does not allow Stop orders.","DisplayOrder":15,"TranslationTextId":1919,"TranslationText":"This Market does not allow Stop orders.","IsActive":true,"IsAllowed":false},{"Id":16,"Description":" Market does not allow orders to trigger against Our Price.","DisplayOrder":16,"TranslationTextId":1920,"TranslationText":"This Market does not allow orders to trigger against Our Price.","IsActive":true,"IsAllowed":false},{"Id":17,"Description":"Market type must be Binary or Spread Bet.","DisplayOrder":17,"TranslationTextId":1921,"TranslationText":"The market type must be Binary or Spread Bet.","IsActive":true,"IsAllowed":false},{"Id":18,"Description":"Market is currently set to not trade on the web.","DisplayOrder":18,"TranslationTextId":1922,"TranslationText":"This Market is currently set to not trade on the web.","IsActive":true,"IsAllowed":false},{"Id":19,"Description":"Market Gtd Order Exposure Exceeded","DisplayOrder":19,"TranslationTextId":1923,"TranslationText":"The Quantity entered exceeds the maximum allowed for guaranteed orders in this market.","IsActive":true,"IsAllowed":false},{"Id":20,"Description":"The Quantity decimal places exceed the maximum allowed for the market.","DisplayOrder":20,"TranslationTextId":1924,"TranslationText":"The Quantity entered is incorrect.  Please check the number of decimal places used.","IsActive":true,"IsAllowed":false},{"Id":21,"Description":"The expiry date/time should not be set with Good Till Cancelled orders.","DisplayOrder":21,"TranslationTextId":1925,"TranslationText":"The expiry date/time should not be set with Good Till Cancelled orders.","IsActive":true,"IsAllowed":false},{"Id":22,"Description":"A Guaranteed Stop Loss order must always be set to Good Till Cancelled.","DisplayOrder":22,"TranslationTextId":1926,"TranslationText":"A Guaranteed Stop Loss order must always be set to Good Till Cancelled.","IsActive":true,"IsAllowed":false},{"Id":23,"Description":"A Guaranteed order cannot be a Limit order.","DisplayOrder":23,"TranslationTextId":1927,"TranslationText":"A Limit order can not be Guaranteed.","IsActive":true,"IsAllowed":false},{"Id":24,"Description":"Stop Loss order must be guaranteed.","DisplayOrder":24,"TranslationTextId":1928,"TranslationText":"The Stop Loss order must be Guaranteed.","IsActive":true,"IsAllowed":false},{"Id":25,"Description":"Trigger price is not correct given the order direction and type.","DisplayOrder":25,"TranslationTextId":1929,"TranslationText":"Order trigger price is inconsistent with the order direction and type.","IsActive":true,"IsAllowed":false},{"Id":26,"Description":"Order must be set to trigger against Our Price.","DisplayOrder":26,"TranslationTextId":1930,"TranslationText":"Orders trigger against Our Price","IsActive":true,"IsAllowed":false},{"Id":27,"Description":"Oversize trade for Binary market.","DisplayOrder":27,"TranslationTextId":1931,"TranslationText":"Dealer approval is required before the trade can be closed.","IsActive":true,"IsAllowed":false},{"Id":28,"Description":"When the order Quantity is within our size, the target type must be set to Our Price.","DisplayOrder":28,"TranslationTextId":1932,"TranslationText":"When the order Quantity is within our size, the order will be placed at Our Price.","IsActive":true,"IsAllowed":false},{"Id":29,"Description":"This Market is set to not allow clients to place trades.","DisplayOrder":29,"TranslationTextId":1933,"TranslationText":"This market is not available for trading. Please call our Trading Desk for more details.","IsActive":true,"IsAllowed":false},{"Id":30,"Description":"Cannot open a new short position as the market is currently set to Long Only.","DisplayOrder":30,"TranslationTextId":1934,"TranslationText":"Cannot open a new short position as the market is currently set to accept long positions only.","IsActive":true,"IsAllowed":false},{"Id":31,"Description":"This account is not allowed to trade in the supplied currency.","DisplayOrder":31,"TranslationTextId":1935,"TranslationText":"You are unable to place trades on your account in this currency.","IsActive":true,"IsAllowed":false},{"Id":32,"Description":"This account is currently suspended.","DisplayOrder":32,"TranslationTextId":1936,"TranslationText":"We are unfortunately unable to place trades on your account at this time.","IsActive":true,"IsAllowed":false},{"Id":33,"Description":"This account is not open.","DisplayOrder":33,"TranslationTextId":1937,"TranslationText":"We are unfortunately unable to place trades on your account at this time.","IsActive":true,"IsAllowed":false},{"Id":34,"Description":"Cannot place guaranteed stop order.","DisplayOrder":34,"TranslationTextId":1938,"TranslationText":"We are unfortunately unable to place trades on your account at this time.","IsActive":true,"IsAllowed":false},{"Id":35,"Description":"The Quantity is below the minimum allowed for the Trading Academy account.","DisplayOrder":35,"TranslationTextId":1939,"TranslationText":"The Quantity entered is below the minimum allowed for a Trading Academy account.","IsActive":true,"IsAllowed":false},{"Id":36,"Description":"Cannot accept order that is not on yellow card.","DisplayOrder":36,"TranslationTextId":1940,"TranslationText":"The order can not be amended at this stage as this would give you a negative total position.","IsActive":true,"IsAllowed":false},{"Id":37,"Description":"Cannot amend trade or order that is not active.","DisplayOrder":37,"TranslationTextId":1941,"TranslationText":"The order can not be amended at this stage as this would give you a negative total position.","IsActive":true,"IsAllowed":false},{"Id":38,"Description":"Cannot trigger this order as it is not active.","DisplayOrder":38,"TranslationTextId":1942,"TranslationText":"The order can not be amended at this stage.","IsActive":true,"IsAllowed":false},{"Id":39,"Description":"Cannot reset order that has not triggered.","DisplayOrder":39,"TranslationTextId":1943,"TranslationText":"The order can not be amended when it has triggered.","IsActive":true,"IsAllowed":false},{"Id":40,"Description":"An Order in an If Done relationship must be of type trade.","DisplayOrder":40,"TranslationTextId":1944,"TranslationText":"You must set the stop or limit for this If Done contingent order.","IsActive":true,"IsAllowed":false},{"Id":41,"Description":"An Order in an If Done relationship must be of type stop or limit.","DisplayOrder":41,"TranslationTextId":1945,"TranslationText":"You must set the stop or limit for this If Done contingent order.","IsActive":true,"IsAllowed":false},{"Id":42,"Description":"Orders in an OCO relationship must be of type stop or limit.","DisplayOrder":42,"TranslationTextId":1946,"TranslationText":"You must set the stop or limit for this OCO.","IsActive":true,"IsAllowed":false},{"Id":43,"Description":"The order currency must match the currency of the underlying.","DisplayOrder":43,"TranslationTextId":1947,"TranslationText":"The order currency must match the currency of the original trade.","IsActive":true,"IsAllowed":false},{"Id":44,"Description":"The Market does not allow limited risk guaranteed orders to be placed. ","DisplayOrder":44,"TranslationTextId":1948,"TranslationText":"This Market does not allow limited risk guaranteed orders to be placed.","IsActive":true,"IsAllowed":false},{"Id":45,"Description":"A Guaranteed Order cannot be set to trigger against external price.","DisplayOrder":45,"TranslationTextId":1949,"TranslationText":"A Guaranteed Order can only trigger against our price.","IsActive":true,"IsAllowed":false},{"Id":46,"Description":"Orders in a closing stop/limit relationship must have opposing directions.","DisplayOrder":46,"TranslationTextId":1950,"TranslationText":"Closing stop and limit orders must be set outside of the 'not between' values.","IsActive":true,"IsAllowed":false},{"Id":47,"Description":"Cannot trade against market that has a bet per of zero.","DisplayOrder":47,"TranslationTextId":1951,"TranslationText":"We are unfortunately unable to place trades on your account at this time.","IsActive":true,"IsAllowed":false},{"Id":48,"Description":"A Linked order in an If Done relationship must have an amount less than or equal to the original order.","DisplayOrder":48,"TranslationTextId":1952,"TranslationText":"The quantity for this Stop/Limit must be less than or equal to the original trade.","IsActive":true,"IsAllowed":false},{"Id":49,"Description":"Trigger level does not conform to minimum distance requirements specified for the market.","DisplayOrder":49,"TranslationTextId":1953,"TranslationText":"The trigger price for your non-guaranteed order must be set outside the 'not between' values shown.","IsActive":true,"IsAllowed":false},{"Id":50,"Description":"Cannot close trade with triggered order","DisplayOrder":50,"TranslationTextId":1954,"TranslationText":"Cannot open long and short positions in the same market. Please check that existing trades have not triggered closing orders that are awaiting approval.","IsActive":true,"IsAllowed":false},{"Id":51,"Description":"Cannot fill this order as it is not active.","DisplayOrder":51,"TranslationTextId":1955,"TranslationText":"The order can not be amended at this stage.","IsActive":true,"IsAllowed":false},{"Id":52,"Description":"Cannot amend order that is not active.","DisplayOrder":52,"TranslationTextId":1956,"TranslationText":"The order can not be amended at this stage.","IsActive":true,"IsAllowed":false},{"Id":53,"Description":"Unable to calculate equity CFD commission due to missing or incorrect settings.","DisplayOrder":53,"TranslationTextId":1957,"TranslationText":"The system is unable to calculate equity CFD commissions due to missing or incorrect settings.  Please contact Client Services.","IsActive":true,"IsAllowed":false},{"Id":54,"Description":"Order cannot be linked to other orders for the same link type.","DisplayOrder":54,"TranslationTextId":1958,"TranslationText":"Order cannot be linked to other orders for the same link type.","IsActive":true,"IsAllowed":false},{"Id":55,"Description":"Unable to calculate the guaranteed order premium due to missing or incorrect settings.","DisplayOrder":55,"TranslationTextId":1959,"TranslationText":"The system is unable to calculate the guaranteed order premium due to missing or incorrect settings. Please contact Client Services.","IsActive":true,"IsAllowed":false},{"Id":56,"Description":"The Market must be of type: Binary.","DisplayOrder":56,"TranslationTextId":1960,"TranslationText":"Market must be of type Binary.","IsActive":true,"IsAllowed":false},{"Id":57,"Description":"All orders must be associated with the same trading account.","DisplayOrder":57,"TranslationTextId":1961,"TranslationText":"All orders must be associated with the same trading account.","IsActive":true,"IsAllowed":false},{"Id":58,"Description":"Trade to close is no longer open","DisplayOrder":58,"TranslationTextId":1962,"TranslationText":"Order must be set to one of the following statuses: Open.","IsActive":true,"IsAllowed":false},{"Id":59,"Description":"Speed Bump","DisplayOrder":59,"TranslationTextId":1963,"TranslationText":"We are unfortunately unable to place trades on your account at this time based on the amount and speed at which you are attempting to place your trades.","IsActive":true,"IsAllowed":false},{"Id":60,"Description":"The Market must be of type: Cash.","DisplayOrder":60,"TranslationTextId":1964,"TranslationText":"Market must be of type Cash.","IsActive":true,"IsAllowed":false},{"Id":61,"Description":"The bid/offer price entered does not overlap the current bid/offer price.","DisplayOrder":61,"TranslationTextId":1965,"TranslationText":"The bid/offer price entered does not overlap the current bid/offer price.","IsActive":true,"IsAllowed":false},{"Id":62,"Description":"The bid/offer price entered is not valid within the last three seconds.","DisplayOrder":62,"TranslationTextId":1966,"TranslationText":"The Market price has moved in the last three seconds.  Thus the bid/offer price is no longer valid. Please try again.","IsActive":true,"IsAllowed":false},{"Id":63,"Description":"Insufficient Funds","DisplayOrder":63,"TranslationTextId":1967,"TranslationText":"Your current total position does not cover the funds required to place this trade.","IsActive":true,"IsAllowed":false},{"Id":64,"Description":"The Market underlying currency is not supported by the trading account.","DisplayOrder":64,"TranslationTextId":1968,"TranslationText":"You are unable to place trades in this currency on your account.","IsActive":true,"IsAllowed":false},{"Id":65,"Description":"The Market must be of type: CFD.","DisplayOrder":65,"TranslationTextId":1969,"TranslationText":"Market must be of type CFD.","IsActive":true,"IsAllowed":false},{"Id":66,"Description":"Unable to add guaranteed stop loss order as the market does not have the necessary settings.","DisplayOrder":66,"TranslationTextId":1970,"TranslationText":"Unable to add guaranteed stop loss order as the market does not have the necessary settings.","IsActive":true,"IsAllowed":false},{"Id":67,"Description":"Supplied price is in an indicative state.","DisplayOrder":67,"TranslationTextId":1971,"TranslationText":"Pricing for this market is currently indicative.","IsActive":true,"IsAllowed":false},{"Id":68,"Description":"Supplied price is in an unavailable state.","DisplayOrder":68,"TranslationTextId":1972,"TranslationText":"Pricing for this market is currently unavailable.","IsActive":true,"IsAllowed":false},{"Id":69,"Description":"The Clients account is currently suspended.","DisplayOrder":69,"TranslationTextId":1973,"TranslationText":"We are unfortunately unable to place trades on your account at this time.","IsActive":true,"IsAllowed":false},{"Id":70,"Description":"This Market does not allow orders to be linked in an OCO relationship.","DisplayOrder":70,"TranslationTextId":1974,"TranslationText":"This Market does not allow orders to be linked in an OCO relationship.","IsActive":true,"IsAllowed":false},{"Id":71,"Description":"This Market does not allow limit orders.","DisplayOrder":71,"TranslationTextId":1975,"TranslationText":"This Market does not allow limit orders.","IsActive":true,"IsAllowed":false},{"Id":72,"Description":"This Market does not allow orders to trigger against external price.","DisplayOrder":72,"TranslationTextId":1976,"TranslationText":"This Market does not allow orders to trigger against external prices.","IsActive":true,"IsAllowed":false},{"Id":73,"Description":"The total quantity of linked stop orders must not exceed opening order quantity.","DisplayOrder":73,"TranslationTextId":1977,"TranslationText":"The total quantity of linked stop orders must not exceed the opening order quantity.","IsActive":true,"IsAllowed":false},{"Id":74,"Description":"The total quantity of linked limit orders must not exceed opening order quantity.","DisplayOrder":74,"TranslationTextId":1978,"TranslationText":"The total quantity of linked limit orders must not exceed opening order quantity.","IsActive":true,"IsAllowed":false},{"Id":75,"Description":"The total quantity of guaranteed stop orders must be equal to trade order quantity.","DisplayOrder":75,"TranslationTextId":1979,"TranslationText":"The total quantity of guaranteed stop orders must be equal to trade order quantity.","IsActive":true,"IsAllowed":false},{"Id":76,"Description":"New position cannot be opened as the market is set to Close only.","DisplayOrder":76,"TranslationTextId":1980,"TranslationText":"New positions cannot be opened in this market.  It is set to allow closed trades only.","IsActive":true,"IsAllowed":false},{"Id":77,"Description":"Cannot create new position when closing specific order serial number(s).","DisplayOrder":77,"TranslationTextId":1981,"TranslationText":"The system does not allow you to close a position by placing a closing trade with a quantity greater than the quantity of the open position.","IsActive":true,"IsAllowed":false},{"Id":78,"Description":"The Total Margin Requirement limit has been exceeded.","DisplayOrder":78,"TranslationTextId":1982,"TranslationText":"The Total Margin Requirement limit has been exceeded.","IsActive":true,"IsAllowed":false},{"Id":79,"Description":"The quantity will cause the account to exceed the market maximum limited risk order exposure.","DisplayOrder":79,"TranslationTextId":1983,"TranslationText":"The quantity entered is over the maximum allowed for a limited risk account.","IsActive":true,"IsAllowed":false},{"Id":80,"Description":"The order target is set to trigger off the external price but the market prices out of hours.","DisplayOrder":80,"TranslationTextId":1984,"TranslationText":"We are unfortunately unable to trigger orders until the price feeds are readjusted.","IsActive":true,"IsAllowed":false},{"Id":81,"Description":"Insufficient Funds","DisplayOrder":81,"TranslationTextId":1985,"TranslationText":"Your current total position does not cover the funds required to place this trade.","IsActive":true,"IsAllowed":false},{"Id":82,"Description":"The trigger price is not valid for the market pricing rules.","DisplayOrder":82,"TranslationTextId":1986,"TranslationText":"We are unfortunately unable to place orders on your account at this time as the trigger price is not valid for the market pricing rules.","IsActive":true,"IsAllowed":false},{"Id":83,"Description":"The Bid price is not valid for the market pricing rules.","DisplayOrder":83,"TranslationTextId":1987,"TranslationText":"We are unfortunately unable to place trades on your account at this time as the bid price is not valid for the market pricing rules.","IsActive":true,"IsAllowed":false},{"Id":84,"Description":"Insufficient Funds","DisplayOrder":84,"TranslationTextId":1988,"TranslationText":"Your current total position does not cover the funds required to place this trade.","IsActive":true,"IsAllowed":false},{"Id":85,"Description":"Insufficient Funds","DisplayOrder":85,"TranslationTextId":1989,"TranslationText":"Your current total position does not cover the funds required to place this trade.","IsActive":true,"IsAllowed":false},{"Id":86,"Description":"Insufficient Funds","DisplayOrder":86,"TranslationTextId":1990,"TranslationText":"We are unable to close your position as this may put you on margin call.  Please call our Trading Desk for more details.","IsActive":true,"IsAllowed":false},{"Id":87,"Description":"Insufficient Funds","DisplayOrder":87,"TranslationTextId":1991,"TranslationText":"Your current total position does not cover the funds required to place this trade.","IsActive":true,"IsAllowed":false},{"Id":88,"Description":"Order has passed expired date/time","DisplayOrder":88,"TranslationTextId":1992,"TranslationText":"Order has passed its expiry date/time UTC.","IsActive":true,"IsAllowed":false},{"Id":89,"Description":"Insufficient Funds","DisplayOrder":89,"TranslationTextId":1993,"TranslationText":"Your current total position does not cover the funds required to place this trade.","IsActive":true,"IsAllowed":false},{"Id":90,"Description":"Closing Price Used For Margin ","DisplayOrder":90,"TranslationTextId":1994,"TranslationText":"The market closing price has been used when calculating the margin required for this instruction","IsActive":true,"IsAllowed":false},{"Id":91,"Description":"Closing Price Used For Margin ","DisplayOrder":91,"TranslationTextId":1995,"TranslationText":"The market closing price has been used when calculating the margin required for this instruction","IsActive":true,"IsAllowed":false},{"Id":92,"Description":"ALERT! OBMS has triggered order as it was being loaded.","DisplayOrder":92,"TranslationTextId":1996,"TranslationText":"Pricing for this market is now available","IsActive":true,"IsAllowed":false},{"Id":93,"Description":"Closing Price Used For Margin ","DisplayOrder":93,"TranslationTextId":1997,"TranslationText":"The market closing price has been used when calculating the margin required for this instruction","IsActive":true,"IsAllowed":false},{"Id":94,"Description":"Closing Price Used For Margin ","DisplayOrder":94,"TranslationTextId":1998,"TranslationText":"The market closing price has been used when calculating the margin required for this instruction","IsActive":true,"IsAllowed":false},{"Id":95,"Description":"The Offer price is not valid for the market pricing rules.","DisplayOrder":95,"TranslationTextId":1999,"TranslationText":"Offer price is not valid for the market pricing rules.","IsActive":true,"IsAllowed":false},{"Id":96,"Description":"The expiry date/time should be provided with Good Till Date orders.","DisplayOrder":96,"TranslationTextId":2000,"TranslationText":"Expiry date/time should be provided with Good Till Time orders.","IsActive":true,"IsAllowed":false},{"Id":97,"Description":"Closing Price Used For Margin ","DisplayOrder":97,"TranslationTextId":2001,"TranslationText":"The market closing price has been used when calculating the margin required for this instruction","IsActive":true,"IsAllowed":false},{"Id":98,"Description":"Closing Price Used For Margin ","DisplayOrder":98,"TranslationTextId":2002,"TranslationText":"The market closing price has been used when calculating the margin required for this instruction","IsActive":true,"IsAllowed":false},{"Id":99,"Description":"Closing Price Used For Margin ","DisplayOrder":99,"TranslationTextId":2003,"TranslationText":"The market closing price has been used when calculating the margin required for this instruction","IsActive":true,"IsAllowed":false},{"Id":100,"Description":"Another order has closed trade","DisplayOrder":100,"TranslationTextId":2004,"TranslationText":"The original trade has already been closed out","IsActive":true,"IsAllowed":false},{"Id":101,"Description":"Cancelled by client","DisplayOrder":101,"TranslationTextId":2005,"TranslationText":"The order has been cancelled by the client.","IsActive":true,"IsAllowed":false},{"Id":102,"Description":"Order has been rejected.","DisplayOrder":102,"TranslationTextId":2006,"TranslationText":"The order has been rejected by the dealer.","IsActive":true,"IsAllowed":false},{"Id":103,"Description":"Other OCO order has filled","DisplayOrder":103,"TranslationTextId":2007,"TranslationText":"The related opening order in the OCO relationship has filled and cancelled this order.","IsActive":true,"IsAllowed":false},{"Id":104,"Description":"The trade was placed against the wrong trading account.","DisplayOrder":104,"TranslationTextId":2008,"TranslationText":"The trade was placed against the wrong trading account.","IsActive":true,"IsAllowed":false},{"Id":105,"Description":"The trade was placed at an incorrect price.","DisplayOrder":105,"TranslationTextId":2009,"TranslationText":"The trade was placed at an incorrect price.","IsActive":true,"IsAllowed":false},{"Id":106,"Description":"The trade was placed against the wrong market.","DisplayOrder":106,"TranslationTextId":2010,"TranslationText":"The trade was placed against the wrong market.","IsActive":true,"IsAllowed":false},{"Id":107,"Description":"The trade was placed twice.","DisplayOrder":107,"TranslationTextId":2011,"TranslationText":"The trade was placed twice.","IsActive":true,"IsAllowed":false},{"Id":108,"Description":"The trade was placed with an incorrect quantity.","DisplayOrder":108,"TranslationTextId":2012,"TranslationText":"The trade was placed with an incorrect quantity.","IsActive":true,"IsAllowed":false},{"Id":109,"Description":"The expiry date/time should not be provided with Good For Day orders.","DisplayOrder":109,"TranslationTextId":2013,"TranslationText":"Expiry date/time should not be provided with Good For Day orders.","IsActive":true,"IsAllowed":false},{"Id":110,"Description":"The Guaranteed order must always be set to trigger out of hours. ","DisplayOrder":110,"TranslationTextId":2014,"TranslationText":"Guaranteed order must always be set to trigger out of hours.","IsActive":true,"IsAllowed":false},{"Id":111,"Description":"The Guaranteed order quantity cannot be increased.","DisplayOrder":111,"TranslationTextId":2015,"TranslationText":"Guaranteed order quantity cannot be increased.","IsActive":true,"IsAllowed":false},{"Id":112,"Description":"The expiry date/time cannot be changed if order is Good For Day.","DisplayOrder":112,"TranslationTextId":2016,"TranslationText":"Expiry date/time cannot be changed if order is Good For Day.","IsActive":true,"IsAllowed":false},{"Id":113,"Description":"Cannot cancel a guaranteed stop loss order on a Limited Risk trade.","DisplayOrder":113,"TranslationTextId":2017,"TranslationText":"Cannot cancel a guaranteed stop loss order on a Limited Risk trade.","IsActive":true,"IsAllowed":false},{"Id":114,"Description":"The order status must be set to one of the following: Triggered; Yellow Card.","DisplayOrder":114,"TranslationTextId":2018,"TranslationText":"The order can not be amended at this stage.","IsActive":true,"IsAllowed":false},{"Id":115,"Description":"Unable to calculate non-equity CFD commission due to missing or incorrect settings.","DisplayOrder":115,"TranslationTextId":2019,"TranslationText":"The system is unable to calculate non-equity CFD commissions due to missing or incorrect settings.","IsActive":true,"IsAllowed":false},{"Id":116,"Description":"Dealer has triggered order","DisplayOrder":116,"TranslationTextId":2020,"TranslationText":"Dealer has forced the order to trigger.","IsActive":true,"IsAllowed":false},{"Id":117,"Description":"Unable to determine a price when performing margin simulation for this instruction.","DisplayOrder":117,"TranslationTextId":2021,"TranslationText":"The system is unable to determine the margin required for this instruction","IsActive":true,"IsAllowed":false},{"Id":118,"Description":"Unable to determine a price when performing margin simulation for this instruction.","DisplayOrder":118,"TranslationTextId":2022,"TranslationText":"The system is unable to determine the margin required for this instruction","IsActive":true,"IsAllowed":false},{"Id":119,"Description":"Unable to determine a price when performing margin simulation for this instruction.","DisplayOrder":119,"TranslationTextId":2023,"TranslationText":"The system is unable to determine the margin required for this instruction","IsActive":true,"IsAllowed":false},{"Id":120,"Description":"Unable to determine a price when performing margin simulation for this instruction.","DisplayOrder":120,"TranslationTextId":2024,"TranslationText":"The system is unable to determine the margin required for this instruction","IsActive":true,"IsAllowed":false},{"Id":121,"Description":"Unable to determine a price when performing margin simulation for this instruction.","DisplayOrder":121,"TranslationTextId":2025,"TranslationText":"The system is unable to determine the margin required for this instruction","IsActive":true,"IsAllowed":false},{"Id":122,"Description":"Unable to determine a price when performing margin simulation for this instruction.","DisplayOrder":122,"TranslationTextId":2026,"TranslationText":"The system is unable to determine the margin required for this instruction","IsActive":true,"IsAllowed":false},{"Id":123,"Description":"Unable to determine a price when performing margin simulation for this instruction.","DisplayOrder":123,"TranslationTextId":2027,"TranslationText":"The system is unable to determine the margin required for this instruction","IsActive":true,"IsAllowed":false},{"Id":124,"Description":"Total Margin Requirement Limit has been exceeded.","DisplayOrder":124,"TranslationTextId":2028,"TranslationText":"Total Margin Requirement Limit has been exceeded.","IsActive":true,"IsAllowed":false},{"Id":125,"Description":"Total Margin Requirement Limit has been exceeded.","DisplayOrder":125,"TranslationTextId":2029,"TranslationText":"Total Margin Requirement Limit has been exceeded.","IsActive":true,"IsAllowed":false},{"Id":126,"Description":"Total Margin Requirement Limit has been exceeded.","DisplayOrder":126,"TranslationTextId":2030,"TranslationText":"Total Margin Requirement Limit has been exceeded.","IsActive":true,"IsAllowed":false},{"Id":127,"Description":"Total Margin Requirement Limit has been exceeded.","DisplayOrder":127,"TranslationTextId":2031,"TranslationText":"Total Margin Requirement Limit has been exceeded.","IsActive":true,"IsAllowed":false},{"Id":128,"Description":"Total Margin Requirement Limit has been exceeded.","DisplayOrder":128,"TranslationTextId":2032,"TranslationText":"Total Margin Requirement Limit has been exceeded.","IsActive":true,"IsAllowed":false},{"Id":129,"Description":"Total Margin Requirement Limit has been exceeded.","DisplayOrder":129,"TranslationTextId":2033,"TranslationText":"Total Margin Requirement Limit has been exceeded.","IsActive":true,"IsAllowed":false},{"Id":130,"Description":"A broker is not allowed to trade against this market via the client trade ticket.","DisplayOrder":130,"TranslationTextId":2034,"TranslationText":"Broker is not allowed to trade against this market via the client trade ticket.","IsActive":true,"IsAllowed":false},{"Id":131,"Description":"This account is not allowed to trade against this market via the hedge ticket.","DisplayOrder":131,"TranslationTextId":2035,"TranslationText":"This Account is not allowed to trade against this market via the Hedge ticket.","IsActive":true,"IsAllowed":false},{"Id":132,"Description":"Referral Spread","DisplayOrder":132,"TranslationTextId":2036,"TranslationText":"The price that the order is to be filled at exceeds the maximum spread allowed for the market.","IsActive":true,"IsAllowed":false},{"Id":133,"Description":"This Market does not support the trading client type.","DisplayOrder":133,"TranslationTextId":2037,"TranslationText":"You can not place client trades on this market.","IsActive":true,"IsAllowed":false},{"Id":134,"Description":"OCO link can only be between the following order pairs: Buy Limit/Stop; Buy/Sell Limit; Sell Limit/Stop; Buy/Sell Stop.","DisplayOrder":134,"TranslationTextId":2106,"TranslationText":"OCO orders cannot have the same type and direction.","IsActive":true,"IsAllowed":false},{"Id":135,"Description":"Account academy status cannot be set to New Account.","DisplayOrder":135,"TranslationTextId":2107,"TranslationText":"As a Trading Academy client please deposit funds into your account before you can trade.","IsActive":true,"IsAllowed":false},{"Id":136,"Description":"Market rollover date has passed.","DisplayOrder":136,"TranslationTextId":2108,"TranslationText":"You can not rollover this position as the rollover date for this market has passed.","IsActive":true,"IsAllowed":false},{"Id":137,"Description":"Market last trading date has passed.","DisplayOrder":137,"TranslationTextId":2109,"TranslationText":"The Market last trading date has passed.","IsActive":true,"IsAllowed":false},{"Id":138,"Description":"Quantity exceeds the maximum allowed for the market.","DisplayOrder":138,"TranslationTextId":2110,"TranslationText":"The Quantity entered exceeds the maximum allowed for the market.  Please view the Market Information Sheets for minimum and maximum quantities per market.","IsActive":true,"IsAllowed":false},{"Id":139,"Description":"Market expiry has passed.","DisplayOrder":139,"TranslationTextId":2111,"TranslationText":"The Market expiry date has passed.","IsActive":true,"IsAllowed":false},{"Id":140,"Description":"Watch List Client","DisplayOrder":140,"TranslationTextId":2112,"TranslationText":"Your trade has been rejected.  Please call the Trading Desk to trade on this market.","IsActive":true,"IsAllowed":false},{"Id":141,"Description":"Watch List Client","DisplayOrder":141,"TranslationTextId":2113,"TranslationText":"Your trade has been rejected.  Please call the Trading Desk to trade on this market.","IsActive":true,"IsAllowed":false},{"Id":142,"Description":"Client is currently not allowed to accept new business.","DisplayOrder":142,"TranslationTextId":2114,"TranslationText":"We are unfortunately unable to place trades on your account at this time.","IsActive":true,"IsAllowed":false},{"Id":143,"Description":"Client is currently not allowed online access.","DisplayOrder":143,"TranslationTextId":2115,"TranslationText":"We are unfortunately unable to place trades on your account at this time.","IsActive":true,"IsAllowed":false},{"Id":144,"Description":"Client is currently not allowed to trade online.","DisplayOrder":144,"TranslationTextId":2116,"TranslationText":"We are unfortunately unable to place trades on your account at this time.","IsActive":true,"IsAllowed":false},{"Id":145,"Description":"Account is currently not allowed to accept new business.","DisplayOrder":145,"TranslationTextId":2117,"TranslationText":"We are unfortunately unable to place trades on your account at this time.","IsActive":true,"IsAllowed":false},{"Id":146,"Description":"Account is currently not allowed online access.","DisplayOrder":146,"TranslationTextId":2118,"TranslationText":"We are unfortunately unable to place trades on your account at this time.","IsActive":true,"IsAllowed":false},{"Id":147,"Description":"Account is currently not allowed to trade online.","DisplayOrder":147,"TranslationTextId":2119,"TranslationText":"We are unfortunately unable to place trades on your account at this time.","IsActive":true,"IsAllowed":false},{"Id":148,"Description":"Gap Tolerance Exceeded","DisplayOrder":148,"TranslationTextId":2138,"TranslationText":"The order has been triggered and is awaiting approval from our Trading Desk.","IsActive":true,"IsAllowed":false},{"Id":149,"Description":"Cannot close existing positions on different books","DisplayOrder":149,"TranslationTextId":2139,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":150,"Description":"Trigger prices of orders in If Done link must be valid.","DisplayOrder":150,"TranslationTextId":2140,"TranslationText":"The trigger prices for your order must be set outside the \"below\" and \"above\" values shown on the order ticket.","IsActive":true,"IsAllowed":false},{"Id":151,"Description":"Market Quote Order","DisplayOrder":151,"TranslationTextId":null,"TranslationText":"Market Quote Order","IsActive":true,"IsAllowed":false},{"Id":152,"Description":"Order(s) for same account/market must be approved in the order they triggered.","DisplayOrder":152,"TranslationTextId":null,"TranslationText":"Order(s) for same account/market must be approved in the order they triggered.","IsActive":true,"IsAllowed":false},{"Id":153,"Description":"ALERT! OBMS has triggered order at different level to current.","DisplayOrder":153,"TranslationTextId":null,"TranslationText":"ALERT! OBMS has triggered order at different level to current.","IsActive":true,"IsAllowed":false},{"Id":154,"Description":"Other OCO order has been rejected","DisplayOrder":154,"TranslationTextId":null,"TranslationText":"Other OCO order has been rejected","IsActive":true,"IsAllowed":false},{"Id":155,"Description":"ALERT! OBMS has triggered order due to problem filling it.","DisplayOrder":155,"TranslationTextId":null,"TranslationText":"ALERT! OBMS has triggered order due to problem filling it.","IsActive":true,"IsAllowed":false},{"Id":156,"Description":"Cannot reject order that has not triggered.","DisplayOrder":156,"TranslationTextId":null,"TranslationText":"Cannot reject order that has not triggered.","IsActive":true,"IsAllowed":false},{"Id":157,"Description":"Auto Closeout","DisplayOrder":157,"TranslationTextId":null,"TranslationText":"Auto Closeout","IsActive":true,"IsAllowed":false},{"Id":158,"Description":"Price tolerance exceeded","DisplayOrder":158,"TranslationTextId":null,"TranslationText":"Price tolerance exceeded","IsActive":true,"IsAllowed":false},{"Id":159,"Description":"We are unable to process this request due to a failed Customer Knowledge Assessment, please contact Customer Services","DisplayOrder":159,"TranslationTextId":null,"TranslationText":"We are unable to process this request due to a failed Customer Knowledge Assessment, please contact Customer Services","IsActive":true,"IsAllowed":false},{"Id":160,"Description":"Market specification blocked for account operator","DisplayOrder":160,"TranslationTextId":null,"TranslationText":"Market specification blocked for account operator","IsActive":true,"IsAllowed":false},{"Id":161,"Description":"Order structure is not supported for MetaTrader enabled accounts.","DisplayOrder":161,"TranslationTextId":null,"TranslationText":"Order structure is not supported for MetaTrader enabled accounts.","IsActive":true,"IsAllowed":false},{"Id":162,"Description":"Order quantity is not a valid increment size.","DisplayOrder":162,"TranslationTextId":null,"TranslationText":"Order quantity is not a valid increment size.","IsActive":true,"IsAllowed":false}],"ApiCultureLookupDTOList":null}