HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:53 GMT
Content-Length: 20703

{"CultureId":69,"LookupEntityName":"InstructionStatusReason","ApiLookupDTOList":[{"Id":1,"Description":"OK.","DisplayOrder":1,"TranslationTextId":2038,"TranslationText":"OK","IsActive":true,"IsAllowed":false},{"Id":2,"Description":"Instance of type InstructionDTO must be provided.","DisplayOrder":2,"TranslationTextId":2039,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":3,"Description":"Risk Process identifier does not exist.","DisplayOrder":3,"TranslationTextId":2040,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":4,"Description":"Internal user identifier must be provided.","DisplayOrder":4,"TranslationTextId":2041,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":5,"Description":"Session identifier must be provided.","DisplayOrder":5,"TranslationTextId":2042,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":6,"Description":"Instruction source identifier does not exist.","DisplayOrder":6,"TranslationTextId":2043,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":7,"Description":"Instruction processing has resulted in an Error.  Please check log for details.","DisplayOrder":7,"TranslationTextId":2044,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":8,"Description":"Underlying bid price must be provided.","DisplayOrder":8,"TranslationTextId":2045,"TranslationText":"The Underlying Bid price must be provided.","IsActive":true,"IsAllowed":false},{"Id":9,"Description":"Underlying offer price must be provided.","DisplayOrder":9,"TranslationTextId":2046,"TranslationText":"The Underlying Offer price must be provided.","IsActive":true,"IsAllowed":false},{"Id":10,"Description":"Additional narrative must be less than or equal to 2500 characters.","DisplayOrder":10,"TranslationTextId":2047,"TranslationText":"Additional narrative must be less than or equal to 2500 characters.","IsActive":true,"IsAllowed":false},{"Id":11,"Description":"Price audit information must be provided.","DisplayOrder":11,"TranslationTextId":2048,"TranslationText":"Price audit information must be provided.","IsActive":true,"IsAllowed":false},{"Id":12,"Description":"Bid price must be less than or equal to offer price.","DisplayOrder":12,"TranslationTextId":2049,"TranslationText":"The Bid price must be less than or equal to the offer price.","IsActive":true,"IsAllowed":false},{"Id":13,"Description":"Order already has existing pending/accepted quote.","DisplayOrder":13,"TranslationTextId":2136,"TranslationText":"This order is awaiting approval.","IsActive":true,"IsAllowed":false},{"Id":14,"Description":"Another instruction has already made changes to the trades and orders.","DisplayOrder":14,"TranslationTextId":2137,"TranslationText":"This trade/order has already been changed by an earlier instruction.","IsActive":true,"IsAllowed":false},{"Id":15,"Description":"Trigger level calculation type does not exist.","DisplayOrder":15,"TranslationTextId":null,"TranslationText":"Trigger level calculation type does not exist.","IsActive":true,"IsAllowed":false},{"Id":16,"Description":"Trigger level calculation value must be greater than zero.","DisplayOrder":16,"TranslationTextId":null,"TranslationText":"Trigger level calculation value must be greater than zero.","IsActive":true,"IsAllowed":false},{"Id":17,"Description":"Trigger level calculation value must not be set.","DisplayOrder":17,"TranslationTextId":null,"TranslationText":"Trigger level calculation value must not be set.","IsActive":true,"IsAllowed":false},{"Id":18,"Description":"Trigger Level exceeds the maximum allowed value.","DisplayOrder":18,"TranslationTextId":null,"TranslationText":"Trigger Level exceeds the maximum allowed value.","IsActive":true,"IsAllowed":false},{"Id":19,"Description":"Reference is too long.","DisplayOrder":19,"TranslationTextId":null,"TranslationText":"Reference is too long.","IsActive":true,"IsAllowed":false},{"Id":20,"Description":"Client user identifier does not exist.","DisplayOrder":20,"TranslationTextId":2050,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":21,"Description":"Internal user identifier does not exist.","DisplayOrder":21,"TranslationTextId":2051,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":22,"Description":"Invalid Posting Narrative Value","DisplayOrder":22,"TranslationTextId":null,"TranslationText":"Invalid Posting Narrative Value","IsActive":true,"IsAllowed":false},{"Id":23,"Description":"Market identifier must be provided.","DisplayOrder":23,"TranslationTextId":2052,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":24,"Description":"Trading account identifier must be provided.","DisplayOrder":24,"TranslationTextId":2053,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":25,"Description":"Order of type StopLimitOrderDTO must be provided.","DisplayOrder":25,"TranslationTextId":2054,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":26,"Description":"Order of type TradeOrderDTO must be provided.","DisplayOrder":26,"TranslationTextId":2055,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":27,"Description":"Order Position Method identifier does not exist.","DisplayOrder":27,"TranslationTextId":2056,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":28,"Description":"Order must be provided.","DisplayOrder":28,"TranslationTextId":2057,"TranslationText":"Order must be provided.","IsActive":true,"IsAllowed":false},{"Id":29,"Description":"At least one order must be provided.","DisplayOrder":29,"TranslationTextId":2058,"TranslationText":"At least one order must be provided.","IsActive":true,"IsAllowed":false},{"Id":30,"Description":"Quantity must be greater than zero.","DisplayOrder":30,"TranslationTextId":2059,"TranslationText":"The Quantity entered must be greater than zero.","IsActive":true,"IsAllowed":false},{"Id":32,"Description":"Counter party identifier must be provided.","DisplayOrder":32,"TranslationTextId":2060,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":33,"Description":"Currency identifier does not exist.","DisplayOrder":33,"TranslationTextId":2061,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":34,"Description":"Direction identifier does not exist.","DisplayOrder":34,"TranslationTextId":2062,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":38,"Description":"Order identifier must be provided.","DisplayOrder":38,"TranslationTextId":2063,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":39,"Description":"Instance of the type IfDoneDTO must be provided.","DisplayOrder":39,"TranslationTextId":2064,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":42,"Description":"Instance of the type PriceDTO price must be provided.","DisplayOrder":42,"TranslationTextId":2065,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":43,"Description":"Bid price must be greater than or equal to zero.","DisplayOrder":43,"TranslationTextId":2066,"TranslationText":"Bid price must be greater than or equal to zero.","IsActive":true,"IsAllowed":false},{"Id":45,"Description":"Offer price must be greater than or equal to zero.","DisplayOrder":45,"TranslationTextId":2067,"TranslationText":"Offer price must be greater than or equal to zero.","IsActive":true,"IsAllowed":false},{"Id":46,"Description":"Order must be of type Stop or Limit.","DisplayOrder":46,"TranslationTextId":2068,"TranslationText":"Order must be of type Stop or Limit.","IsActive":true,"IsAllowed":false},{"Id":47,"Description":"Order applicability identifier does not exist.","DisplayOrder":47,"TranslationTextId":2069,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":48,"Description":"Order expiry date/time must not be less than the current UTC date/time.","DisplayOrder":48,"TranslationTextId":2070,"TranslationText":"Order expiry date/time must not be less than the current UTC date/time.","IsActive":true,"IsAllowed":false},{"Id":50,"Description":"Order target identifier does not exist.","DisplayOrder":50,"TranslationTextId":2071,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":51,"Description":"Trigger price must be greater than zero.","DisplayOrder":51,"TranslationTextId":2072,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":55,"Description":"Market identifier does not exist.","DisplayOrder":55,"TranslationTextId":2073,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":56,"Description":"Trading account identifier does not exist.","DisplayOrder":56,"TranslationTextId":2074,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":60,"Description":"Counter party identifier does not exist.","DisplayOrder":60,"TranslationTextId":2075,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":61,"Description":"Order identifier does not exist or is not an active order.","DisplayOrder":61,"TranslationTextId":2076,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":68,"Description":"Quote identifier must be provided.","DisplayOrder":68,"TranslationTextId":2077,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":69,"Description":"Quote identifier does not exist or is not a pending or accepted quote.","DisplayOrder":69,"TranslationTextId":2078,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":70,"Description":"Quote breath time must be greater than zero.","DisplayOrder":70,"TranslationTextId":2079,"TranslationText":"Quote time must be greater than zero.","IsActive":true,"IsAllowed":false},{"Id":71,"Description":"Bid adjust must be greater than or equal to zero.","DisplayOrder":71,"TranslationTextId":2080,"TranslationText":"The bid adjustment must be greater than or equal to zero.","IsActive":true,"IsAllowed":false},{"Id":72,"Description":"Offer adjust must be less than or equal to zero.","DisplayOrder":72,"TranslationTextId":2081,"TranslationText":"The offer adjustment must be less than or equal to zero.","IsActive":true,"IsAllowed":false},{"Id":73,"Description":"Instruction type is not available via the ITP.","DisplayOrder":73,"TranslationTextId":2082,"TranslationText":"This instruction is not possible via the Trading Platform","IsActive":true,"IsAllowed":false},{"Id":75,"Description":"Instruction processing has resulted in a Red Card. Please check details. ","DisplayOrder":75,"TranslationTextId":2083,"TranslationText":"Instruction processing has resulted in a Red Card. Please check details.","IsActive":true,"IsAllowed":false},{"Id":81,"Description":"Quote must be provided.","DisplayOrder":81,"TranslationTextId":2084,"TranslationText":"Quote must be provided.","IsActive":true,"IsAllowed":false},{"Id":82,"Description":"Bid AMP adjust must be less than or equal to zero.","DisplayOrder":82,"TranslationTextId":2085,"TranslationText":"The bid AMP adjustment must be less than or equal to zero.","IsActive":true,"IsAllowed":false},{"Id":84,"Description":"Offer AMP adjust must be greater than or equal to zero.","DisplayOrder":84,"TranslationTextId":2086,"TranslationText":"The offer AMP adjustment must be greater than or equal to zero.","IsActive":true,"IsAllowed":false},{"Id":87,"Description":"Quote status reason identifier does not exist.","DisplayOrder":87,"TranslationTextId":2087,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":89,"Description":"Order status reason identifier does not exist.","DisplayOrder":89,"TranslationTextId":2088,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":90,"Description":"Quote type does not exist.","DisplayOrder":90,"TranslationTextId":2089,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":91,"Description":"Quantity must be less than or equal to 99,999,999","DisplayOrder":91,"TranslationTextId":2090,"TranslationText":"Quantity must be less than or equal to 99,999,999","IsActive":true,"IsAllowed":false},{"Id":92,"Description":"If Done link must contain at least a stop or a limit order.","DisplayOrder":92,"TranslationTextId":2091,"TranslationText":"If Done link must contain at least a stop or a limit order.","IsActive":true,"IsAllowed":false},{"Id":93,"Description":"Cannot supply close order identifiers with a StopLimitOrderDTO","DisplayOrder":93,"TranslationTextId":2092,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":95,"Description":"Instruction has resulted in a Yellow Card. Please check details.","DisplayOrder":95,"TranslationTextId":2093,"TranslationText":"Instruction has resulted in a Yellow Card. Please check details.","IsActive":true,"IsAllowed":false},{"Id":96,"Description":"Instruction has resulted in a quote being generated.","DisplayOrder":96,"TranslationTextId":2094,"TranslationText":"Instruction has resulted in a quote being generated.","IsActive":true,"IsAllowed":false},{"Id":97,"Description":"Desk source new instruction to trade must have an associated quote.","DisplayOrder":97,"TranslationTextId":2095,"TranslationText":"Desk source new instruction to trade must have an associated quote.","IsActive":true,"IsAllowed":false},{"Id":98,"Description":"Hedge instruction does not support quotes.","DisplayOrder":98,"TranslationTextId":2096,"TranslationText":"Hedge instruction does not support quotes.","IsActive":true,"IsAllowed":false},{"Id":99,"Description":"New stop/limt order must not have an associated quote.","DisplayOrder":99,"TranslationTextId":2097,"TranslationText":"New stop/limt order must not have an associated quote.","IsActive":true,"IsAllowed":false},{"Id":100,"Description":"Order type must be set to Limit.","DisplayOrder":100,"TranslationTextId":2098,"TranslationText":"Order type must be set to Limit.","IsActive":true,"IsAllowed":false},{"Id":101,"Description":"Order type must be set to Stop.","DisplayOrder":101,"TranslationTextId":2099,"TranslationText":"Order type must be set to Stop.","IsActive":true,"IsAllowed":false},{"Id":102,"Description":"TradeOrderDTO cannot be provided with the UpdateInstructionDTO.","DisplayOrder":102,"TranslationTextId":2100,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":103,"Description":"IfDoneDTO Limit order cannot have instance of the type IfDoneDTO.","DisplayOrder":103,"TranslationTextId":2101,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":104,"Description":"IfDoneDTO Stop order cannot have instance of the type IfDoneDTO.","DisplayOrder":104,"TranslationTextId":2102,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":105,"Description":"Order cannot have an associated instance of the type IfDoneDTO.","DisplayOrder":105,"TranslationTextId":2103,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":106,"Description":"Order cannot have an associated OCO order.","DisplayOrder":106,"TranslationTextId":2104,"TranslationText":"Order cannot have an associated OCO order.","IsActive":true,"IsAllowed":false},{"Id":107,"Description":"Risk process identifier must be provided.","DisplayOrder":107,"TranslationTextId":2105,"TranslationText":"An error has occurred on your account. Please contact Client Services quoting the reference.  We apologise for any inconvenience this may have caused.","IsActive":true,"IsAllowed":false},{"Id":108,"Description":"Price tolerance must not be negative","DisplayOrder":108,"TranslationTextId":null,"TranslationText":"Price tolerance must not be negative","IsActive":true,"IsAllowed":false}],"ApiCultureLookupDTOList":null}