HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:53 GMT
Content-Length: 3690

{"CultureId":69,"LookupEntityName":"Currency","ApiLookupDTOList":[{"Id":1,"Description":"Australian Dollar","DisplayOrder":5,"TranslationTextId":0,"TranslationText":"AUD","IsActive":true,"IsAllowed":false},{"Id":2,"Description":"Canadian Dollar","DisplayOrder":6,"TranslationTextId":0,"TranslationText":"CAD","IsActive":true,"IsAllowed":false},{"Id":3,"Description":"Swiss Franc","DisplayOrder":4,"TranslationTextId":0,"TranslationText":"CHF","IsActive":true,"IsAllowed":false},{"Id":4,"Description":"Euro","DisplayOrder":3,"TranslationTextId":0,"TranslationText":"EUR","IsActive":true,"IsAllowed":false},{"Id":6,"Description":"British Pound","DisplayOrder":1,"TranslationTextId":0,"TranslationText":"GBP","IsActive":true,"IsAllowed":false},{"Id":7,"Description":"Hong Kong Dollar","DisplayOrder":9,"TranslationTextId":0,"TranslationText":"HKD","IsActive":true,"IsAllowed":false},{"Id":8,"Description":"Japanese Yen","DisplayOrder":13,"TranslationTextId":0,"TranslationText":"JPY","IsActive":true,"IsAllowed":false},{"Id":9,"Description":"Swedish Krona","DisplayOrder":23,"TranslationTextId":0,"TranslationText":"SEK","IsActive":true,"IsAllowed":false},{"Id":10,"Description":"Singapore Dollar","DisplayOrder":20,"TranslationTextId":0,"TranslationText":"SGD","IsActive":true,"IsAllowed":false},{"Id":11,"Description":"American Dollar","DisplayOrder":2,"TranslationTextId":0,"TranslationText":"USD","IsActive":true,"IsAllowed":false},{"Id":12,"Description":"South African Rand","DisplayOrder":22,"TranslationTextId":0,"TranslationText":"ZAR","IsActive":true,"IsAllowed":false},{"Id":14,"Description":"Danish Krone","DisplayOrder":8,"TranslationTextId":0,"TranslationText":"DKK","IsActive":true,"IsAllowed":false},{"Id":15,"Description":"Indonesian Rupiah","DisplayOrder":12,"TranslationTextId":0,"TranslationText":"IDR","IsActive":true,"IsAllowed":false},{"Id":16,"Description":"Korean Won","DisplayOrder":14,"TranslationTextId":0,"TranslationText":"KRW","IsActive":true,"IsAllowed":false},{"Id":17,"Description":"Mexican Peso","DisplayOrder":16,"TranslationTextId":0,"TranslationText":"MXN","IsActive":true,"IsAllowed":false},{"Id":18,"Description":"Malaysian Ringgit","DisplayOrder":15,"TranslationTextId":0,"TranslationText":"MYR","IsActive":true,"IsAllowed":false},{"Id":19,"Description":"Norwegian Kroner","DisplayOrder":18,"TranslationTextId":0,"TranslationText":"NOK","IsActive":true,"IsAllowed":false},{"Id":20,"Description":"New Zealand Dollar","DisplayOrder":17,"TranslationTextId":0,"TranslationText":"NZD","IsActive":true,"IsAllowed":false},{"Id":21,"Description":"Thai Bhat","DisplayOrder":25,"TranslationTextId":0,"TranslationText":"THB","IsActive":true,"IsAllowed":false},{"Id":22,"Description":"Taiwanese Dollar","DisplayOrder":24,"TranslationTextId":0,"TranslationText":"TWD","IsActive":true,"IsAllowed":false},{"Id":23,"Description":"Indian Rupee","DisplayOrder":11,"TranslationTextId":0,"TranslationText":"INR","IsActive":true,"IsAllowed":false},{"Id":24,"Description":"Polish Zloty","DisplayOrder":19,"TranslationTextId":0,"TranslationText":"PLN","IsActive":true,"IsAllowed":false},{"Id":31,"Description":"Turkish Lira","DisplayOrder":26,"TranslationTextId":0,"TranslationText":"TRY","IsActive":true,"IsAllowed":false},{"Id":32,"Description":"Czech Kroner","DisplayOrder":7,"TranslationTextId":0,"TranslationText":"CZK","IsActive":true,"IsAllowed":false},{"Id":33,"Description":"Hungarian Florints","DisplayOrder":10,"TranslationTextId":0,"TranslationText":"HUF","IsActive":true,"IsAllowed":false},{"Id":34,"Description":"Slovakian Kroner","DisplayOrder":21,"TranslationTextId":0,"TranslationText":"SKK","IsActive":true,"IsAllowed":false}],"ApiCultureLookupDTOList":null}