HTTP/1.1 200 OK
Server: Lightstreamer/4.0.2 build 1513.1.8 (Lightstreamer Push Server - www.lightstreamer.com) Vivace edition
Content-Type: text/plain; charset=iso-8859-1
Cache-Control: no-store
Cache-Control: no-cache
Pragma: no-cache
Expires: Thu, 1 Jan 1970 00:00:00 UTC
Date: Sun, 14 Apr 2013 14:36:54 UTC
Content-Length: 190

OK
SessionId:S8ba46b5420437f60T3654090
ControlAddress:PUSH1.CITYINDEX.COM
KeepaliveMillis:0
MaxBandwidth:0.0
RequestLimit:50000
ServerName:Lightstreamer HTTPS Server

PROBE
LOOP

