GET https://ciapi.cityindex.com/TradingAPI/watchlists?a=0.7778142811730504&UserName=dm398026&Session=8e383677-636c-44d9-8a69-3f096b749717&ts=69EEBB29-D1C3-4D5D-95E0-08FA2EFF1BB7 HTTP/1.1
Host: ciapi.cityindex.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
Accept: */*
Referer: https://trade.loginandtrade.com/tp/fx/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3

