HTTP/1.1 502 Fiddler - Connection Failed
Date: Sun, 14 Apr 2013 14:37:34 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Timestamp: 15:37:34.751

[Fiddler] The socket connection to push1.cityindex.com failed. <br />ErrorCode: 10051. <br />A socket operation was attempted to an unreachable network 213.152.236.73:443                                                                                                                                                                                                                                                                                                                                                      