HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:55 GMT
Content-Length: 2867

{"StopLimitOrderHistory":[{"OrderId":478613910,"MarketId":400616149,"MarketName":"EUR/USD DFT","Direction":"buy","OriginalQuantity":5.0000,"Price":1.298000000,"TriggerPrice":1.298000000,"TradingAccountId":400250261,"TypeId":2,"OrderApplicabilityId":2,"Currency":"GBP","StatusId":9,"LastChangedDateTimeUtc":"\/Date(1351187029317)\/","CreatedDateTimeUtc":"\/Date(1336662733707)\/","Guaranteed":false,"TradeReference":null},{"OrderId":478065860,"MarketId":400616142,"MarketName":"US Tech 100 DFT","Direction":"sell","OriginalQuantity":0.5000,"Price":null,"TriggerPrice":2624.000000000,"TradingAccountId":400250261,"TypeId":2,"OrderApplicabilityId":2,"Currency":"GBP","StatusId":4,"LastChangedDateTimeUtc":"\/Date(1335361550837)\/","CreatedDateTimeUtc":"\/Date(1335342414187)\/","Guaranteed":false,"TradeReference":null},{"OrderId":478065841,"MarketId":400616142,"MarketName":"US Tech 100 DFT","Direction":"buy","OriginalQuantity":0.5000,"Price":2704.000000000,"TriggerPrice":2704.000000000,"TradingAccountId":400250261,"TypeId":2,"OrderApplicabilityId":2,"Currency":"GBP","StatusId":9,"LastChangedDateTimeUtc":"\/Date(1336140768530)\/","CreatedDateTimeUtc":"\/Date(1335342396607)\/","Guaranteed":false,"TradeReference":null},{"OrderId":478065842,"MarketId":400616142,"MarketName":"US Tech 100 DFT","Direction":"sell","OriginalQuantity":0.5000,"Price":2664.000000000,"TriggerPrice":2664.000000000,"TradingAccountId":400250261,"TypeId":2,"OrderApplicabilityId":2,"Currency":"GBP","StatusId":9,"LastChangedDateTimeUtc":"\/Date(1336140768530)\/","CreatedDateTimeUtc":"\/Date(1335342396607)\/","Guaranteed":false,"TradeReference":null},{"OrderId":476535735,"MarketId":400606374,"MarketName":"Euro Bobl (per 0.01) Jun 12 Spread","Direction":"sell","OriginalQuantity":3.0000,"Price":null,"TriggerPrice":135.000000000,"TradingAccountId":400250261,"TypeId":3,"OrderApplicabilityId":2,"Currency":"GBP","StatusId":4,"LastChangedDateTimeUtc":"\/Date(1338564858827)\/","CreatedDateTimeUtc":"\/Date(1332360911523)\/","Guaranteed":false,"TradeReference":null},{"OrderId":473715884,"MarketId":400586602,"MarketName":"Barclays (LSE) Jun 12 Spread","Direction":"sell","OriginalQuantity":0.5000,"Price":248.000000000,"TriggerPrice":248.000000000,"TradingAccountId":400250261,"TypeId":3,"OrderApplicabilityId":2,"Currency":"GBP","StatusId":9,"LastChangedDateTimeUtc":"\/Date(1340124259567)\/","CreatedDateTimeUtc":"\/Date(1328692969200)\/","Guaranteed":false,"TradeReference":null},{"OrderId":470145839,"MarketId":71442,"MarketName":"UK 100 Rolling Spread","Direction":"buy","OriginalQuantity":5.0000,"Price":5400.000000000,"TriggerPrice":5400.000000000,"TradingAccountId":400250261,"TypeId":3,"OrderApplicabilityId":2,"Currency":"GBP","StatusId":9,"LastChangedDateTimeUtc":"\/Date(1324004135000)\/","CreatedDateTimeUtc":"\/Date(1323959093293)\/","Guaranteed":false,"TradeReference":null}]}