HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:55 GMT
Content-Length: 5225

{"StopLimitOrderHistory":[{"OrderId":486015660,"MarketId":99498,"MarketName":"Wall Street CFD","Direction":"sell","OriginalQuantity":1.0000,"Price":13144.000000000,"TriggerPrice":13145.000000000,"TradingAccountId":400250260,"TypeId":2,"OrderApplicabilityId":2,"Currency":"USD","StatusId":9,"LastChangedDateTimeUtc":"\/Date(1355514917907)\/","CreatedDateTimeUtc":"\/Date(1355506526093)\/","Guaranteed":false,"TradeReference":null},{"OrderId":486015641,"MarketId":99498,"MarketName":"Wall Street CFD","Direction":"sell","OriginalQuantity":1.0000,"Price":13164.000000000,"TriggerPrice":13164.900000000,"TradingAccountId":400250260,"TypeId":2,"OrderApplicabilityId":2,"Currency":"USD","StatusId":9,"LastChangedDateTimeUtc":"\/Date(1355506457977)\/","CreatedDateTimeUtc":"\/Date(1355506457133)\/","Guaranteed":false,"TradeReference":null},{"OrderId":486015642,"MarketId":99498,"MarketName":"Wall Street CFD","Direction":"sell","OriginalQuantity":1.0000,"Price":null,"TriggerPrice":13166.100000000,"TradingAccountId":400250260,"TypeId":3,"OrderApplicabilityId":2,"Currency":"USD","StatusId":4,"LastChangedDateTimeUtc":"\/Date(1355506457977)\/","CreatedDateTimeUtc":"\/Date(1355506457133)\/","Guaranteed":false,"TradeReference":null},{"OrderId":485589602,"MarketId":154297,"MarketName":"GBP/USD (per 0.0001) CFD","Direction":"buy","OriginalQuantity":1.0000,"Price":null,"TriggerPrice":1.500000000,"TradingAccountId":400250260,"TypeId":3,"OrderApplicabilityId":2,"Currency":"USD","StatusId":4,"LastChangedDateTimeUtc":"\/Date(1355482709590)\/","CreatedDateTimeUtc":"\/Date(1354309364667)\/","Guaranteed":false,"TradeReference":null},{"OrderId":485149253,"MarketId":133498,"MarketName":"Apple Inc CFD","Direction":"sell","OriginalQuantity":100.0000,"Price":null,"TriggerPrice":690.000000000,"TradingAccountId":400250260,"TypeId":3,"OrderApplicabilityId":2,"Currency":"USD","StatusId":4,"LastChangedDateTimeUtc":"\/Date(1353100826237)\/","CreatedDateTimeUtc":"\/Date(1353093689260)\/","Guaranteed":false,"TradeReference":null},{"OrderId":483325847,"MarketId":133498,"MarketName":"Apple Inc CFD","Direction":"buy","OriginalQuantity":100.0000,"Price":680.000000000,"TriggerPrice":680.000000000,"TradingAccountId":400250260,"TypeId":2,"OrderApplicabilityId":2,"Currency":"USD","StatusId":9,"LastChangedDateTimeUtc":"\/Date(1353100826237)\/","CreatedDateTimeUtc":"\/Date(1348669210513)\/","Guaranteed":false,"TradeReference":null},{"OrderId":478015119,"MarketId":99500,"MarketName":"UK 100 CFD","Direction":"buy","OriginalQuantity":5.0000,"Price":null,"TriggerPrice":5900.000000000,"TradingAccountId":400250260,"TypeId":2,"OrderApplicabilityId":2,"Currency":"GBP","StatusId":4,"LastChangedDateTimeUtc":"\/Date(1335529736710)\/","CreatedDateTimeUtc":"\/Date(1335252244000)\/","Guaranteed":true,"TradeReference":null},{"OrderId":478015118,"MarketId":99500,"MarketName":"UK 100 CFD","Direction":"sell","OriginalQuantity":5.0000,"Price":5670.000000000,"TriggerPrice":5670.000000000,"TradingAccountId":400250260,"TypeId":2,"OrderApplicabilityId":2,"Currency":"GBP","StatusId":9,"LastChangedDateTimeUtc":"\/Date(1335529736710)\/","CreatedDateTimeUtc":"\/Date(1335252244000)\/","Guaranteed":false,"TradeReference":null},{"OrderId":478014918,"MarketId":99500,"MarketName":"UK 100 CFD","Direction":"sell","OriginalQuantity":2.0000,"Price":null,"TriggerPrice":5650.000000000,"TradingAccountId":400250260,"TypeId":2,"OrderApplicabilityId":2,"Currency":"GBP","StatusId":4,"LastChangedDateTimeUtc":"\/Date(1335252074500)\/","CreatedDateTimeUtc":"\/Date(1335252074500)\/","Guaranteed":true,"TradeReference":null},{"OrderId":475072083,"MarketId":400575583,"MarketName":"US Crude Oil (per 0.01) Apr 12 CFD","Direction":"buy","OriginalQuantity":3.0000,"Price":null,"TriggerPrice":100.000000000,"TradingAccountId":400250260,"TypeId":3,"OrderApplicabilityId":2,"Currency":"USD","StatusId":4,"LastChangedDateTimeUtc":"\/Date(1331923340057)\/","CreatedDateTimeUtc":"\/Date(1330356723877)\/","Guaranteed":false,"TradeReference":null},{"OrderId":475072084,"MarketId":400575583,"MarketName":"US Crude Oil (per 0.01) Apr 12 CFD","Direction":"sell","OriginalQuantity":3.0000,"Price":null,"TriggerPrice":110.000000000,"TradingAccountId":400250260,"TypeId":3,"OrderApplicabilityId":2,"Currency":"USD","StatusId":4,"LastChangedDateTimeUtc":"\/Date(1331923340057)\/","CreatedDateTimeUtc":"\/Date(1330356723877)\/","Guaranteed":false,"TradeReference":null},{"OrderId":475072085,"MarketId":400575583,"MarketName":"US Crude Oil (per 0.01) Apr 12 CFD","Direction":"sell","OriginalQuantity":3.0000,"Price":null,"TriggerPrice":90.000000000,"TradingAccountId":400250260,"TypeId":2,"OrderApplicabilityId":2,"Currency":"USD","StatusId":4,"LastChangedDateTimeUtc":"\/Date(1331923340057)\/","CreatedDateTimeUtc":"\/Date(1330356723877)\/","Guaranteed":false,"TradeReference":null},{"OrderId":474059542,"MarketId":145897,"MarketName":"Noble Group CFD","Direction":"buy","OriginalQuantity":2000.0000,"Price":1.471000000,"TriggerPrice":1.471000000,"TradingAccountId":400250260,"TypeId":2,"OrderApplicabilityId":2,"Currency":"SGD","StatusId":9,"LastChangedDateTimeUtc":"\/Date(1355482763363)\/","CreatedDateTimeUtc":"\/Date(1329150200670)\/","Guaranteed":false,"TradeReference":null}]}