CONNECT push1.cityindex.com:443 HTTP/1.1
Host: push1.cityindex.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Major Version: 3
Minor Version: 2
Random: 51 6A BF 07 7C BD 15 CD 4A 3A F1 5C 3F 5D A9 D0 93 46 3F E9 88 98 0D 6D 11 D6 06 23 51 07 99 62
SessionID: 39 44 00 00 00 D8 B2 74 64 BB F6 C9 71 F6 9D F7 10 66 85 D4 CD D0 3D 32 8F 61 36 4B BB 6C 43 58
Ciphers: 
	[C00A]	TLS1_CK_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C014]	TLS1_CK_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[0088]	TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
	[0087]	TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA
	[0039]	TLS_DHE_RSA_WITH_AES_256_SHA
	[0038]	TLS_DHE_DSS_WITH_AES_256_SHA
	[C00F]	TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
	[C005]	TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
	[0084]	TLS_RSA_WITH_CAMELLIA_256_CBC_SHA
	[0035]	TLS_RSA_AES_256_SHA
	[C007]	TLS_ECDHE_ECDSA_WITH_RC4_128_SHA
	[C009]	TLS1_CK_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C011]	TLS_ECDHE_RSA_WITH_RC4_128_SHA
	[C013]	TLS1_CK_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[0045]	TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
	[0044]	TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA
	[0066]	TLS_DHE_DSS_WITH_RC4_128_SHA
	[0033]	TLS_DHE_RSA_WITH_AES_128_SHA
	[0032]	TLS_DHE_DSS_WITH_AES_128_SHA
	[C00C]	TLS_ECDH_RSA_WITH_RC4_128_SHA
	[C00E]	TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
	[C002]	TLS_ECDH_ECDSA_WITH_RC4_128_SHA
	[C004]	TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA
	[0096]	TLS_RSA_WITH_SEED_CBC_SHA
	[0041]	TLS_RSA_WITH_CAMELLIA_128_CBC_SHA
	[0005]	SSL_RSA_WITH_RC4_128_SHA
	[0004]	SSL_RSA_WITH_RC4_128_MD5
	[002F]	TLS_RSA_AES_128_SHA
	[C008]	TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA
	[C012]	TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
	[0016]	SSL_DHE_RSA_WITH_3DES_EDE_SHA
	[0013]	SSL_DHE_DSS_WITH_3DES_EDE_SHA
	[C00D]	TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA
	[C003]	TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA
	[FEFF]	SSL_RSA_FIPS_WITH_3DES_EDE_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION

Extensions: 
	server_name	push1.cityindex.com
	renegotiation_info	00
	elliptic_curves	00 06 00 17 00 18 00 19
	ec_point_formats	01 00
	SessionTicket TLS	empty
	NextProtocolNegotiation	empty
	channel_id(GoogleDraft)	empty
	status_request	01 00 00 00 00

