HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:56 GMT
Content-Length: 3628

{"Tags":[{"Children":[],"MarketTagId":126,"Name":"Bonds","Type":1},{"Children":[{"MarketTagId":97,"Name":"Commodities Energy","Type":2},{"MarketTagId":98,"Name":"Commodities Grain","Type":2},{"MarketTagId":99,"Name":"Commodities Soft","Type":2},{"MarketTagId":100,"Name":"Commodities Other","Type":2},{"MarketTagId":101,"Name":"Commodities Options","Type":2}],"MarketTagId":96,"Name":"Commodities","Type":1},{"Children":[{"MarketTagId":103,"Name":"Equities UK","Type":2},{"MarketTagId":104,"Name":"Equities US","Type":2},{"MarketTagId":105,"Name":"Equities Europe","Type":2},{"MarketTagId":106,"Name":"Equities Asia","Type":2},{"MarketTagId":108,"Name":"Equities Belgium","Type":2},{"MarketTagId":109,"Name":"Equities Canada","Type":2},{"MarketTagId":110,"Name":"Equities Denmark","Type":2},{"MarketTagId":111,"Name":"Equities France","Type":2},{"MarketTagId":112,"Name":"Equities Germany","Type":2},{"MarketTagId":113,"Name":"Equities Ireland","Type":2},{"MarketTagId":114,"Name":"Equities Italy","Type":2},{"MarketTagId":115,"Name":"Equities Netherlands","Type":2},{"MarketTagId":116,"Name":"Equities Norway","Type":2},{"MarketTagId":117,"Name":"Equities Poland","Type":2},{"MarketTagId":118,"Name":"Equities Portugal","Type":2},{"MarketTagId":119,"Name":"Equities Spain","Type":2},{"MarketTagId":120,"Name":"Equities Sweden","Type":2},{"MarketTagId":121,"Name":"Equities Switzerland","Type":2},{"MarketTagId":122,"Name":"Equities Finland","Type":2},{"MarketTagId":145,"Name":"Equities Australia","Type":2}],"MarketTagId":102,"Name":"Equities","Type":1},{"Children":[{"MarketTagId":81,"Name":"FX FX-Major","Type":2},{"MarketTagId":82,"Name":"FX AUD-Crosses","Type":2},{"MarketTagId":83,"Name":"FX CHF-Crosses","Type":2},{"MarketTagId":84,"Name":"FX EUR-Crosses","Type":2},{"MarketTagId":85,"Name":"FX GBP-Crosses","Type":2},{"MarketTagId":86,"Name":"FX Scandies-Crosses","Type":2},{"MarketTagId":87,"Name":"FX JPY-Crosses","Type":2},{"MarketTagId":88,"Name":"FX EM-Europe","Type":2}],"MarketTagId":80,"Name":"FX","Type":1},{"Children":[{"MarketTagId":91,"Name":"Indices UK","Type":2},{"MarketTagId":92,"Name":"Indices US","Type":2},{"MarketTagId":93,"Name":"Indices Europe","Type":2},{"MarketTagId":94,"Name":"Indices Asia","Type":2},{"MarketTagId":95,"Name":"Indices Australia","Type":2}],"MarketTagId":90,"Name":"Indices","Type":1},{"Children":[],"MarketTagId":127,"Name":"Interest Rates","Type":1},{"Children":[{"MarketTagId":129,"Name":"iShares UK","Type":2},{"MarketTagId":130,"Name":"iShares US","Type":2},{"MarketTagId":131,"Name":"iShares Asia","Type":2},{"MarketTagId":132,"Name":"iShares Australia","Type":2},{"MarketTagId":133,"Name":"iShares Emerging-Markets","Type":2}],"MarketTagId":128,"Name":"iShares","Type":1},{"Children":[],"MarketTagId":125,"Name":"Metals","Type":1},{"Children":[{"MarketTagId":135,"Name":"Options UK 100","Type":2},{"MarketTagId":136,"Name":"Options Germany 30","Type":2},{"MarketTagId":137,"Name":"Options US SP 500","Type":2},{"MarketTagId":138,"Name":"Options Wall Street","Type":2},{"MarketTagId":139,"Name":"Options Australia 200","Type":2},{"MarketTagId":140,"Name":"Options US Crude Oil","Type":2},{"MarketTagId":141,"Name":"Options GBP/USD","Type":2},{"MarketTagId":142,"Name":"Options EUR/USD","Type":2},{"MarketTagId":144,"Name":"Options Gold","Type":2}],"MarketTagId":134,"Name":"Options","Type":1},{"Children":[{"MarketTagId":147,"Name":"Popular Spreads","Type":2},{"MarketTagId":150,"Name":"Popular Australia","Type":2}],"MarketTagId":146,"Name":"Popular","Type":1},{"Children":[{"MarketTagId":124,"Name":"Sectors UK","Type":2}],"MarketTagId":123,"Name":"Sectors","Type":1}]}