POST https://push1.cityindex.com/lightstreamer/control.txt HTTP/1.1
Host: push1.cityindex.com
Connection: keep-alive
Content-Length: 310
Origin: https://trade.loginandtrade.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: https://trade.loginandtrade.com/tp/fx/FlexShell.Web-0.1353.swf?1365950208200
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3

LS_session=Sfe2c5a9696bff4beT3654090&LS_table=2&LS_op=add&LS_id=ALL&LS_schema=QuoteId%20OrderId%20MarketId%20BidPrice%20BidAdjust%20OfferPrice%20OfferAdjust%20Quantity%20CurrencyId%20StatusId%20TypeId%20RequestDateTimeUTC%20TradingAccountId%20BreathTimeSecs&LS_snapshot=true&LS_data_adapter=QUOTES&LS_mode=RAW&