POST https://push1.cityindex.com/lightstreamer/bind_session.txt HTTP/1.1
Host: push1.cityindex.com
Connection: keep-alive
Content-Length: 104
Origin: https://trade.loginandtrade.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: https://trade.loginandtrade.com/tp/fx/FlexShell.Web-0.1353.swf?1365950208200
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3

LS_session=Sfe2c5a9696bff4beT3654090&LS_content_length=50000000&LS_report_info=true&LS_flex_version=2.1&