HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:55 GMT
Content-Length: 16271

{"TradeHistory":[{"OrderId":470146468,"OpeningOrderIds":[470146468],"MarketId":99759,"MarketName":"BP CFD","Direction":"buy","OriginalQuantity":50.0000,"Quantity":0.0000,"Price":450.800000000,"TradingAccountId":400250260,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1352387906800)\/","ExecutedDateTimeUtc":"\/Date(1323959633930)\/","TradeReference":null},{"OrderId":470146527,"OpeningOrderIds":[470146527],"MarketId":99498,"MarketName":"Wall Street CFD","Direction":"buy","OriginalQuantity":25.0000,"Quantity":0.0000,"Price":11941.300000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1323959856303)\/","ExecutedDateTimeUtc":"\/Date(1323959680740)\/","TradeReference":null},{"OrderId":470146884,"OpeningOrderIds":[470146527],"MarketId":99498,"MarketName":"Wall Street CFD","Direction":"sell","OriginalQuantity":25.0000,"Quantity":0.0000,"Price":11947.300000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":150.000000,"RealisedPnlCurrency":"USD","LastChangedDateTimeUtc":"\/Date(1323959856303)\/","ExecutedDateTimeUtc":"\/Date(1323959856303)\/","TradeReference":null},{"OrderId":474059542,"OpeningOrderIds":[474059542],"MarketId":145897,"MarketName":"Noble Group CFD","Direction":"buy","OriginalQuantity":2000.0000,"Quantity":0.0000,"Price":1.471000000,"TradingAccountId":400250260,"Currency":"SGD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355482763363)\/","ExecutedDateTimeUtc":"\/Date(1329204471087)\/","TradeReference":null},{"OrderId":474135612,"OpeningOrderIds":[474135612],"MarketId":400566458,"MarketName":"Live Cattle (per 0.025) Apr 12 CFD","Direction":"sell","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":127.875000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1329212553270)\/","ExecutedDateTimeUtc":"\/Date(1329212543500)\/","TradeReference":null},{"OrderId":474135615,"OpeningOrderIds":[474135612],"MarketId":400566458,"MarketName":"Live Cattle (per 0.025) Apr 12 CFD","Direction":"buy","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":128.400000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":-21.000000,"RealisedPnlCurrency":"USD","LastChangedDateTimeUtc":"\/Date(1329212553270)\/","ExecutedDateTimeUtc":"\/Date(1329212553270)\/","TradeReference":null},{"OrderId":476858519,"OpeningOrderIds":[476858519],"MarketId":99500,"MarketName":"UK 100 CFD","Direction":"sell","OriginalQuantity":4.0000,"Quantity":0.0000,"Price":5859.000000000,"TradingAccountId":400250260,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1335529736710)\/","ExecutedDateTimeUtc":"\/Date(1332936775940)\/","TradeReference":null},{"OrderId":477408142,"OpeningOrderIds":[477408142],"MarketId":99498,"MarketName":"Wall Street CFD","Direction":"sell","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":12912.000000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1335530436353)\/","ExecutedDateTimeUtc":"\/Date(1334057840123)\/","TradeReference":null},{"OrderId":478014917,"OpeningOrderIds":[476858519],"MarketId":99500,"MarketName":"UK 100 CFD","Direction":"buy","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":5687.700000000,"TradingAccountId":400250260,"Currency":"GBP","RealisedPnl":342.600000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1335252074500)\/","ExecutedDateTimeUtc":"\/Date(1335252074500)\/","TradeReference":null},{"OrderId":478015118,"OpeningOrderIds":[478015118],"MarketId":99500,"MarketName":"UK 100 CFD","Direction":"sell","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":5670.000000000,"TradingAccountId":400250260,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1335529736710)\/","ExecutedDateTimeUtc":"\/Date(1335271245640)\/","TradeReference":null},{"OrderId":478182962,"OpeningOrderIds":[476858519,478015118,478182962],"MarketId":99500,"MarketName":"UK 100 CFD","Direction":"buy","OriginalQuantity":50.0000,"Quantity":0.0000,"Price":5777.000000000,"TradingAccountId":400250260,"Currency":"GBP","RealisedPnl":-371.000000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1335530328137)\/","ExecutedDateTimeUtc":"\/Date(1335529736710)\/","TradeReference":null},{"OrderId":478184112,"OpeningOrderIds":[478182962],"MarketId":99500,"MarketName":"UK 100 CFD","Direction":"sell","OriginalQuantity":43.0000,"Quantity":0.0000,"Price":5768.300000000,"TradingAccountId":400250260,"Currency":"GBP","RealisedPnl":-374.100000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1335530328137)\/","ExecutedDateTimeUtc":"\/Date(1335530328137)\/","TradeReference":null},{"OrderId":478184232,"OpeningOrderIds":[477408142],"MarketId":99498,"MarketName":"Wall Street CFD","Direction":"buy","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":13216.500000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":-304.500000,"RealisedPnlCurrency":"USD","LastChangedDateTimeUtc":"\/Date(1335530436353)\/","ExecutedDateTimeUtc":"\/Date(1335530436353)\/","TradeReference":null},{"OrderId":483325847,"OpeningOrderIds":[483325847],"MarketId":133498,"MarketName":"Apple Inc CFD","Direction":"buy","OriginalQuantity":100.0000,"Quantity":0.0000,"Price":680.000000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1353100826237)\/","ExecutedDateTimeUtc":"\/Date(1348767462077)\/","TradeReference":null},{"OrderId":483707697,"OpeningOrderIds":[483707697],"MarketId":400636142,"MarketName":"US Crude Oil (per 0.01) Nov 12 CFD","Direction":"buy","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":89.430000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1350931347293)\/","ExecutedDateTimeUtc":"\/Date(1349706575507)\/","TradeReference":null},{"OrderId":483707750,"OpeningOrderIds":[483707750],"MarketId":400636142,"MarketName":"US Crude Oil (per 0.01) Nov 12 CFD","Direction":"buy","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":89.440000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1350931347793)\/","ExecutedDateTimeUtc":"\/Date(1349706621853)\/","TradeReference":null},{"OrderId":483707965,"OpeningOrderIds":[483707965],"MarketId":400636142,"MarketName":"US Crude Oil (per 0.01) Nov 12 CFD","Direction":"buy","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":89.450000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1350931347933)\/","ExecutedDateTimeUtc":"\/Date(1349706899710)\/","TradeReference":null},{"OrderId":483824292,"OpeningOrderIds":[483824292],"MarketId":400155751,"MarketName":"Japan 225 CFD","Direction":"buy","OriginalQuantity":3.0000,"Quantity":0.0000,"Price":8559.000000000,"TradingAccountId":400250260,"Currency":"JPY","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355482714970)\/","ExecutedDateTimeUtc":"\/Date(1349936093690)\/","TradeReference":null},{"OrderId":484182033,"OpeningOrderIds":[483707697],"MarketId":400636142,"MarketName":"US Crude Oil (per 0.01) Nov 12 CFD","Direction":"sell","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":88.730000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":-43.910000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1350931347293)\/","ExecutedDateTimeUtc":"\/Date(1350931347293)\/","TradeReference":null},{"OrderId":484182038,"OpeningOrderIds":[483707750],"MarketId":400636142,"MarketName":"US Crude Oil (per 0.01) Nov 12 CFD","Direction":"sell","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":88.730000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":-44.530000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1350931347793)\/","ExecutedDateTimeUtc":"\/Date(1350931347793)\/","TradeReference":null},{"OrderId":484182041,"OpeningOrderIds":[483707965],"MarketId":400636142,"MarketName":"US Crude Oil (per 0.01) Nov 12 CFD","Direction":"sell","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":88.730000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":-45.160000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1350931347933)\/","ExecutedDateTimeUtc":"\/Date(1350931347933)\/","TradeReference":null},{"OrderId":484802766,"OpeningOrderIds":[470146468],"MarketId":99759,"MarketName":"BP CFD","Direction":"sell","OriginalQuantity":50.0000,"Quantity":0.0000,"Price":433.450000000,"TradingAccountId":400250260,"Currency":"GBP","RealisedPnl":-8.680000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1352387906800)\/","ExecutedDateTimeUtc":"\/Date(1352387906800)\/","TradeReference":null},{"OrderId":485155056,"OpeningOrderIds":[483325847],"MarketId":133498,"MarketName":"Apple Inc CFD","Direction":"sell","OriginalQuantity":100.0000,"Quantity":0.0000,"Price":1000.000000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":20056.260000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1353100826237)\/","ExecutedDateTimeUtc":"\/Date(1353100826237)\/","TradeReference":null},{"OrderId":485155059,"OpeningOrderIds":[485155059],"MarketId":154297,"MarketName":"GBP/USD (per 0.0001) CFD","Direction":"sell","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":1.588870000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355482709590)\/","ExecutedDateTimeUtc":"\/Date(1353100888757)\/","TradeReference":null},{"OrderId":485979670,"OpeningOrderIds":[485979670],"MarketId":99498,"MarketName":"Wall Street CFD","Direction":"buy","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":13163.000000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355482694317)\/","ExecutedDateTimeUtc":"\/Date(1355427829790)\/","TradeReference":null},{"OrderId":485999902,"OpeningOrderIds":[485979670],"MarketId":99498,"MarketName":"Wall Street CFD","Direction":"sell","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":13193.500000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":94.170000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1355482694317)\/","ExecutedDateTimeUtc":"\/Date(1355482694317)\/","TradeReference":null},{"OrderId":485999906,"OpeningOrderIds":[485155059],"MarketId":154297,"MarketName":"GBP/USD (per 0.0001) CFD","Direction":"buy","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":1.612820000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":-149.110000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1355482709590)\/","ExecutedDateTimeUtc":"\/Date(1355482709590)\/","TradeReference":null},{"OrderId":485999910,"OpeningOrderIds":[483824292],"MarketId":400155751,"MarketName":"Japan 225 CFD","Direction":"sell","OriginalQuantity":3.0000,"Quantity":0.0000,"Price":9738.000000000,"TradingAccountId":400250260,"Currency":"JPY","RealisedPnl":26.100000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1355482714970)\/","ExecutedDateTimeUtc":"\/Date(1355482714970)\/","TradeReference":null},{"OrderId":485999941,"OpeningOrderIds":[474059542],"MarketId":145897,"MarketName":"Noble Group CFD","Direction":"sell","OriginalQuantity":2000.0000,"Quantity":0.0000,"Price":1.148000000,"TradingAccountId":400250260,"Currency":"SGD","RealisedPnl":-329.440000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1355482763363)\/","ExecutedDateTimeUtc":"\/Date(1355482763363)\/","TradeReference":null},{"OrderId":486000115,"OpeningOrderIds":[486000115],"MarketId":99498,"MarketName":"Wall Street CFD","Direction":"buy","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":13199.000000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355506457977)\/","ExecutedDateTimeUtc":"\/Date(1355483193757)\/","TradeReference":null},{"OrderId":486000701,"OpeningOrderIds":[486000701],"MarketId":99498,"MarketName":"Wall Street CFD","Direction":"buy","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":13200.000000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355514917907)\/","ExecutedDateTimeUtc":"\/Date(1355484801860)\/","TradeReference":null},{"OrderId":486015641,"OpeningOrderIds":[486000115],"MarketId":99498,"MarketName":"Wall Street CFD","Direction":"sell","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":13164.000000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":-21.730000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1355506457977)\/","ExecutedDateTimeUtc":"\/Date(1355506457977)\/","TradeReference":null},{"OrderId":486015660,"OpeningOrderIds":[486000701],"MarketId":99498,"MarketName":"Wall Street CFD","Direction":"sell","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":13144.000000000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":-34.770000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1355514917907)\/","ExecutedDateTimeUtc":"\/Date(1355514917907)\/","TradeReference":null},{"OrderId":487072515,"OpeningOrderIds":[487072515],"MarketId":99500,"MarketName":"UK 100 CFD","Direction":"sell","OriginalQuantity":1.0000,"Quantity":1.0000,"Price":6176.800000000,"TradingAccountId":400250260,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1358854105627)\/","ExecutedDateTimeUtc":"\/Date(1358854105627)\/","TradeReference":null},{"OrderId":488697313,"OpeningOrderIds":[488697313],"MarketId":99500,"MarketName":"UK 100 CFD","Direction":"sell","OriginalQuantity":1.0000,"Quantity":1.0000,"Price":6459.000000000,"TradingAccountId":400250260,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1362735891347)\/","ExecutedDateTimeUtc":"\/Date(1362735891347)\/","TradeReference":null},{"OrderId":489465275,"OpeningOrderIds":[489465275],"MarketId":154290,"MarketName":"EUR/USD (per 0.0001) CFD","Direction":"buy","OriginalQuantity":1.0000,"Quantity":1.0000,"Price":1.282510000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1364560079107)\/","ExecutedDateTimeUtc":"\/Date(1364560079107)\/","TradeReference":null},{"OrderId":489667921,"OpeningOrderIds":[489667921],"MarketId":154297,"MarketName":"GBP/USD (per 0.0001) CFD","Direction":"sell","OriginalQuantity":2.0000,"Quantity":2.0000,"Price":1.523070000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1365155230703)\/","ExecutedDateTimeUtc":"\/Date(1365155230703)\/","TradeReference":null},{"OrderId":489672680,"OpeningOrderIds":[489672680],"MarketId":154300,"MarketName":"NZD/USD (per 0.0001) CFD","Direction":"buy","OriginalQuantity":1.0000,"Quantity":1.0000,"Price":0.840180000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1365158611987)\/","ExecutedDateTimeUtc":"\/Date(1365158611987)\/","TradeReference":null},{"OrderId":489672699,"OpeningOrderIds":[489672699],"MarketId":154300,"MarketName":"NZD/USD (per 0.0001) CFD","Direction":"buy","OriginalQuantity":1.0000,"Quantity":1.0000,"Price":0.840240000,"TradingAccountId":400250260,"Currency":"USD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1365158621097)\/","ExecutedDateTimeUtc":"\/Date(1365158621097)\/","TradeReference":null},{"OrderId":489883937,"OpeningOrderIds":[489883937],"MarketId":400159936,"MarketName":"Australia 200 CFD","Direction":"buy","OriginalQuantity":50.0000,"Quantity":50.0000,"Price":5021.000000000,"TradingAccountId":400250260,"Currency":"AUD","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1365680319600)\/","ExecutedDateTimeUtc":"\/Date(1365680319600)\/","TradeReference":null}],"SupplementalOpenOrders":[]}