HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 15:36:56.654
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls
Cipher: Aes128 128bits
Hash Algorithm: Sha1 160bits
Key Exchange: RsaKeyX 2048bits

== Server Certificate ==========
[Subject]
  CN=*.cityindex.com, OU=IT, O=City Index Ltd, L=London, S=Great Britain, C=GB

[Issuer]
  CN=VeriSign Class 3 Secure Server CA - G3, OU=Terms of use at https://www.verisign.com/rpa (c)10, OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US

[Serial Number]
  6DD8C5110B4BD073243EEF7CC45B5D60

[Not Before]
  07/01/2013 00:00:00

[Not After]
  24/01/2014 23:59:59

[Thumbprint]
  D21C8DACCA5DF97FD179B6C005B21E21E672FE8A

