HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:56 GMT
Content-Length: 22451

{"TradeHistory":[{"OrderId":477525355,"OpeningOrderIds":[477525355],"MarketId":39057,"MarketName":"Xstrata Rolling Spread","Direction":"buy","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":1079.070000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1334252872403)\/","ExecutedDateTimeUtc":"\/Date(1334171240507)\/","TradeReference":null},{"OrderId":477525354,"OpeningOrderIds":[477438991],"MarketId":39057,"MarketName":"Xstrata Rolling Spread","Direction":"sell","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":1079.070000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":17.000000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1334171240507)\/","ExecutedDateTimeUtc":"\/Date(1334171240507)\/","TradeReference":null},{"OrderId":477537735,"OpeningOrderIds":[477537735],"MarketId":71442,"MarketName":"UK 100 Rolling Spread","Direction":"buy","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":5623.700000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1334284345310)\/","ExecutedDateTimeUtc":"\/Date(1334191373273)\/","TradeReference":null},{"OrderId":477537734,"OpeningOrderIds":[477465366],"MarketId":71442,"MarketName":"UK 100 Rolling Spread","Direction":"sell","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":5623.700000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":108.400000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1334191373273)\/","ExecutedDateTimeUtc":"\/Date(1334191373273)\/","TradeReference":null},{"OrderId":477538251,"OpeningOrderIds":[477538251],"MarketId":71442,"MarketName":"UK 100 Rolling Spread","Direction":"buy","OriginalQuantity":3.0000,"Quantity":0.0000,"Price":5623.700000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1334284358853)\/","ExecutedDateTimeUtc":"\/Date(1334191386000)\/","TradeReference":null},{"OrderId":477538249,"OpeningOrderIds":[477465815],"MarketId":71442,"MarketName":"UK 100 Rolling Spread","Direction":"sell","OriginalQuantity":3.0000,"Quantity":0.0000,"Price":5623.700000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":162.600000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1334191386000)\/","ExecutedDateTimeUtc":"\/Date(1334191386000)\/","TradeReference":null},{"OrderId":477590721,"OpeningOrderIds":[477590721],"MarketId":39057,"MarketName":"Xstrata Rolling Spread","Direction":"buy","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":1108.600000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1334336662053)\/","ExecutedDateTimeUtc":"\/Date(1334252872403)\/","TradeReference":null},{"OrderId":477590720,"OpeningOrderIds":[477525355],"MarketId":39057,"MarketName":"Xstrata Rolling Spread","Direction":"sell","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":1108.600000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":59.060000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1334252872403)\/","ExecutedDateTimeUtc":"\/Date(1334252872403)\/","TradeReference":null},{"OrderId":477618237,"OpeningOrderIds":[477618237],"MarketId":400616113,"MarketName":"UK 100 DFT","Direction":"buy","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":5715.700000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1342026431810)\/","ExecutedDateTimeUtc":"\/Date(1334284345310)\/","TradeReference":null},{"OrderId":477618236,"OpeningOrderIds":[477537735],"MarketId":71442,"MarketName":"UK 100 Rolling Spread","Direction":"sell","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":5715.700000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":184.000000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1334284345310)\/","ExecutedDateTimeUtc":"\/Date(1334284345310)\/","TradeReference":null},{"OrderId":477618710,"OpeningOrderIds":[477618710],"MarketId":400616113,"MarketName":"UK 100 DFT","Direction":"buy","OriginalQuantity":3.0000,"Quantity":0.0000,"Price":5715.700000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1342026431810)\/","ExecutedDateTimeUtc":"\/Date(1334284358853)\/","TradeReference":null},{"OrderId":477618709,"OpeningOrderIds":[477538251],"MarketId":71442,"MarketName":"UK 100 Rolling Spread","Direction":"sell","OriginalQuantity":3.0000,"Quantity":0.0000,"Price":5715.700000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":276.000000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1334284358853)\/","ExecutedDateTimeUtc":"\/Date(1334284358853)\/","TradeReference":null},{"OrderId":477668329,"OpeningOrderIds":[477668329],"MarketId":400615786,"MarketName":"Xstrata DFT","Direction":"buy","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":1103.600000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1341493229827)\/","ExecutedDateTimeUtc":"\/Date(1334336662053)\/","TradeReference":null},{"OrderId":477668328,"OpeningOrderIds":[477590721],"MarketId":39057,"MarketName":"Xstrata Rolling Spread","Direction":"sell","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":1103.600000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":-10.000000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1334336662053)\/","ExecutedDateTimeUtc":"\/Date(1334336662053)\/","TradeReference":null},{"OrderId":477998093,"OpeningOrderIds":[477408153],"MarketId":400557493,"MarketName":"Wall Street Jun 12 Spread","Direction":"buy","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":12823.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":56.000000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1335204649640)\/","ExecutedDateTimeUtc":"\/Date(1335204649640)\/","TradeReference":null},{"OrderId":478065841,"OpeningOrderIds":[478065841],"MarketId":400616142,"MarketName":"US Tech 100 DFT","Direction":"buy","OriginalQuantity":0.5000,"Quantity":0.0000,"Price":2704.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1336140768530)\/","ExecutedDateTimeUtc":"\/Date(1335361550837)\/","TradeReference":null},{"OrderId":478182876,"OpeningOrderIds":[478182876],"MarketId":400616113,"MarketName":"UK 100 DFT","Direction":"buy","OriginalQuantity":50.0000,"Quantity":0.0000,"Price":5775.800000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355482701553)\/","ExecutedDateTimeUtc":"\/Date(1335529665173)\/","TradeReference":null},{"OrderId":478260422,"OpeningOrderIds":[478260422],"MarketId":400616113,"MarketName":"UK 100 DFT","Direction":"buy","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":5792.800000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355424830493)\/","ExecutedDateTimeUtc":"\/Date(1335881884907)\/","TradeReference":null},{"OrderId":478065842,"OpeningOrderIds":[478065841],"MarketId":400616142,"MarketName":"US Tech 100 DFT","Direction":"sell","OriginalQuantity":0.5000,"Quantity":0.0000,"Price":2664.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":-20.000000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1336140768530)\/","ExecutedDateTimeUtc":"\/Date(1336140768530)\/","TradeReference":null},{"OrderId":478614289,"OpeningOrderIds":[478614289],"MarketId":400616149,"MarketName":"EUR/USD DFT","Direction":"buy","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":1.295700000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1337249314207)\/","ExecutedDateTimeUtc":"\/Date(1336663023853)\/","TradeReference":null},{"OrderId":478882583,"OpeningOrderIds":[478614289],"MarketId":400616149,"MarketName":"EUR/USD DFT","Direction":"sell","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":1.270820000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":-1244.000000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1337249314207)\/","ExecutedDateTimeUtc":"\/Date(1337249314207)\/","TradeReference":null},{"OrderId":480146723,"OpeningOrderIds":[473715884],"MarketId":400586602,"MarketName":"Barclays (LSE) Jun 12 Spread","Direction":"buy","OriginalQuantity":0.5000,"Quantity":0.0000,"Price":201.201800000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":23.400000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1340124259567)\/","ExecutedDateTimeUtc":"\/Date(1340124259567)\/","TradeReference":null},{"OrderId":480669828,"OpeningOrderIds":[477668329],"MarketId":400615786,"MarketName":"Xstrata DFT","Direction":"sell","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":846.950000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":-513.300000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1341493229827)\/","ExecutedDateTimeUtc":"\/Date(1341493229827)\/","TradeReference":null},{"OrderId":480868720,"OpeningOrderIds":[477618237,477618710,478182876],"MarketId":400616113,"MarketName":"UK 100 DFT","Direction":"sell","OriginalQuantity":10.0000,"Quantity":0.0000,"Price":5667.500000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":-782.500000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1342026431810)\/","ExecutedDateTimeUtc":"\/Date(1342026431810)\/","TradeReference":null},{"OrderId":478613910,"OpeningOrderIds":[478613910],"MarketId":400616149,"MarketName":"EUR/USD DFT","Direction":"buy","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":1.298000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1351187029317)\/","ExecutedDateTimeUtc":"\/Date(1347559869900)\/","TradeReference":null},{"OrderId":483824306,"OpeningOrderIds":[483824306],"MarketId":400635709,"MarketName":"Japan 225 Dec 12 Spread","Direction":"buy","OriginalQuantity":3.0000,"Quantity":0.0000,"Price":8563.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355438704417)\/","ExecutedDateTimeUtc":"\/Date(1349936133597)\/","TradeReference":null},{"OrderId":484332267,"OpeningOrderIds":[484332267],"MarketId":400616113,"MarketName":"UK 100 DFT","Direction":"buy","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":5808.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355482701553)\/","ExecutedDateTimeUtc":"\/Date(1351187017913)\/","TradeReference":null},{"OrderId":484332273,"OpeningOrderIds":[478613910],"MarketId":400616149,"MarketName":"EUR/USD DFT","Direction":"sell","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":1.295230000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":-138.500000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1351187029317)\/","ExecutedDateTimeUtc":"\/Date(1351187029317)\/","TradeReference":null},{"OrderId":484332356,"OpeningOrderIds":[484332356],"MarketId":400616113,"MarketName":"UK 100 DFT","Direction":"buy","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":5808.500000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355482701553)\/","ExecutedDateTimeUtc":"\/Date(1351187249787)\/","TradeReference":null},{"OrderId":484803419,"OpeningOrderIds":[484803419],"MarketId":400616113,"MarketName":"UK 100 DFT","Direction":"buy","OriginalQuantity":3.0000,"Quantity":0.0000,"Price":5785.300000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355482701553)\/","ExecutedDateTimeUtc":"\/Date(1352388270043)\/","TradeReference":null},{"OrderId":485440046,"OpeningOrderIds":[485440046],"MarketId":400616113,"MarketName":"UK 100 DFT","Direction":"buy","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":5796.800000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355482701553)\/","ExecutedDateTimeUtc":"\/Date(1354033377890)\/","TradeReference":null},{"OrderId":485582377,"OpeningOrderIds":[485582377],"MarketId":400616113,"MarketName":"UK 100 DFT","Direction":"buy","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":5876.500000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355482701553)\/","ExecutedDateTimeUtc":"\/Date(1354294488110)\/","TradeReference":null},{"OrderId":485694998,"OpeningOrderIds":[485694998],"MarketId":400615730,"MarketName":"BP DFT","Direction":"buy","OriginalQuantity":5.0000,"Quantity":3.0000,"Price":423.530000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1354702199763)\/","ExecutedDateTimeUtc":"\/Date(1354702111437)\/","TradeReference":null},{"OrderId":485695060,"OpeningOrderIds":[485694998],"MarketId":400615730,"MarketName":"BP DFT","Direction":"sell","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":422.330000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":-2.400000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1354702199763)\/","ExecutedDateTimeUtc":"\/Date(1354702199763)\/","TradeReference":null},{"OrderId":485977608,"OpeningOrderIds":[478260422],"MarketId":400616113,"MarketName":"UK 100 DFT","Direction":"sell","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":5916.500000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":123.700000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1355424830493)\/","ExecutedDateTimeUtc":"\/Date(1355424830493)\/","TradeReference":null},{"OrderId":485978159,"OpeningOrderIds":[485978159],"MarketId":400705947,"MarketName":"US Crude Oil Daily Future Thu Spread","Direction":"buy","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":8631.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1355427928737)\/","ExecutedDateTimeUtc":"\/Date(1355425716700)\/","TradeReference":null},{"OrderId":485979714,"OpeningOrderIds":[485978159],"MarketId":400705947,"MarketName":"US Crude Oil Daily Future Thu Spread","Direction":"sell","OriginalQuantity":1.0000,"Quantity":0.0000,"Price":8589.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":-42.000000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1355427928737)\/","ExecutedDateTimeUtc":"\/Date(1355427928737)\/","TradeReference":null},{"OrderId":485984091,"OpeningOrderIds":[483824306],"MarketId":400635709,"MarketName":"Japan 225 Dec 12 Spread","Direction":"sell","OriginalQuantity":3.0000,"Quantity":0.0000,"Price":9750.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":3561.000000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1355438704417)\/","ExecutedDateTimeUtc":"\/Date(1355438704417)\/","TradeReference":null},{"OrderId":485999905,"OpeningOrderIds":[478182876,484332267,484332356,484803419,485440046,485582377],"MarketId":400616113,"MarketName":"UK 100 DFT","Direction":"sell","OriginalQuantity":57.0000,"Quantity":0.0000,"Price":5925.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":8127.800000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1355482701553)\/","ExecutedDateTimeUtc":"\/Date(1355482701553)\/","TradeReference":null},{"OrderId":487002898,"OpeningOrderIds":[487002898],"MarketId":400688409,"MarketName":"US Crude Oil Feb 13 Spread","Direction":"sell","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":9531.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1358533917897)\/","ExecutedDateTimeUtc":"\/Date(1358515870923)\/","TradeReference":null},{"OrderId":487016657,"OpeningOrderIds":[487016657],"MarketId":400696288,"MarketName":"US Crude Oil Mar 13 Spread","Direction":"sell","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":9593.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1360954167277)\/","ExecutedDateTimeUtc":"\/Date(1358533917897)\/","TradeReference":null},{"OrderId":487016656,"OpeningOrderIds":[487002898],"MarketId":400688409,"MarketName":"US Crude Oil Feb 13 Spread","Direction":"buy","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":9553.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":-110.000000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1358533917897)\/","ExecutedDateTimeUtc":"\/Date(1358533917897)\/","TradeReference":null},{"OrderId":487072536,"OpeningOrderIds":[487072536],"MarketId":400616113,"MarketName":"UK 100 DFT","Direction":"buy","OriginalQuantity":2.0000,"Quantity":2.0000,"Price":6177.800000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1358854138233)\/","ExecutedDateTimeUtc":"\/Date(1358854138233)\/","TradeReference":null},{"OrderId":487922659,"OpeningOrderIds":[487922659],"MarketId":400698326,"MarketName":"US Crude Oil Apr 13 Spread","Direction":"sell","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":9622.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1363630362787)\/","ExecutedDateTimeUtc":"\/Date(1360954167277)\/","TradeReference":null},{"OrderId":487922658,"OpeningOrderIds":[487016657],"MarketId":400696288,"MarketName":"US Crude Oil Mar 13 Spread","Direction":"buy","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":9571.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":110.000000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1360954167277)\/","ExecutedDateTimeUtc":"\/Date(1360954167277)\/","TradeReference":null},{"OrderId":488954245,"OpeningOrderIds":[488954245],"MarketId":400616114,"MarketName":"Wall Street DFT","Direction":"buy","OriginalQuantity":0.6000,"Quantity":0.6000,"Price":14504.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1363366462437)\/","ExecutedDateTimeUtc":"\/Date(1363366462437)\/","TradeReference":null},{"OrderId":489019609,"OpeningOrderIds":[489019609],"MarketId":400698327,"MarketName":"US Crude Oil May 13 Spread","Direction":"sell","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":9402.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1365776555760)\/","ExecutedDateTimeUtc":"\/Date(1363630362787)\/","TradeReference":null},{"OrderId":489019606,"OpeningOrderIds":[487922659],"MarketId":400698326,"MarketName":"US Crude Oil Apr 13 Spread","Direction":"buy","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":9369.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":1265.000000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1363630362787)\/","ExecutedDateTimeUtc":"\/Date(1363630362787)\/","TradeReference":null},{"OrderId":489667931,"OpeningOrderIds":[489667931],"MarketId":400616150,"MarketName":"GBP/USD DFT","Direction":"buy","OriginalQuantity":2.0000,"Quantity":2.0000,"Price":1.523450000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1365155255587)\/","ExecutedDateTimeUtc":"\/Date(1365155255587)\/","TradeReference":null},{"OrderId":489940902,"OpeningOrderIds":[489019609],"MarketId":400698327,"MarketName":"US Crude Oil May 13 Spread","Direction":"buy","OriginalQuantity":5.0000,"Quantity":0.0000,"Price":9113.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":1445.000000,"RealisedPnlCurrency":"GBP","LastChangedDateTimeUtc":"\/Date(1365776555760)\/","ExecutedDateTimeUtc":"\/Date(1365776555760)\/","TradeReference":null}],"SupplementalOpenOrders":[{"OrderId":473715884,"OpeningOrderIds":[473715884],"MarketId":400586602,"MarketName":"Barclays (LSE) Jun 12 Spread","Direction":"sell","OriginalQuantity":0.5000,"Quantity":0.0000,"Price":248.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1340124259567)\/","ExecutedDateTimeUtc":"\/Date(1329473730387)\/","TradeReference":null},{"OrderId":477408153,"OpeningOrderIds":[477408153],"MarketId":400557493,"MarketName":"Wall Street Jun 12 Spread","Direction":"sell","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":12851.000000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1335204649640)\/","ExecutedDateTimeUtc":"\/Date(1334057874803)\/","TradeReference":null},{"OrderId":477438991,"OpeningOrderIds":[477438991],"MarketId":39057,"MarketName":"Xstrata Rolling Spread","Direction":"buy","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":1070.570000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1334171240507)\/","ExecutedDateTimeUtc":"\/Date(1334085542807)\/","TradeReference":null},{"OrderId":477465366,"OpeningOrderIds":[477465366],"MarketId":71442,"MarketName":"UK 100 Rolling Spread","Direction":"buy","OriginalQuantity":2.0000,"Quantity":0.0000,"Price":5569.500000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1334191373273)\/","ExecutedDateTimeUtc":"\/Date(1334109654570)\/","TradeReference":null},{"OrderId":477465815,"OpeningOrderIds":[477465815],"MarketId":71442,"MarketName":"UK 100 Rolling Spread","Direction":"buy","OriginalQuantity":3.0000,"Quantity":0.0000,"Price":5569.500000000,"TradingAccountId":400250261,"Currency":"GBP","RealisedPnl":null,"RealisedPnlCurrency":"","LastChangedDateTimeUtc":"\/Date(1334191386000)\/","ExecutedDateTimeUtc":"\/Date(1334109665637)\/","TradeReference":null}]}