HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Username, Session
Access-Control-Max-Age: 1728000
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:56 GMT
Content-Length: 3702

{"MarketInformation":[{"MarketId":400159936,"Name":"Australia 200 CFD","ExchangeId":48,"ExchangeName":"Sydney Futures Exchange","MarginFactor":1.50000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":1.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":500.00000000,"Market24H":true,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"Aust 200","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":1,"PhoneMinSize":5.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600},"EndTimeUtc":null},{"DayOfWeek":6,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600}}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}}],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365891300000)\/","Spread":1.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365921000000)\/","Spread":5.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":3.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":50.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":600,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"}]}