POST https://push1.cityindex.com/lightstreamer/control.txt HTTP/1.1
Host: push1.cityindex.com
Connection: keep-alive
Content-Length: 753
Origin: https://trade.loginandtrade.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: https://trade.loginandtrade.com/tp/fx/FlexShell.Web-0.1353.swf?1365950208200
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3

LS_session=S8ba46b5420437f60T3654090&LS_table=1&LS_op=add&LS_id=ALL&LS_schema=Cash%20CurrencyId%20CurrencyISO%20Margin%20MarginIndicator%20NetEquity%20OpenTradeEquity%20TradeableFunds%20PendingFunds%20TradingResource%20TotalMarginRequirement&LS_snapshot=true&LS_data_adapter=CLIENTACCOUNTMARGIN&LS_mode=MERGE&
LS_session=S8ba46b5420437f60T3654090&LS_table=3&LS_op=add&LS_id=ALL&LS_schema=ClientAccountId%20DirectionId%20MarginRequirementConverted%20MarginRequirementConvertedCurrencyId%20MarginRequirementConvertedCurrencyISOCode%20MarketId%20MarketTypeId%20Multiplier%20OrderId%20OTEConverted%20OTEConvertedCurrencyId%20OTEConvertedCurrencyISOCode%20PriceCalculatedAt%20PriceTakenAt%20Quantity&LS_snapshot=true&LS_data_adapter=TRADEMARGIN&LS_mode=RAW&