POST https://ciapi.cityindex.com/TradingAPI/market/information?UserName=dm398026&Session=8e383677-636c-44d9-8a69-3f096b749717&ts=97AA55BC-3EC1-E6A4-BD7E-08FA387366DE HTTP/1.1
Host: ciapi.cityindex.com
Connection: keep-alive
Content-Length: 58
Origin: https://trade.loginandtrade.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
Content-Type: application/json
Accept: */*
Referer: https://trade.loginandtrade.com/tp/fx/FlexShell.Web-0.1353.swf?1365950208200/[[DYNAMIC]]/5
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3

{"MarketIds":[99498,154297,133498,99500,400575583,145897]}