HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Username, Session
Access-Control-Max-Age: 1728000
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:56 GMT
Content-Length: 18349

{"MarketInformation":[{"MarketId":99498,"Name":"Wall Street CFD","ExchangeId":11,"ExchangeName":"Chicago Board of Trade : Index","MarginFactor":1.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":2200.00000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"Wall Street CFD","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":1.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300}}],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365970440000)\/","Spread":4.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365946200000)\/","Spread":1.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":60.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":-300,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":true,"OrdersAwareMarginingMinimum":75.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":154297,"Name":"GBP/USD (per 0.0001) CFD","ExchangeId":56,"ExchangeName":"FX Dummy Exchange","MarginFactor":1.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":2200.00000000,"Market24H":true,"PriceDecimalPlaces":5,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"GBP/USD","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":2.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365800400000)\/","NextMarketEodTimeUtc":"\/Date(1365800400000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365886800000)\/","OffsetMinutes":600},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.00010000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":50.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":0.000100000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":0.00010,"MarketUnderlyingTypeId":4,"MarketUnderlyingType":"FX","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":80.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":133498,"Name":"Apple Inc CFD","ExchangeId":34,"ExchangeName":"NASDAQ","MarginFactor":5.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":26,"WebMinSize":10.00000000,"MaxSize":100000.00000000,"Market24H":false,"PriceDecimalPlaces":2,"DefaultQuoteLength":10,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[{"MarketEodUnit":"Time of Day","MarketEodAmount":1615}],"PriceTolerance":0.00000000,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"Apple Inc","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":100.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365884100000)\/","NextMarketEodTimeUtc":"\/Date(1365970500000)\/","TradingStartTimeUtc":"\/Date(1365946200000)\/","TradingEndTimeUtc":"\/Date(1365969600000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":0.25,"GuaranteedOrderPremiumUnits":2,"GuaranteedOrderMinDistance":5.00,"GuaranteedOrderMinDistanceUnits":26,"PriceToleranceUnits":0.100000000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":8,"MarketUnderlyingType":"Equity - Common Stock","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":80.00,"CommissionChargeMinimum":5.0000,"CommissionRate":0.0015,"CommissionRateUnits":12,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":99500,"Name":"UK 100 CFD","ExchangeId":27,"ExchangeName":"Euronext LIFFE","MarginFactor":1.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":2000.00000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"UK 100","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":6,"PhoneMinSize":2.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365969600000)\/","Spread":6.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365919440000)\/","Spread":2.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365922200000)\/","Spread":6.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365922740000)\/","Spread":1.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":3.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":30.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":60,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":true,"OrdersAwareMarginingMinimum":75.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400575583,"Name":"US Crude Oil (per 0.01) Apr 12 CFD","ExchangeId":39,"ExchangeName":"New York Mercantile Exchange","MarginFactor":3.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":1000.00000000,"Market24H":false,"PriceDecimalPlaces":2,"DefaultQuoteLength":180,"TradeOnWeb":false,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":null,"CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":4.00000000,"DailyFinancingAppliedAtUtc":null,"NextMarketEodTimeUtc":"\/Date(1331845200000)\/","TradingStartTimeUtc":"\/Date(1365976800000)\/","TradingEndTimeUtc":"\/Date(1365974100000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}}],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.06000000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":150.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":0.020000000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":0.01000,"MarketUnderlyingTypeId":5,"MarketUnderlyingType":"Commodity","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":null,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":"\/Date(1331922600000)\/","FutureRolloverUTC":"\/Date(1331922600000+0000)\/","AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":145897,"Name":"Noble Group CFD","ExchangeId":47,"ExchangeName":"Singapore Exchange","MarginFactor":15.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":26,"WebMinSize":1.00000000,"MaxSize":250000.00000000,"Market24H":false,"PriceDecimalPlaces":3,"DefaultQuoteLength":30,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[{"MarketEodUnit":"Time of Day","MarketEodAmount":1806}],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"NobleGrp","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":10,"PhoneMinSize":200.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365933960000)\/","NextMarketEodTimeUtc":"\/Date(1366020360000)\/","TradingStartTimeUtc":"\/Date(1365901200000)\/","TradingEndTimeUtc":"\/Date(1365930000000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365901200000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365930000000)\/","OffsetMinutes":480}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365901200000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365930000000)\/","OffsetMinutes":480}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365901200000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365930000000)\/","OffsetMinutes":480}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365901200000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365930000000)\/","OffsetMinutes":480}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365901200000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365930000000)\/","OffsetMinutes":480}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":0.60,"GuaranteedOrderPremiumUnits":2,"GuaranteedOrderMinDistance":5.00,"GuaranteedOrderMinDistanceUnits":26,"PriceToleranceUnits":0.010000000,"MarketTimeZoneOffsetMinutes":480,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":8,"MarketUnderlyingType":"Equity - Common Stock","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":80.00,"CommissionChargeMinimum":10.0000,"CommissionRate":0.0008,"CommissionRateUnits":12,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"}]}