HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Username, Session
Access-Control-Max-Age: 1728000
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:57 GMT
Content-Length: 2882

{"MarketInformation":[{"MarketId":400615753,"Name":"Lloyds Banking Group DFT","ExchangeId":29,"ExchangeName":"London Stock Exchange","MarginFactor":10.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":26,"WebMinSize":0.50000000,"MaxSize":15000.00000000,"Market24H":false,"PriceDecimalPlaces":2,"DefaultQuoteLength":10,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[{"MarketEodUnit":"Time of Day","MarketEodAmount":1745}],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"Lloyds TSB","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":6,"PhoneMinSize":2.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365871500000)\/","NextMarketEodTimeUtc":"\/Date(1365957900000)\/","TradingStartTimeUtc":"\/Date(1365922800000)\/","TradingEndTimeUtc":"\/Date(1365953400000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.20000000,"SpreadUnits":26}],"GuaranteedOrderPremium":0.40,"GuaranteedOrderPremiumUnits":2,"GuaranteedOrderMinDistance":5.00,"GuaranteedOrderMinDistanceUnits":26,"PriceToleranceUnits":0.010000000,"MarketTimeZoneOffsetMinutes":60,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":8,"MarketUnderlyingType":"Equity - Common Stock","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":80.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"}]}