HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Username, Session
Access-Control-Max-Age: 1728000
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:57 GMT
Content-Length: 2940

{"MarketInformation":[{"MarketId":99500,"Name":"UK 100 CFD","ExchangeId":27,"ExchangeName":"Euronext LIFFE","MarginFactor":1.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":2000.00000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"UK 100","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":6,"PhoneMinSize":2.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365969600000)\/","Spread":6.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365919440000)\/","Spread":2.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365922200000)\/","Spread":6.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365922740000)\/","Spread":1.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":3.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":30.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":60,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":true,"OrdersAwareMarginingMinimum":75.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"}]}