HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Username, Session
Access-Control-Max-Age: 1728000
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:57 GMT
Content-Length: 2812

{"MarketInformation":[{"MarketId":128911,"Name":"Google CFD","ExchangeId":34,"ExchangeName":"NASDAQ","MarginFactor":5.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":26,"WebMinSize":15.00000000,"MaxSize":100000.00000000,"Market24H":false,"PriceDecimalPlaces":2,"DefaultQuoteLength":15,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[{"MarketEodUnit":"Time of Day","MarketEodAmount":1615}],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"Google","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":50.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365884100000)\/","NextMarketEodTimeUtc":"\/Date(1365970500000)\/","TradingStartTimeUtc":"\/Date(1365946200000)\/","TradingEndTimeUtc":"\/Date(1365969600000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":0.50,"GuaranteedOrderPremiumUnits":2,"GuaranteedOrderMinDistance":5.00,"GuaranteedOrderMinDistanceUnits":26,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":8,"MarketUnderlyingType":"Equity - Common Stock","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":null,"CommissionChargeMinimum":5.0000,"CommissionRate":0.0015,"CommissionRateUnits":12,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"}]}