POST https://ciapi.cityindex.com/TradingAPI/market/information?UserName=dm398026&Session=8e383677-636c-44d9-8a69-3f096b749717&ts=86582BF3-74D0-36A2-E5A8-08FA3E76EEB0 HTTP/1.1
Host: ciapi.cityindex.com
Connection: keep-alive
Content-Length: 264
Origin: https://trade.loginandtrade.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
Content-Type: application/json
Accept: */*
Referer: https://trade.loginandtrade.com/tp/fx/FlexShell.Web-0.1353.swf?1365950208200/[[DYNAMIC]]/5
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3

{"MarketIds":[99759,99498,145897,400566458,133498,400636142,400155751,154297,154290,154300,400159936,39057,71442,400616113,400615786,400557493,400616142,400616149,400586602,400635709,400615730,400705947,400688409,400696288,400698326,400616114,400698327,400616150]}