HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Username, Session
Access-Control-Max-Age: 1728000
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:57 GMT
Content-Length: 88258

{"MarketInformation":[{"MarketId":99759,"Name":"BP CFD","ExchangeId":29,"ExchangeName":"London Stock Exchange","MarginFactor":5.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":26,"WebMinSize":50.00000000,"MaxSize":100000.00000000,"Market24H":false,"PriceDecimalPlaces":2,"DefaultQuoteLength":30,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[{"MarketEodUnit":"Time of Day","MarketEodAmount":1745}],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"BP","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":6,"PhoneMinSize":200.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365871500000)\/","NextMarketEodTimeUtc":"\/Date(1365957900000)\/","TradingStartTimeUtc":"\/Date(1365922800000)\/","TradingEndTimeUtc":"\/Date(1365953400000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":0.25,"GuaranteedOrderPremiumUnits":2,"GuaranteedOrderMinDistance":5.00,"GuaranteedOrderMinDistanceUnits":26,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":60,"QuantityConversionFactor":100.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":8,"MarketUnderlyingType":"Equity - Common Stock","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":80.00,"CommissionChargeMinimum":15.0000,"CommissionRate":0.0010,"CommissionRateUnits":12,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":99498,"Name":"Wall Street CFD","ExchangeId":11,"ExchangeName":"Chicago Board of Trade : Index","MarginFactor":1.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":2200.00000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"Wall Street CFD","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":1.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300}}],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365970440000)\/","Spread":4.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365946200000)\/","Spread":1.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":60.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":-300,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":true,"OrdersAwareMarginingMinimum":75.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":145897,"Name":"Noble Group CFD","ExchangeId":47,"ExchangeName":"Singapore Exchange","MarginFactor":15.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":26,"WebMinSize":1.00000000,"MaxSize":250000.00000000,"Market24H":false,"PriceDecimalPlaces":3,"DefaultQuoteLength":30,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[{"MarketEodUnit":"Time of Day","MarketEodAmount":1806}],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"NobleGrp","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":10,"PhoneMinSize":200.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365933960000)\/","NextMarketEodTimeUtc":"\/Date(1366020360000)\/","TradingStartTimeUtc":"\/Date(1365901200000)\/","TradingEndTimeUtc":"\/Date(1365930000000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365901200000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365930000000)\/","OffsetMinutes":480}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365901200000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365930000000)\/","OffsetMinutes":480}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365901200000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365930000000)\/","OffsetMinutes":480}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365901200000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365930000000)\/","OffsetMinutes":480}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365901200000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365930000000)\/","OffsetMinutes":480}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":0.60,"GuaranteedOrderPremiumUnits":2,"GuaranteedOrderMinDistance":5.00,"GuaranteedOrderMinDistanceUnits":26,"PriceToleranceUnits":0.010000000,"MarketTimeZoneOffsetMinutes":480,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":8,"MarketUnderlyingType":"Equity - Common Stock","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":80.00,"CommissionChargeMinimum":10.0000,"CommissionRate":0.0008,"CommissionRateUnits":12,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400566458,"Name":"Live Cattle (per 0.025) Apr 12 CFD","ExchangeId":13,"ExchangeName":"CME: Commodities","MarginFactor":5.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.80000000,"MaxSize":500.00000000,"Market24H":false,"PriceDecimalPlaces":3,"DefaultQuoteLength":180,"TradeOnWeb":false,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":null,"CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":5.00000000,"DailyFinancingAppliedAtUtc":null,"NextMarketEodTimeUtc":"\/Date(1333314000000)\/","TradingStartTimeUtc":"\/Date(1365976800000)\/","TradingEndTimeUtc":"\/Date(1365973200000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365948300000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300}}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365973200000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365973200000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365973200000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365973200000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}}],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.40000000,"SpreadUnits":27}],"GuaranteedOrderPremium":0.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":0.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":0.100000000,"MarketTimeZoneOffsetMinutes":-300,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":0.02500,"MarketUnderlyingTypeId":5,"MarketUnderlyingType":"Commodity","AllowGuaranteedOrders":false,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":null,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":"\/Date(1333130400000)\/","FutureRolloverUTC":"\/Date(1333123200000+0100)\/","AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":133498,"Name":"Apple Inc CFD","ExchangeId":34,"ExchangeName":"NASDAQ","MarginFactor":5.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":26,"WebMinSize":10.00000000,"MaxSize":100000.00000000,"Market24H":false,"PriceDecimalPlaces":2,"DefaultQuoteLength":10,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[{"MarketEodUnit":"Time of Day","MarketEodAmount":1615}],"PriceTolerance":0.00000000,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"Apple Inc","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":100.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365884100000)\/","NextMarketEodTimeUtc":"\/Date(1365970500000)\/","TradingStartTimeUtc":"\/Date(1365946200000)\/","TradingEndTimeUtc":"\/Date(1365969600000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365946200000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":-240}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":0.25,"GuaranteedOrderPremiumUnits":2,"GuaranteedOrderMinDistance":5.00,"GuaranteedOrderMinDistanceUnits":26,"PriceToleranceUnits":0.100000000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":8,"MarketUnderlyingType":"Equity - Common Stock","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":80.00,"CommissionChargeMinimum":5.0000,"CommissionRate":0.0015,"CommissionRateUnits":12,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400636142,"Name":"US Crude Oil (per 0.01) Nov 12 CFD","ExchangeId":39,"ExchangeName":"New York Mercantile Exchange","MarginFactor":3.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":1000.00000000,"Market24H":false,"PriceDecimalPlaces":2,"DefaultQuoteLength":180,"TradeOnWeb":false,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":null,"CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":4.00000000,"DailyFinancingAppliedAtUtc":null,"NextMarketEodTimeUtc":"\/Date(1350853200000)\/","TradingStartTimeUtc":"\/Date(1365976800000)\/","TradingEndTimeUtc":"\/Date(1365974100000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}}],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.06000000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":150.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":0.020000000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":0.01000,"MarketUnderlyingTypeId":5,"MarketUnderlyingType":"Commodity","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":null,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":"\/Date(1350930600000)\/","FutureRolloverUTC":"\/Date(1350923400000+0100)\/","AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400155751,"Name":"Japan 225 CFD","ExchangeId":23,"ExchangeName":"CME:Index and Options","MarginFactor":2.50000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":70.00000000,"MaxSize":5000.00000000,"Market24H":true,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"Japan 225","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":8,"PhoneMinSize":70.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}}],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365984000000)\/","Spread":8.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365922800000)\/","Spread":10.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":20.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":100.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":5.000000000,"MarketTimeZoneOffsetMinutes":-300,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":154297,"Name":"GBP/USD (per 0.0001) CFD","ExchangeId":56,"ExchangeName":"FX Dummy Exchange","MarginFactor":1.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":2200.00000000,"Market24H":true,"PriceDecimalPlaces":5,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"GBP/USD","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":2.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365800400000)\/","NextMarketEodTimeUtc":"\/Date(1365800400000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365886800000)\/","OffsetMinutes":600},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.00010000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":50.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":0.000100000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":0.00010,"MarketUnderlyingTypeId":4,"MarketUnderlyingType":"FX","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":80.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":154290,"Name":"EUR/USD (per 0.0001) CFD","ExchangeId":56,"ExchangeName":"FX Dummy Exchange","MarginFactor":1.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":2200.00000000,"Market24H":true,"PriceDecimalPlaces":5,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"EUR/USD","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":5.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365800400000)\/","NextMarketEodTimeUtc":"\/Date(1365800400000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365886800000)\/","OffsetMinutes":600},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.00008000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":50.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":0.000100000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":0.00010,"MarketUnderlyingTypeId":4,"MarketUnderlyingType":"FX","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":80.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":154300,"Name":"NZD/USD (per 0.0001) CFD","ExchangeId":56,"ExchangeName":"FX Dummy Exchange","MarginFactor":1.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":2200.00000000,"Market24H":true,"PriceDecimalPlaces":5,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"NZD/USD","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":5.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365800400000)\/","NextMarketEodTimeUtc":"\/Date(1365800400000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365886800000)\/","OffsetMinutes":600},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.00021000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":50.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":0.000100000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":0.00010,"MarketUnderlyingTypeId":4,"MarketUnderlyingType":"FX","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":50.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400159936,"Name":"Australia 200 CFD","ExchangeId":48,"ExchangeName":"Sydney Futures Exchange","MarginFactor":1.50000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":1.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":500.00000000,"Market24H":true,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"Aust 200","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":1,"PhoneMinSize":5.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600},"EndTimeUtc":null},{"DayOfWeek":6,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600}}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}}],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365891300000)\/","Spread":1.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365921000000)\/","Spread":5.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":3.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":50.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":600,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":39057,"Name":"Xstrata Rolling Spread","ExchangeId":29,"ExchangeName":"London Stock Exchange","MarginFactor":7.50000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":26,"WebMinSize":0.50000000,"MaxSize":1000.00000000,"Market24H":false,"PriceDecimalPlaces":2,"DefaultQuoteLength":30,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[{"MarketEodUnit":"Time of Day","MarketEodAmount":1745}],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"Xstrata","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":6,"PhoneMinSize":2.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1334335500000)\/","NextMarketEodTimeUtc":"\/Date(1334421900000)\/","TradingStartTimeUtc":"\/Date(1365923400000)\/","TradingEndTimeUtc":"\/Date(1365953400000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.20000000,"SpreadUnits":26}],"GuaranteedOrderPremium":0.30,"GuaranteedOrderPremiumUnits":2,"GuaranteedOrderMinDistance":5.00,"GuaranteedOrderMinDistanceUnits":26,"PriceToleranceUnits":1.00000,"MarketTimeZoneOffsetMinutes":60,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":8,"MarketUnderlyingType":"Equity - Common Stock","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":null,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":71442,"Name":"UK 100 Rolling Spread","ExchangeId":27,"ExchangeName":"Euronext LIFFE","MarginFactor":60.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.50000000,"MaxSize":2000.00000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"UK 100","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":6,"PhoneMinSize":3.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1334350800000)\/","NextMarketEodTimeUtc":"\/Date(1334350800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365969600000)\/","Spread":6.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365919440000)\/","Spread":2.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365922200000)\/","Spread":6.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365922740000)\/","Spread":1.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":3.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":30.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.00000,"MarketTimeZoneOffsetMinutes":60,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400616113,"Name":"UK 100 DFT","ExchangeId":27,"ExchangeName":"Euronext LIFFE","MarginFactor":60.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.50000000,"MaxSize":2000.00000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"UK 100","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":6,"PhoneMinSize":3.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365969600000)\/","Spread":6.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365919440000)\/","Spread":2.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365922200000)\/","Spread":6.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365922740000)\/","Spread":1.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":3.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":30.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":60,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400615786,"Name":"Xstrata DFT","ExchangeId":29,"ExchangeName":"London Stock Exchange","MarginFactor":7.50000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":26,"WebMinSize":0.50000000,"MaxSize":1000.00000000,"Market24H":false,"PriceDecimalPlaces":2,"DefaultQuoteLength":30,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[{"MarketEodUnit":"Time of Day","MarketEodAmount":1745}],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"Xstrata","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":6,"PhoneMinSize":2.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365871500000)\/","NextMarketEodTimeUtc":"\/Date(1365957900000)\/","TradingStartTimeUtc":"\/Date(1365922800000)\/","TradingEndTimeUtc":"\/Date(1365953400000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.20000000,"SpreadUnits":26}],"GuaranteedOrderPremium":0.30,"GuaranteedOrderPremiumUnits":2,"GuaranteedOrderMinDistance":5.00,"GuaranteedOrderMinDistanceUnits":26,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":60,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":8,"MarketUnderlyingType":"Equity - Common Stock","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":null,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400557493,"Name":"Wall Street Jun 12 Spread","ExchangeId":11,"ExchangeName":"Chicago Board of Trade : Index","MarginFactor":120.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.60000000,"MaxSize":2200.00000000,"Market24H":true,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":false,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":null,"CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":4.20000000,"DailyFinancingAppliedAtUtc":null,"NextMarketEodTimeUtc":"\/Date(1339707600000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300}}],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":4.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":60.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":-300,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1339704900000)\/","FutureRolloverUTC":"\/Date(1339697700000+0100)\/","AllowRollover":true,"ExpiryBasisId":4,"ExpiryBasisText":"Official exchange settlement price ","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400616142,"Name":"US Tech 100 DFT","ExchangeId":23,"ExchangeName":"CME:Index and Options","MarginFactor":20.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.60000000,"MaxSize":2200.000000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"US Tech100","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":5.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}}],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365971400000)\/","Spread":3.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365946200000)\/","Spread":1.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":2.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":20.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":-300,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400616149,"Name":"EUR/USD DFT","ExchangeId":56,"ExchangeName":"FX Dummy Exchange","MarginFactor":140.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.60000000,"MaxSize":2200.00000000,"Market24H":true,"PriceDecimalPlaces":5,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"EUR/USD","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":5.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365800400000)\/","NextMarketEodTimeUtc":"\/Date(1365800400000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365886800000)\/","OffsetMinutes":600},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.00008000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":50.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":0.000100000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":0.00010,"MarketUnderlyingTypeId":4,"MarketUnderlyingType":"FX","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":50.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400586602,"Name":"Barclays (LSE) Jun 12 Spread","ExchangeId":29,"ExchangeName":"London Stock Exchange","MarginFactor":10.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":26,"WebMinSize":0.50000000,"MaxSize":1000.00000000,"Market24H":false,"PriceDecimalPlaces":2,"DefaultQuoteLength":10,"TradeOnWeb":false,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":null,"CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":6,"PhoneMinSize":2.00000000,"DailyFinancingAppliedAtUtc":null,"NextMarketEodTimeUtc":"\/Date(1340053200000)\/","TradingStartTimeUtc":"\/Date(1365922800000)\/","TradingEndTimeUtc":"\/Date(1365953400000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.60000000,"SpreadUnits":26}],"GuaranteedOrderPremium":0.40,"GuaranteedOrderPremiumUnits":2,"GuaranteedOrderMinDistance":5.00,"GuaranteedOrderMinDistanceUnits":26,"PriceToleranceUnits":0.100000000,"MarketTimeZoneOffsetMinutes":60,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":8,"MarketUnderlyingType":"Equity - Common Stock","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":null,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1340119800000)\/","FutureRolloverUTC":"\/Date(1340114400000+0100)\/","AllowRollover":true,"ExpiryBasisId":5,"ExpiryBasisText":"Official exchange settlement price plus or minus half our normal spread for that share.","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400635709,"Name":"Japan 225 Dec 12 Spread","ExchangeId":23,"ExchangeName":"CME:Index and Options","MarginFactor":250.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":70.00000000,"MaxSize":5000.00000000,"Market24H":true,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":false,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":null,"CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":8,"PhoneMinSize":70.00000000,"DailyFinancingAppliedAtUtc":null,"NextMarketEodTimeUtc":"\/Date(1355436000000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}}],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":20.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":20.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":100.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":5.000000000,"MarketTimeZoneOffsetMinutes":-300,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1355433300000)\/","FutureRolloverUTC":"\/Date(1355429700000+0000)\/","AllowRollover":true,"ExpiryBasisId":6,"ExpiryBasisText":"Official settlement price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400615730,"Name":"BP DFT","ExchangeId":29,"ExchangeName":"London Stock Exchange","MarginFactor":5.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":26,"WebMinSize":0.50000000,"MaxSize":1000.00000000,"Market24H":false,"PriceDecimalPlaces":2,"DefaultQuoteLength":30,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[{"MarketEodUnit":"Time of Day","MarketEodAmount":1745}],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"BP","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":6,"PhoneMinSize":2.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365871500000)\/","NextMarketEodTimeUtc":"\/Date(1365957900000)\/","TradingStartTimeUtc":"\/Date(1365922800000)\/","TradingEndTimeUtc":"\/Date(1365953400000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.20000000,"SpreadUnits":26}],"GuaranteedOrderPremium":0.25,"GuaranteedOrderPremiumUnits":2,"GuaranteedOrderMinDistance":5.00,"GuaranteedOrderMinDistanceUnits":26,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":60,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":8,"MarketUnderlyingType":"Equity - Common Stock","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":80.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400705947,"Name":"US Crude Oil Daily Future Thu Spread","ExchangeId":39,"ExchangeName":"New York Mercantile Exchange","MarginFactor":160.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.70000000,"MaxSize":1000.00000000,"Market24H":false,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":false,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":null,"CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":3.00000000,"DailyFinancingAppliedAtUtc":null,"NextMarketEodTimeUtc":null,"TradingStartTimeUtc":"\/Date(1365976800000)\/","TradingEndTimeUtc":"\/Date(1365974100000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}}],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":4.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":150.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":2.000000000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":5,"MarketUnderlyingType":"Commodity","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":null,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1355427000000)\/","FutureRolloverUTC":"\/Date(1355426940000+0000)\/","AllowRollover":false,"ExpiryBasisId":6,"ExpiryBasisText":"Official settlement price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400688409,"Name":"US Crude Oil Feb 13 Spread","ExchangeId":39,"ExchangeName":"New York Mercantile Exchange","MarginFactor":320.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":2.00000000,"MaxSize":1000.00000000,"Market24H":false,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":false,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":null,"CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":3.80000000,"DailyFinancingAppliedAtUtc":null,"NextMarketEodTimeUtc":"\/Date(1358460000000)\/","TradingStartTimeUtc":"\/Date(1365976800000)\/","TradingEndTimeUtc":"\/Date(1365974100000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}}],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":6.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":150.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":2.000000000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":5,"MarketUnderlyingType":"Commodity","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":null,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1358537400000)\/","FutureRolloverUTC":"\/Date(1358533800000+0000)\/","AllowRollover":true,"ExpiryBasisId":6,"ExpiryBasisText":"Official settlement price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400696288,"Name":"US Crude Oil Mar 13 Spread","ExchangeId":39,"ExchangeName":"New York Mercantile Exchange","MarginFactor":320.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":2.00000000,"MaxSize":1000.00000000,"Market24H":false,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":false,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":null,"CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":3.80000000,"DailyFinancingAppliedAtUtc":null,"NextMarketEodTimeUtc":"\/Date(1360879200000)\/","TradingStartTimeUtc":"\/Date(1365976800000)\/","TradingEndTimeUtc":"\/Date(1365974100000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}}],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":6.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":150.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":2.000000000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":5,"MarketUnderlyingType":"Commodity","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":null,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1360956600000)\/","FutureRolloverUTC":"\/Date(1360953000000+0000)\/","AllowRollover":true,"ExpiryBasisId":6,"ExpiryBasisText":"Official settlement price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400698326,"Name":"US Crude Oil Apr 13 Spread","ExchangeId":39,"ExchangeName":"New York Mercantile Exchange","MarginFactor":320.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":2.00000000,"MaxSize":1000.00000000,"Market24H":false,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":false,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":null,"CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":3.80000000,"DailyFinancingAppliedAtUtc":null,"NextMarketEodTimeUtc":"\/Date(1363554000000)\/","TradingStartTimeUtc":"\/Date(1365976800000)\/","TradingEndTimeUtc":"\/Date(1365974100000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}}],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":6.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":150.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":2.000000000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":5,"MarketUnderlyingType":"Commodity","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":null,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1363631400000)\/","FutureRolloverUTC":"\/Date(1363627800000+0000)\/","AllowRollover":true,"ExpiryBasisId":6,"ExpiryBasisText":"Official settlement price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400616114,"Name":"Wall Street DFT","ExchangeId":11,"ExchangeName":"Chicago Board of Trade : Index","MarginFactor":120.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.60000000,"MaxSize":2200.00000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"Wall St","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":2.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300}}],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365970440000)\/","Spread":4.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365946200000)\/","Spread":1.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":60.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":-300,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400698327,"Name":"US Crude Oil May 13 Spread","ExchangeId":39,"ExchangeName":"New York Mercantile Exchange","MarginFactor":320.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":2.00000000,"MaxSize":1000.00000000,"Market24H":false,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":null,"CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":3.80000000,"DailyFinancingAppliedAtUtc":null,"NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":"\/Date(1365976800000)\/","TradingEndTimeUtc":"\/Date(1365974100000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}}],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":6.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":150.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":2.000000000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":5,"MarketUnderlyingType":"Commodity","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":null,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1366396200000)\/","FutureRolloverUTC":"\/Date(1366389000000+0100)\/","AllowRollover":true,"ExpiryBasisId":6,"ExpiryBasisText":"Official settlement price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400616150,"Name":"GBP/USD DFT","ExchangeId":56,"ExchangeName":"FX Dummy Exchange","MarginFactor":160.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.70000000,"MaxSize":2200.00000000,"Market24H":true,"PriceDecimalPlaces":5,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"GBP/USD","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":3.80000000,"DailyFinancingAppliedAtUtc":"\/Date(1365800400000)\/","NextMarketEodTimeUtc":"\/Date(1365800400000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365886800000)\/","OffsetMinutes":600},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.00010000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":50.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":0.000100000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":0.00010,"MarketUnderlyingTypeId":4,"MarketUnderlyingType":"FX","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":50.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"}]}