GET https://ciapi.cityindex.com/TradingAPI/market/400615753/barhistory?interval=MINUTE&span=5&pricebars=300&UserName=dm398026&Session=8e383677-636c-44d9-8a69-3f096b749717&ts=16349A0D-FBF0-3877-15BD-08FA4149AB93 HTTP/1.1
Host: ciapi.cityindex.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
Accept: */*
Referer: https://trade.loginandtrade.com/tp/fx/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3

