HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:58 GMT
Content-Length: 27123

{"PriceBars":[{"BarDate":"\/Date(1365578400000)\/","Open":47.71,"High":47.90,"Low":47.71,"Close":47.90},{"BarDate":"\/Date(1365578700000)\/","Open":47.90,"High":48.06,"Low":47.90,"Close":48.00},{"BarDate":"\/Date(1365579000000)\/","Open":48.00,"High":48.15,"Low":48.00,"Close":48.04},{"BarDate":"\/Date(1365579300000)\/","Open":48.04,"High":48.09,"Low":48.03,"Close":48.03},{"BarDate":"\/Date(1365579600000)\/","Open":48.03,"High":48.08,"Low":48.01,"Close":48.05},{"BarDate":"\/Date(1365579900000)\/","Open":48.04,"High":48.21,"Low":48.03,"Close":48.20},{"BarDate":"\/Date(1365580200000)\/","Open":48.20,"High":48.23,"Low":48.13,"Close":48.22},{"BarDate":"\/Date(1365580500000)\/","Open":48.22,"High":48.22,"Low":48.18,"Close":48.19},{"BarDate":"\/Date(1365580800000)\/","Open":48.19,"High":48.21,"Low":48.10,"Close":48.13},{"BarDate":"\/Date(1365581100000)\/","Open":48.14,"High":48.21,"Low":48.13,"Close":48.14},{"BarDate":"\/Date(1365581400000)\/","Open":48.15,"High":48.16,"Low":48.10,"Close":48.15},{"BarDate":"\/Date(1365581700000)\/","Open":48.14,"High":48.14,"Low":48.02,"Close":48.05},{"BarDate":"\/Date(1365582000000)\/","Open":48.06,"High":48.11,"Low":48.05,"Close":48.11},{"BarDate":"\/Date(1365582300000)\/","Open":48.11,"High":48.23,"Low":48.10,"Close":48.18},{"BarDate":"\/Date(1365582600000)\/","Open":48.17,"High":48.18,"Low":48.14,"Close":48.15},{"BarDate":"\/Date(1365582900000)\/","Open":48.14,"High":48.14,"Low":48.08,"Close":48.12},{"BarDate":"\/Date(1365583200000)\/","Open":48.13,"High":48.19,"Low":48.13,"Close":48.18},{"BarDate":"\/Date(1365583500000)\/","Open":48.18,"High":48.20,"Low":48.09,"Close":48.17},{"BarDate":"\/Date(1365583800000)\/","Open":48.17,"High":48.17,"Low":48.09,"Close":48.10},{"BarDate":"\/Date(1365584100000)\/","Open":48.10,"High":48.10,"Low":48.04,"Close":48.08},{"BarDate":"\/Date(1365584400000)\/","Open":48.08,"High":48.16,"Low":48.08,"Close":48.13},{"BarDate":"\/Date(1365584700000)\/","Open":48.13,"High":48.20,"Low":48.13,"Close":48.19},{"BarDate":"\/Date(1365585000000)\/","Open":48.19,"High":48.28,"Low":48.19,"Close":48.24},{"BarDate":"\/Date(1365585300000)\/","Open":48.24,"High":48.24,"Low":48.22,"Close":48.22},{"BarDate":"\/Date(1365585600000)\/","Open":48.21,"High":48.33,"Low":48.21,"Close":48.28},{"BarDate":"\/Date(1365585900000)\/","Open":48.27,"High":48.38,"Low":48.26,"Close":48.36},{"BarDate":"\/Date(1365586200000)\/","Open":48.36,"High":48.38,"Low":48.29,"Close":48.36},{"BarDate":"\/Date(1365586500000)\/","Open":48.36,"High":48.38,"Low":48.34,"Close":48.37},{"BarDate":"\/Date(1365586800000)\/","Open":48.37,"High":48.38,"Low":48.36,"Close":48.36},{"BarDate":"\/Date(1365587100000)\/","Open":48.37,"High":48.41,"Low":48.34,"Close":48.36},{"BarDate":"\/Date(1365587400000)\/","Open":48.36,"High":48.39,"Low":48.34,"Close":48.38},{"BarDate":"\/Date(1365587700000)\/","Open":48.38,"High":48.42,"Low":48.38,"Close":48.41},{"BarDate":"\/Date(1365588000000)\/","Open":48.42,"High":48.43,"Low":48.38,"Close":48.39},{"BarDate":"\/Date(1365588300000)\/","Open":48.40,"High":48.43,"Low":48.40,"Close":48.42},{"BarDate":"\/Date(1365588600000)\/","Open":48.42,"High":48.47,"Low":48.41,"Close":48.47},{"BarDate":"\/Date(1365588900000)\/","Open":48.47,"High":48.60,"Low":48.46,"Close":48.59},{"BarDate":"\/Date(1365589200000)\/","Open":48.59,"High":48.60,"Low":48.53,"Close":48.57},{"BarDate":"\/Date(1365589500000)\/","Open":48.57,"High":48.57,"Low":48.49,"Close":48.55},{"BarDate":"\/Date(1365589800000)\/","Open":48.55,"High":48.66,"Low":48.55,"Close":48.59},{"BarDate":"\/Date(1365590100000)\/","Open":48.59,"High":48.59,"Low":48.52,"Close":48.55},{"BarDate":"\/Date(1365590400000)\/","Open":48.54,"High":48.54,"Low":48.40,"Close":48.41},{"BarDate":"\/Date(1365590700000)\/","Open":48.40,"High":48.40,"Low":48.26,"Close":48.27},{"BarDate":"\/Date(1365591000000)\/","Open":48.26,"High":48.26,"Low":48.15,"Close":48.18},{"BarDate":"\/Date(1365591300000)\/","Open":48.17,"High":48.17,"Low":48.16,"Close":48.16},{"BarDate":"\/Date(1365591600000)\/","Open":48.16,"High":48.16,"Low":48.02,"Close":48.02},{"BarDate":"\/Date(1365591900000)\/","Open":48.03,"High":48.06,"Low":48.03,"Close":48.04},{"BarDate":"\/Date(1365592200000)\/","Open":48.03,"High":48.04,"Low":48.03,"Close":48.04},{"BarDate":"\/Date(1365592500000)\/","Open":48.04,"High":48.08,"Low":48.03,"Close":48.07},{"BarDate":"\/Date(1365592800000)\/","Open":48.07,"High":48.08,"Low":48.04,"Close":48.04},{"BarDate":"\/Date(1365593100000)\/","Open":48.04,"High":48.09,"Low":48.04,"Close":48.08},{"BarDate":"\/Date(1365593400000)\/","Open":48.08,"High":48.10,"Low":48.07,"Close":48.07},{"BarDate":"\/Date(1365593700000)\/","Open":48.07,"High":48.08,"Low":48.07,"Close":48.08},{"BarDate":"\/Date(1365594000000)\/","Open":48.08,"High":48.17,"Low":48.08,"Close":48.15},{"BarDate":"\/Date(1365594300000)\/","Open":48.14,"High":48.14,"Low":48.10,"Close":48.12},{"BarDate":"\/Date(1365594600000)\/","Open":48.12,"High":48.24,"Low":48.12,"Close":48.16},{"BarDate":"\/Date(1365594900000)\/","Open":48.16,"High":48.18,"Low":48.15,"Close":48.15},{"BarDate":"\/Date(1365595200000)\/","Open":48.15,"High":48.15,"Low":48.02,"Close":48.06},{"BarDate":"\/Date(1365595500000)\/","Open":48.07,"High":48.13,"Low":48.05,"Close":48.10},{"BarDate":"\/Date(1365595800000)\/","Open":48.10,"High":48.14,"Low":48.08,"Close":48.10},{"BarDate":"\/Date(1365596100000)\/","Open":48.10,"High":48.11,"Low":48.04,"Close":48.09},{"BarDate":"\/Date(1365596400000)\/","Open":48.08,"High":48.10,"Low":48.04,"Close":48.08},{"BarDate":"\/Date(1365596700000)\/","Open":48.07,"High":48.10,"Low":48.06,"Close":48.08},{"BarDate":"\/Date(1365597000000)\/","Open":48.08,"High":48.09,"Low":48.07,"Close":48.08},{"BarDate":"\/Date(1365597300000)\/","Open":48.09,"High":48.09,"Low":48.06,"Close":48.07},{"BarDate":"\/Date(1365597600000)\/","Open":48.06,"High":48.07,"Low":48.04,"Close":48.07},{"BarDate":"\/Date(1365597900000)\/","Open":48.06,"High":48.10,"Low":48.04,"Close":48.10},{"BarDate":"\/Date(1365598200000)\/","Open":48.09,"High":48.09,"Low":48.01,"Close":48.05},{"BarDate":"\/Date(1365598500000)\/","Open":48.04,"High":48.04,"Low":47.95,"Close":48.01},{"BarDate":"\/Date(1365598800000)\/","Open":48.01,"High":48.01,"Low":47.93,"Close":47.96},{"BarDate":"\/Date(1365599100000)\/","Open":47.96,"High":47.99,"Low":47.92,"Close":47.97},{"BarDate":"\/Date(1365599400000)\/","Open":47.98,"High":48.04,"Low":47.98,"Close":48.04},{"BarDate":"\/Date(1365599700000)\/","Open":48.05,"High":48.12,"Low":48.03,"Close":48.06},{"BarDate":"\/Date(1365600000000)\/","Open":48.07,"High":48.22,"Low":48.07,"Close":48.15},{"BarDate":"\/Date(1365600300000)\/","Open":48.16,"High":48.21,"Low":48.15,"Close":48.17},{"BarDate":"\/Date(1365600600000)\/","Open":48.17,"High":48.33,"Low":48.15,"Close":48.32},{"BarDate":"\/Date(1365600900000)\/","Open":48.31,"High":48.33,"Low":48.21,"Close":48.22},{"BarDate":"\/Date(1365601200000)\/","Open":48.21,"High":48.21,"Low":48.16,"Close":48.18},{"BarDate":"\/Date(1365601500000)\/","Open":48.18,"High":48.28,"Low":48.18,"Close":48.28},{"BarDate":"\/Date(1365601800000)\/","Open":48.28,"High":48.32,"Low":48.24,"Close":48.29},{"BarDate":"\/Date(1365602100000)\/","Open":48.30,"High":48.39,"Low":48.29,"Close":48.35},{"BarDate":"\/Date(1365602400000)\/","Open":48.35,"High":48.39,"Low":48.32,"Close":48.33},{"BarDate":"\/Date(1365602700000)\/","Open":48.34,"High":48.47,"Low":48.34,"Close":48.42},{"BarDate":"\/Date(1365603000000)\/","Open":48.42,"High":48.50,"Low":48.42,"Close":48.46},{"BarDate":"\/Date(1365603300000)\/","Open":48.47,"High":48.52,"Low":48.36,"Close":48.41},{"BarDate":"\/Date(1365603600000)\/","Open":48.41,"High":48.41,"Low":48.36,"Close":48.38},{"BarDate":"\/Date(1365603900000)\/","Open":48.37,"High":48.45,"Low":48.34,"Close":48.45},{"BarDate":"\/Date(1365604200000)\/","Open":48.45,"High":48.54,"Low":48.45,"Close":48.48},{"BarDate":"\/Date(1365604500000)\/","Open":48.47,"High":48.51,"Low":48.41,"Close":48.45},{"BarDate":"\/Date(1365604800000)\/","Open":48.46,"High":48.53,"Low":48.44,"Close":48.52},{"BarDate":"\/Date(1365605100000)\/","Open":48.52,"High":48.55,"Low":48.50,"Close":48.53},{"BarDate":"\/Date(1365605400000)\/","Open":48.53,"High":48.56,"Low":48.47,"Close":48.55},{"BarDate":"\/Date(1365605700000)\/","Open":48.54,"High":48.66,"Low":48.51,"Close":48.65},{"BarDate":"\/Date(1365606000000)\/","Open":48.65,"High":48.68,"Low":48.63,"Close":48.63},{"BarDate":"\/Date(1365606300000)\/","Open":48.63,"High":48.64,"Low":48.56,"Close":48.58},{"BarDate":"\/Date(1365606600000)\/","Open":48.58,"High":48.60,"Low":48.52,"Close":48.53},{"BarDate":"\/Date(1365606900000)\/","Open":48.54,"High":48.56,"Low":48.50,"Close":48.56},{"BarDate":"\/Date(1365607200000)\/","Open":48.55,"High":48.57,"Low":48.50,"Close":48.52},{"BarDate":"\/Date(1365607500000)\/","Open":48.52,"High":48.57,"Low":48.45,"Close":48.47},{"BarDate":"\/Date(1365663600000)\/","Open":48.43,"High":48.58,"Low":48.26,"Close":48.41},{"BarDate":"\/Date(1365663900000)\/","Open":48.38,"High":48.47,"Low":48.36,"Close":48.40},{"BarDate":"\/Date(1365664200000)\/","Open":48.39,"High":48.58,"Low":48.31,"Close":48.54},{"BarDate":"\/Date(1365664500000)\/","Open":48.53,"High":48.54,"Low":48.44,"Close":48.45},{"BarDate":"\/Date(1365664800000)\/","Open":48.45,"High":48.52,"Low":48.31,"Close":48.34},{"BarDate":"\/Date(1365665100000)\/","Open":48.35,"High":48.38,"Low":48.23,"Close":48.33},{"BarDate":"\/Date(1365665400000)\/","Open":48.33,"High":48.38,"Low":48.23,"Close":48.30},{"BarDate":"\/Date(1365665700000)\/","Open":48.30,"High":48.32,"Low":48.09,"Close":48.12},{"BarDate":"\/Date(1365666000000)\/","Open":48.12,"High":48.12,"Low":47.96,"Close":48.11},{"BarDate":"\/Date(1365666300000)\/","Open":48.11,"High":48.24,"Low":48.10,"Close":48.16},{"BarDate":"\/Date(1365666600000)\/","Open":48.16,"High":48.23,"Low":48.15,"Close":48.21},{"BarDate":"\/Date(1365666900000)\/","Open":48.21,"High":48.24,"Low":48.05,"Close":48.14},{"BarDate":"\/Date(1365667200000)\/","Open":48.15,"High":48.25,"Low":48.10,"Close":48.11},{"BarDate":"\/Date(1365667500000)\/","Open":48.10,"High":48.14,"Low":48.00,"Close":48.01},{"BarDate":"\/Date(1365667800000)\/","Open":48.01,"High":48.14,"Low":48.01,"Close":48.13},{"BarDate":"\/Date(1365668100000)\/","Open":48.14,"High":48.16,"Low":47.99,"Close":48.11},{"BarDate":"\/Date(1365668400000)\/","Open":48.10,"High":48.10,"Low":48.03,"Close":48.07},{"BarDate":"\/Date(1365668700000)\/","Open":48.06,"High":48.21,"Low":48.01,"Close":48.05},{"BarDate":"\/Date(1365669000000)\/","Open":48.05,"High":48.18,"Low":48.05,"Close":48.14},{"BarDate":"\/Date(1365669300000)\/","Open":48.14,"High":48.14,"Low":48.03,"Close":48.11},{"BarDate":"\/Date(1365669600000)\/","Open":48.10,"High":48.15,"Low":48.04,"Close":48.13},{"BarDate":"\/Date(1365669900000)\/","Open":48.14,"High":48.23,"Low":48.14,"Close":48.18},{"BarDate":"\/Date(1365670200000)\/","Open":48.18,"High":48.43,"Low":48.18,"Close":48.38},{"BarDate":"\/Date(1365670500000)\/","Open":48.38,"High":48.38,"Low":48.26,"Close":48.26},{"BarDate":"\/Date(1365670800000)\/","Open":48.27,"High":48.30,"Low":48.20,"Close":48.24},{"BarDate":"\/Date(1365671100000)\/","Open":48.24,"High":48.32,"Low":48.22,"Close":48.29},{"BarDate":"\/Date(1365671400000)\/","Open":48.29,"High":48.29,"Low":48.09,"Close":48.13},{"BarDate":"\/Date(1365671700000)\/","Open":48.13,"High":48.13,"Low":47.96,"Close":48.12},{"BarDate":"\/Date(1365672000000)\/","Open":48.13,"High":48.23,"Low":48.12,"Close":48.19},{"BarDate":"\/Date(1365672300000)\/","Open":48.19,"High":48.26,"Low":48.17,"Close":48.25},{"BarDate":"\/Date(1365672600000)\/","Open":48.26,"High":48.30,"Low":48.23,"Close":48.30},{"BarDate":"\/Date(1365672900000)\/","Open":48.29,"High":48.29,"Low":48.25,"Close":48.25},{"BarDate":"\/Date(1365673200000)\/","Open":48.25,"High":48.25,"Low":48.20,"Close":48.24},{"BarDate":"\/Date(1365673500000)\/","Open":48.24,"High":48.26,"Low":48.17,"Close":48.19},{"BarDate":"\/Date(1365673800000)\/","Open":48.19,"High":48.20,"Low":48.15,"Close":48.18},{"BarDate":"\/Date(1365674100000)\/","Open":48.18,"High":48.19,"Low":48.01,"Close":48.06},{"BarDate":"\/Date(1365674400000)\/","Open":48.06,"High":48.08,"Low":48.04,"Close":48.07},{"BarDate":"\/Date(1365674700000)\/","Open":48.06,"High":48.17,"Low":48.06,"Close":48.15},{"BarDate":"\/Date(1365675000000)\/","Open":48.14,"High":48.15,"Low":48.05,"Close":48.05},{"BarDate":"\/Date(1365675300000)\/","Open":48.06,"High":48.14,"Low":48.04,"Close":48.14},{"BarDate":"\/Date(1365675600000)\/","Open":48.14,"High":48.14,"Low":48.07,"Close":48.08},{"BarDate":"\/Date(1365675900000)\/","Open":48.07,"High":48.17,"Low":48.07,"Close":48.13},{"BarDate":"\/Date(1365676200000)\/","Open":48.12,"High":48.19,"Low":48.09,"Close":48.18},{"BarDate":"\/Date(1365676500000)\/","Open":48.18,"High":48.19,"Low":48.13,"Close":48.13},{"BarDate":"\/Date(1365676800000)\/","Open":48.14,"High":48.24,"Low":48.11,"Close":48.18},{"BarDate":"\/Date(1365677100000)\/","Open":48.18,"High":48.22,"Low":48.05,"Close":48.05},{"BarDate":"\/Date(1365677400000)\/","Open":48.05,"High":48.05,"Low":48.02,"Close":48.04},{"BarDate":"\/Date(1365677700000)\/","Open":48.03,"High":48.11,"Low":47.99,"Close":48.09},{"BarDate":"\/Date(1365678000000)\/","Open":48.10,"High":48.17,"Low":48.10,"Close":48.14},{"BarDate":"\/Date(1365678300000)\/","Open":48.15,"High":48.15,"Low":48.08,"Close":48.12},{"BarDate":"\/Date(1365678600000)\/","Open":48.12,"High":48.25,"Low":48.12,"Close":48.19},{"BarDate":"\/Date(1365678900000)\/","Open":48.19,"High":48.19,"Low":48.11,"Close":48.17},{"BarDate":"\/Date(1365679200000)\/","Open":48.17,"High":48.17,"Low":48.14,"Close":48.16},{"BarDate":"\/Date(1365679800000)\/","Open":48.16,"High":48.16,"Low":48.05,"Close":48.11},{"BarDate":"\/Date(1365680100000)\/","Open":48.12,"High":48.13,"Low":48.08,"Close":48.12},{"BarDate":"\/Date(1365680400000)\/","Open":48.11,"High":48.11,"Low":48.02,"Close":48.09},{"BarDate":"\/Date(1365680700000)\/","Open":48.10,"High":48.11,"Low":47.96,"Close":48.02},{"BarDate":"\/Date(1365681000000)\/","Open":48.02,"High":48.08,"Low":48.01,"Close":48.08},{"BarDate":"\/Date(1365681300000)\/","Open":48.08,"High":48.13,"Low":48.07,"Close":48.07},{"BarDate":"\/Date(1365681600000)\/","Open":48.08,"High":48.14,"Low":48.07,"Close":48.13},{"BarDate":"\/Date(1365681900000)\/","Open":48.13,"High":48.15,"Low":48.07,"Close":48.15},{"BarDate":"\/Date(1365682200000)\/","Open":48.16,"High":48.19,"Low":48.08,"Close":48.09},{"BarDate":"\/Date(1365682500000)\/","Open":48.09,"High":48.13,"Low":48.09,"Close":48.11},{"BarDate":"\/Date(1365682800000)\/","Open":48.11,"High":48.11,"Low":48.06,"Close":48.09},{"BarDate":"\/Date(1365683100000)\/","Open":48.08,"High":48.14,"Low":48.03,"Close":48.03},{"BarDate":"\/Date(1365683400000)\/","Open":48.05,"High":48.32,"Low":48.05,"Close":48.25},{"BarDate":"\/Date(1365683700000)\/","Open":48.25,"High":48.34,"Low":48.25,"Close":48.32},{"BarDate":"\/Date(1365684000000)\/","Open":48.31,"High":48.32,"Low":48.16,"Close":48.29},{"BarDate":"\/Date(1365684300000)\/","Open":48.29,"High":48.36,"Low":48.26,"Close":48.36},{"BarDate":"\/Date(1365684600000)\/","Open":48.36,"High":48.41,"Low":48.36,"Close":48.40},{"BarDate":"\/Date(1365684900000)\/","Open":48.40,"High":48.50,"Low":48.38,"Close":48.47},{"BarDate":"\/Date(1365685200000)\/","Open":48.48,"High":48.49,"Low":48.39,"Close":48.43},{"BarDate":"\/Date(1365685500000)\/","Open":48.43,"High":48.49,"Low":48.37,"Close":48.49},{"BarDate":"\/Date(1365685800000)\/","Open":48.50,"High":48.58,"Low":48.48,"Close":48.49},{"BarDate":"\/Date(1365686100000)\/","Open":48.48,"High":48.66,"Low":48.47,"Close":48.59},{"BarDate":"\/Date(1365686400000)\/","Open":48.60,"High":48.66,"Low":48.55,"Close":48.62},{"BarDate":"\/Date(1365686700000)\/","Open":48.61,"High":48.63,"Low":48.58,"Close":48.61},{"BarDate":"\/Date(1365687000000)\/","Open":48.61,"High":48.61,"Low":48.47,"Close":48.52},{"BarDate":"\/Date(1365687300000)\/","Open":48.52,"High":48.56,"Low":48.43,"Close":48.43},{"BarDate":"\/Date(1365687600000)\/","Open":48.44,"High":48.58,"Low":48.43,"Close":48.49},{"BarDate":"\/Date(1365687900000)\/","Open":48.49,"High":48.61,"Low":48.46,"Close":48.61},{"BarDate":"\/Date(1365688200000)\/","Open":48.61,"High":48.66,"Low":48.56,"Close":48.56},{"BarDate":"\/Date(1365688500000)\/","Open":48.56,"High":48.58,"Low":48.46,"Close":48.48},{"BarDate":"\/Date(1365688800000)\/","Open":48.48,"High":48.61,"Low":48.47,"Close":48.58},{"BarDate":"\/Date(1365689100000)\/","Open":48.58,"High":48.60,"Low":48.55,"Close":48.57},{"BarDate":"\/Date(1365689400000)\/","Open":48.57,"High":48.63,"Low":48.57,"Close":48.60},{"BarDate":"\/Date(1365689700000)\/","Open":48.61,"High":48.67,"Low":48.56,"Close":48.65},{"BarDate":"\/Date(1365690000000)\/","Open":48.65,"High":48.66,"Low":48.62,"Close":48.65},{"BarDate":"\/Date(1365690300000)\/","Open":48.65,"High":48.68,"Low":48.56,"Close":48.56},{"BarDate":"\/Date(1365690600000)\/","Open":48.56,"High":48.69,"Low":48.51,"Close":48.56},{"BarDate":"\/Date(1365690900000)\/","Open":48.56,"High":48.63,"Low":48.47,"Close":48.63},{"BarDate":"\/Date(1365691200000)\/","Open":48.63,"High":48.70,"Low":48.61,"Close":48.68},{"BarDate":"\/Date(1365691500000)\/","Open":48.68,"High":48.94,"Low":48.68,"Close":48.78},{"BarDate":"\/Date(1365691800000)\/","Open":48.77,"High":48.82,"Low":48.70,"Close":48.82},{"BarDate":"\/Date(1365692100000)\/","Open":48.82,"High":48.89,"Low":48.80,"Close":48.89},{"BarDate":"\/Date(1365692400000)\/","Open":48.89,"High":48.92,"Low":48.79,"Close":48.86},{"BarDate":"\/Date(1365692700000)\/","Open":48.86,"High":48.89,"Low":48.83,"Close":48.88},{"BarDate":"\/Date(1365693000000)\/","Open":48.88,"High":48.94,"Low":48.83,"Close":48.91},{"BarDate":"\/Date(1365693300000)\/","Open":48.91,"High":48.92,"Low":48.83,"Close":48.87},{"BarDate":"\/Date(1365693600000)\/","Open":48.87,"High":48.90,"Low":48.80,"Close":48.80},{"BarDate":"\/Date(1365693900000)\/","Open":48.81,"High":48.82,"Low":48.65,"Close":48.69},{"BarDate":"\/Date(1365750000000)\/","Open":48.41,"High":48.45,"Low":48.22,"Close":48.40},{"BarDate":"\/Date(1365750300000)\/","Open":48.40,"High":48.43,"Low":48.26,"Close":48.40},{"BarDate":"\/Date(1365750600000)\/","Open":48.41,"High":48.49,"Low":48.39,"Close":48.42},{"BarDate":"\/Date(1365750900000)\/","Open":48.43,"High":48.43,"Low":48.32,"Close":48.33},{"BarDate":"\/Date(1365751200000)\/","Open":48.33,"High":48.33,"Low":48.01,"Close":48.01},{"BarDate":"\/Date(1365751500000)\/","Open":48.01,"High":48.16,"Low":47.98,"Close":48.14},{"BarDate":"\/Date(1365751800000)\/","Open":48.14,"High":48.23,"Low":48.09,"Close":48.09},{"BarDate":"\/Date(1365752100000)\/","Open":48.08,"High":48.21,"Low":48.06,"Close":48.06},{"BarDate":"\/Date(1365752400000)\/","Open":48.06,"High":48.19,"Low":48.05,"Close":48.18},{"BarDate":"\/Date(1365752700000)\/","Open":48.17,"High":48.18,"Low":47.94,"Close":47.96},{"BarDate":"\/Date(1365753000000)\/","Open":47.95,"High":48.08,"Low":47.95,"Close":48.06},{"BarDate":"\/Date(1365753300000)\/","Open":48.06,"High":48.06,"Low":47.92,"Close":48.00},{"BarDate":"\/Date(1365753600000)\/","Open":48.00,"High":48.04,"Low":47.92,"Close":47.94},{"BarDate":"\/Date(1365753900000)\/","Open":47.95,"High":47.95,"Low":47.82,"Close":47.90},{"BarDate":"\/Date(1365754200000)\/","Open":47.91,"High":47.96,"Low":47.82,"Close":47.95},{"BarDate":"\/Date(1365754500000)\/","Open":47.95,"High":48.01,"Low":47.85,"Close":47.93},{"BarDate":"\/Date(1365754800000)\/","Open":47.93,"High":47.99,"Low":47.88,"Close":47.97},{"BarDate":"\/Date(1365755100000)\/","Open":47.96,"High":48.06,"Low":47.89,"Close":47.92},{"BarDate":"\/Date(1365755400000)\/","Open":47.92,"High":48.18,"Low":47.92,"Close":48.17},{"BarDate":"\/Date(1365755700000)\/","Open":48.19,"High":48.19,"Low":48.08,"Close":48.15},{"BarDate":"\/Date(1365756000000)\/","Open":48.15,"High":48.25,"Low":48.15,"Close":48.22},{"BarDate":"\/Date(1365756300000)\/","Open":48.22,"High":48.25,"Low":48.19,"Close":48.20},{"BarDate":"\/Date(1365756600000)\/","Open":48.21,"High":48.24,"Low":48.15,"Close":48.19},{"BarDate":"\/Date(1365756900000)\/","Open":48.19,"High":48.25,"Low":48.19,"Close":48.23},{"BarDate":"\/Date(1365757200000)\/","Open":48.23,"High":48.28,"Low":48.15,"Close":48.22},{"BarDate":"\/Date(1365757500000)\/","Open":48.21,"High":48.23,"Low":48.16,"Close":48.18},{"BarDate":"\/Date(1365757800000)\/","Open":48.18,"High":48.19,"Low":48.07,"Close":48.09},{"BarDate":"\/Date(1365758100000)\/","Open":48.09,"High":48.17,"Low":48.04,"Close":48.08},{"BarDate":"\/Date(1365758400000)\/","Open":48.09,"High":48.14,"Low":48.05,"Close":48.11},{"BarDate":"\/Date(1365758700000)\/","Open":48.11,"High":48.25,"Low":48.11,"Close":48.23},{"BarDate":"\/Date(1365759000000)\/","Open":48.22,"High":48.41,"Low":48.21,"Close":48.39},{"BarDate":"\/Date(1365759300000)\/","Open":48.39,"High":48.41,"Low":48.26,"Close":48.30},{"BarDate":"\/Date(1365759600000)\/","Open":48.29,"High":48.29,"Low":48.14,"Close":48.25},{"BarDate":"\/Date(1365759900000)\/","Open":48.26,"High":48.33,"Low":48.25,"Close":48.28},{"BarDate":"\/Date(1365760200000)\/","Open":48.28,"High":48.32,"Low":48.26,"Close":48.32},{"BarDate":"\/Date(1365760500000)\/","Open":48.32,"High":48.36,"Low":48.22,"Close":48.25},{"BarDate":"\/Date(1365760800000)\/","Open":48.25,"High":48.35,"Low":48.25,"Close":48.28},{"BarDate":"\/Date(1365761100000)\/","Open":48.29,"High":48.37,"Low":48.27,"Close":48.31},{"BarDate":"\/Date(1365761400000)\/","Open":48.31,"High":48.48,"Low":48.30,"Close":48.35},{"BarDate":"\/Date(1365761700000)\/","Open":48.34,"High":48.48,"Low":48.28,"Close":48.48},{"BarDate":"\/Date(1365762000000)\/","Open":48.49,"High":48.49,"Low":48.40,"Close":48.41},{"BarDate":"\/Date(1365762300000)\/","Open":48.40,"High":48.44,"Low":48.36,"Close":48.40},{"BarDate":"\/Date(1365762600000)\/","Open":48.40,"High":48.45,"Low":48.34,"Close":48.44},{"BarDate":"\/Date(1365762900000)\/","Open":48.44,"High":48.51,"Low":48.44,"Close":48.51},{"BarDate":"\/Date(1365763200000)\/","Open":48.51,"High":48.52,"Low":48.48,"Close":48.50},{"BarDate":"\/Date(1365763500000)\/","Open":48.51,"High":48.52,"Low":48.49,"Close":48.50},{"BarDate":"\/Date(1365763800000)\/","Open":48.50,"High":48.52,"Low":48.48,"Close":48.49},{"BarDate":"\/Date(1365764100000)\/","Open":48.50,"High":48.52,"Low":48.49,"Close":48.50},{"BarDate":"\/Date(1365764400000)\/","Open":48.51,"High":48.52,"Low":48.46,"Close":48.48},{"BarDate":"\/Date(1365764700000)\/","Open":48.48,"High":48.50,"Low":48.40,"Close":48.43},{"BarDate":"\/Date(1365765000000)\/","Open":48.44,"High":48.46,"Low":48.33,"Close":48.39},{"BarDate":"\/Date(1365765300000)\/","Open":48.39,"High":48.52,"Low":48.39,"Close":48.49},{"BarDate":"\/Date(1365765600000)\/","Open":48.50,"High":48.52,"Low":48.49,"Close":48.51},{"BarDate":"\/Date(1365765900000)\/","Open":48.51,"High":48.79,"Low":48.50,"Close":48.79},{"BarDate":"\/Date(1365766200000)\/","Open":48.80,"High":48.88,"Low":48.60,"Close":48.62},{"BarDate":"\/Date(1365766500000)\/","Open":48.61,"High":48.63,"Low":48.57,"Close":48.61},{"BarDate":"\/Date(1365766800000)\/","Open":48.61,"High":48.62,"Low":48.57,"Close":48.61},{"BarDate":"\/Date(1365767100000)\/","Open":48.61,"High":48.63,"Low":48.61,"Close":48.61},{"BarDate":"\/Date(1365767400000)\/","Open":48.61,"High":48.63,"Low":48.58,"Close":48.59},{"BarDate":"\/Date(1365767700000)\/","Open":48.59,"High":48.63,"Low":48.58,"Close":48.60},{"BarDate":"\/Date(1365768000000)\/","Open":48.60,"High":48.61,"Low":48.52,"Close":48.61},{"BarDate":"\/Date(1365768300000)\/","Open":48.62,"High":48.63,"Low":48.54,"Close":48.60},{"BarDate":"\/Date(1365768600000)\/","Open":48.59,"High":48.63,"Low":48.58,"Close":48.63},{"BarDate":"\/Date(1365768900000)\/","Open":48.62,"High":48.62,"Low":48.49,"Close":48.51},{"BarDate":"\/Date(1365769200000)\/","Open":48.52,"High":48.61,"Low":48.50,"Close":48.52},{"BarDate":"\/Date(1365769500000)\/","Open":48.51,"High":48.63,"Low":48.48,"Close":48.63},{"BarDate":"\/Date(1365769800000)\/","Open":48.62,"High":48.63,"Low":48.45,"Close":48.51},{"BarDate":"\/Date(1365770100000)\/","Open":48.50,"High":48.54,"Low":48.42,"Close":48.53},{"BarDate":"\/Date(1365770400000)\/","Open":48.53,"High":48.56,"Low":48.49,"Close":48.50},{"BarDate":"\/Date(1365770700000)\/","Open":48.50,"High":48.64,"Low":48.48,"Close":48.62},{"BarDate":"\/Date(1365771000000)\/","Open":48.61,"High":48.69,"Low":48.60,"Close":48.61},{"BarDate":"\/Date(1365771300000)\/","Open":48.61,"High":48.70,"Low":48.60,"Close":48.70},{"BarDate":"\/Date(1365771600000)\/","Open":48.70,"High":48.71,"Low":48.67,"Close":48.69},{"BarDate":"\/Date(1365771900000)\/","Open":48.69,"High":48.74,"Low":48.67,"Close":48.70},{"BarDate":"\/Date(1365772200000)\/","Open":48.69,"High":48.76,"Low":48.64,"Close":48.74},{"BarDate":"\/Date(1365772500000)\/","Open":48.75,"High":48.78,"Low":48.59,"Close":48.59},{"BarDate":"\/Date(1365772800000)\/","Open":48.59,"High":48.69,"Low":48.57,"Close":48.69},{"BarDate":"\/Date(1365773100000)\/","Open":48.69,"High":48.84,"Low":48.69,"Close":48.75},{"BarDate":"\/Date(1365773400000)\/","Open":48.75,"High":48.77,"Low":48.62,"Close":48.68},{"BarDate":"\/Date(1365773700000)\/","Open":48.69,"High":48.83,"Low":48.68,"Close":48.82},{"BarDate":"\/Date(1365774000000)\/","Open":48.83,"High":48.85,"Low":48.71,"Close":48.77},{"BarDate":"\/Date(1365774300000)\/","Open":48.78,"High":48.97,"Low":48.77,"Close":48.95},{"BarDate":"\/Date(1365774600000)\/","Open":48.96,"High":48.97,"Low":48.75,"Close":48.75},{"BarDate":"\/Date(1365774900000)\/","Open":48.75,"High":48.82,"Low":48.73,"Close":48.74},{"BarDate":"\/Date(1365775200000)\/","Open":48.74,"High":48.81,"Low":48.68,"Close":48.79},{"BarDate":"\/Date(1365775500000)\/","Open":48.79,"High":48.85,"Low":48.71,"Close":48.82},{"BarDate":"\/Date(1365775800000)\/","Open":48.83,"High":48.86,"Low":48.80,"Close":48.81},{"BarDate":"\/Date(1365776100000)\/","Open":48.81,"High":48.81,"Low":48.64,"Close":48.66},{"BarDate":"\/Date(1365776400000)\/","Open":48.66,"High":48.72,"Low":48.61,"Close":48.71},{"BarDate":"\/Date(1365776700000)\/","Open":48.70,"High":48.78,"Low":48.67,"Close":48.76},{"BarDate":"\/Date(1365777000000)\/","Open":48.75,"High":48.76,"Low":48.64,"Close":48.75},{"BarDate":"\/Date(1365777300000)\/","Open":48.74,"High":48.75,"Low":48.66,"Close":48.67},{"BarDate":"\/Date(1365777600000)\/","Open":48.67,"High":48.73,"Low":48.66,"Close":48.69},{"BarDate":"\/Date(1365777900000)\/","Open":48.69,"High":48.70,"Low":48.64,"Close":48.68},{"BarDate":"\/Date(1365778200000)\/","Open":48.67,"High":48.76,"Low":48.66,"Close":48.69},{"BarDate":"\/Date(1365778500000)\/","Open":48.69,"High":48.76,"Low":48.65,"Close":48.68},{"BarDate":"\/Date(1365778800000)\/","Open":48.68,"High":48.72,"Low":48.63,"Close":48.64},{"BarDate":"\/Date(1365779100000)\/","Open":48.64,"High":48.64,"Low":48.53,"Close":48.61},{"BarDate":"\/Date(1365779400000)\/","Open":48.61,"High":48.77,"Low":48.61,"Close":48.68},{"BarDate":"\/Date(1365779700000)\/","Open":48.68,"High":48.78,"Low":48.66,"Close":48.72},{"BarDate":"\/Date(1365780000000)\/","Open":48.71,"High":48.76,"Low":48.60,"Close":48.60}],"PartialPriceBar":{"BarDate":"\/Date(1365780300000)\/","Open":48.60,"High":48.78,"Low":48.60,"Close":48.74}}