HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Username, Session
Access-Control-Max-Age: 1728000
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:59 GMT
Content-Length: 12402

{"MarketInformation":[{"MarketId":400615730,"Name":"BP DFT","ExchangeId":29,"ExchangeName":"London Stock Exchange","MarginFactor":5.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":26,"WebMinSize":0.50000000,"MaxSize":1000.00000000,"Market24H":false,"PriceDecimalPlaces":2,"DefaultQuoteLength":30,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[{"MarketEodUnit":"Time of Day","MarketEodAmount":1745}],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"BP","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":6,"PhoneMinSize":2.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365871500000)\/","NextMarketEodTimeUtc":"\/Date(1365957900000)\/","TradingStartTimeUtc":"\/Date(1365922800000)\/","TradingEndTimeUtc":"\/Date(1365953400000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365922800000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365953400000)\/","OffsetMinutes":60}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.20000000,"SpreadUnits":26}],"GuaranteedOrderPremium":0.25,"GuaranteedOrderPremiumUnits":2,"GuaranteedOrderMinDistance":5.00,"GuaranteedOrderMinDistanceUnits":26,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":60,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":8,"MarketUnderlyingType":"Equity - Common Stock","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":80.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400616113,"Name":"UK 100 DFT","ExchangeId":27,"ExchangeName":"Euronext LIFFE","MarginFactor":60.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.50000000,"MaxSize":2000.00000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"UK 100","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":6,"PhoneMinSize":3.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365896700000)\/","OffsetMinutes":60},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":60}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365969600000)\/","Spread":6.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365919440000)\/","Spread":2.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365922200000)\/","Spread":6.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365922740000)\/","Spread":1.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":3.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":30.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":60,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400616114,"Name":"Wall Street DFT","ExchangeId":11,"ExchangeName":"Chicago Board of Trade : Index","MarginFactor":120.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.60000000,"MaxSize":2200.00000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"Wall St","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":2.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300}}],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365970440000)\/","Spread":4.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365946200000)\/","Spread":1.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":60.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":-300,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400616150,"Name":"GBP/USD DFT","ExchangeId":56,"ExchangeName":"FX Dummy Exchange","MarginFactor":160.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.70000000,"MaxSize":2200.00000000,"Market24H":true,"PriceDecimalPlaces":5,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"GBP/USD","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":3.80000000,"DailyFinancingAppliedAtUtc":"\/Date(1365800400000)\/","NextMarketEodTimeUtc":"\/Date(1365800400000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365886800000)\/","OffsetMinutes":600},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.00010000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":50.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":0.000100000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":0.00010,"MarketUnderlyingTypeId":4,"MarketUnderlyingType":"FX","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":50.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"}]}