POST https://push1.cityindex.com/lightstreamer/control.txt HTTP/1.1
Host: push1.cityindex.com
Connection: keep-alive
Content-Length: 1679
Origin: https://trade.loginandtrade.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: https://trade.loginandtrade.com/tp/fx/FlexShell.Web-0.1353.swf?1365950208200
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3

LS_session=Sae890ab79e3a39afT3653965&LS_table=6&LS_op=add&LS_id=PRICE.154290&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=7&LS_op=add&LS_id=PRICE.154297&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=8&LS_op=add&LS_id=PRICE.154300&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=9&LS_op=add&LS_id=PRICE.400615730&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=10&LS_op=add&LS_id=PRICE.400616113&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=11&LS_op=add&LS_id=PRICE.400616114&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=12&LS_op=add&LS_id=PRICE.400616150&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&