HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:37:01 GMT
Content-Length: 4518

{"Markets":[{"MarketId":99498,"Name":"Wall Street CFD"},{"MarketId":99500,"Name":"UK 100 CFD"},{"MarketId":99502,"Name":"US Tech 100 CFD"},{"MarketId":99504,"Name":"US SP 500 CFD"},{"MarketId":99506,"Name":"France 40 CFD"},{"MarketId":99508,"Name":"Germany 30 CFD"},{"MarketId":99510,"Name":"Italy 40 CFD"},{"MarketId":99524,"Name":"EUR/CAD (per 0.0001) CFD"},{"MarketId":99558,"Name":"Nokia CFD"},{"MarketId":99560,"Name":"Sampo Plc CFD"},{"MarketId":99561,"Name":"Stora Enso A CFD"},{"MarketId":99563,"Name":"UPM-Kymenne OY CFD"},{"MarketId":99564,"Name":"Alcoa CFD"},{"MarketId":99565,"Name":"General Elec Co CFD"},{"MarketId":99566,"Name":"Johnson and Johnson CFD"},{"MarketId":99568,"Name":"American Express CFD"},{"MarketId":99570,"Name":"JP Morgan Chase CFD"},{"MarketId":99571,"Name":"Procter and Gamble CFD"},{"MarketId":99572,"Name":"Boeing Co CFD"},{"MarketId":99573,"Name":"Home Depot CFD"},{"MarketId":99574,"Name":"Coca Cola Co CFD"},{"MarketId":99576,"Name":"Citigroup CFD"},{"MarketId":99577,"Name":"Honeywell International Inc CFD"},{"MarketId":99578,"Name":"McDonalds Corp CFD"},{"MarketId":99579,"Name":"ATandT CFD"},{"MarketId":99580,"Name":"Caterpillar CFD"},{"MarketId":99581,"Name":"Hewlett-Packard CFD"},{"MarketId":99582,"Name":"3M Company CFD"},{"MarketId":99583,"Name":"United Tech Cp CFD"},{"MarketId":99584,"Name":"Du Pont CFD"},{"MarketId":99585,"Name":"IBM CFD"},{"MarketId":99586,"Name":"Altria Group Inc CFD"},{"MarketId":99587,"Name":"Wal-Mart Stores CFD"},{"MarketId":99588,"Name":"Walt Disney Co CFD"},{"MarketId":99590,"Name":"Merck and Co CFD"},{"MarketId":99591,"Name":"Exxon Mobil CFD"},{"MarketId":99593,"Name":"Intl Paper Co CFD"},{"MarketId":99594,"Name":"Adidas AG CFD"},{"MarketId":99596,"Name":"Allianz SE CFD"},{"MarketId":99598,"Name":"BASF SE CFD"},{"MarketId":99600,"Name":"BMW CFD"},{"MarketId":99601,"Name":"Infineon Technologies AG CFD"},{"MarketId":99602,"Name":"Bayer CFD"},{"MarketId":99604,"Name":"Commerzbank CFD"},{"MarketId":99605,"Name":"MAN SE CFD"},{"MarketId":99606,"Name":"Daimler AG CFD"},{"MarketId":99608,"Name":"Muenchener Rueckversicherungs CFD"},{"MarketId":99609,"Name":"Deutsche Bank AG (EUR) CFD"},{"MarketId":99610,"Name":"Deutsche Post AG CFD"},{"MarketId":99612,"Name":"SAP CFD"},{"MarketId":99613,"Name":"Lufthansa AG CFD"},{"MarketId":99616,"Name":"Siemens (GER) CFD"},{"MarketId":99617,"Name":"E.ON CFD"},{"MarketId":99618,"Name":"ThyssenKrupp AG CFD"},{"MarketId":99621,"Name":"Accor CFD"},{"MarketId":99622,"Name":"Air Liquide CFD"},{"MarketId":99625,"Name":"AXA CFD"},{"MarketId":99626,"Name":"BNP Paribas CFD"},{"MarketId":99628,"Name":"CAP Gemini CFD"},{"MarketId":99629,"Name":"Carrefour CFD"},{"MarketId":99634,"Name":"LVMH Moet Hennessy CFD"},{"MarketId":99639,"Name":"Renault CFD"},{"MarketId":99644,"Name":"STMicroelectronics (FRA) CFD"},{"MarketId":99649,"Name":"Aberforth Smaller Companies Trust CFD"},{"MarketId":99650,"Name":"Vivendi CFD"},{"MarketId":99651,"Name":"Agfa-Gevaert N.V CFD"},{"MarketId":99654,"Name":"Bekaert CFD"},{"MarketId":99655,"Name":"Colruyt CFD"},{"MarketId":99657,"Name":"Delhaize Freres Ps CFD"},{"MarketId":99663,"Name":"Groupe Bruxelles Lambert CFD"},{"MarketId":99664,"Name":"KBC Groep NV CFD"},{"MarketId":99665,"Name":"Solvay CFD"},{"MarketId":99668,"Name":"UCB CFD"},{"MarketId":99669,"Name":"Umicore CFD"},{"MarketId":99671,"Name":"AEGON CFD"},{"MarketId":99672,"Name":"AHOLD CFD"},{"MarketId":99677,"Name":"Reed Elsevier NV CFD"},{"MarketId":99680,"Name":"Heineken CFD"},{"MarketId":99684,"Name":"Koninklijke Philips Electronics CFD"},{"MarketId":99691,"Name":"Anglo American CFD"},{"MarketId":99692,"Name":"B Sky B (LSE) CFD"},{"MarketId":99693,"Name":"Marks and Spencer CFD"},{"MarketId":99695,"Name":"Associated British Foods CFD"},{"MarketId":99696,"Name":"BT Group CFD"},{"MarketId":99697,"Name":"GKN Plc CFD"},{"MarketId":99698,"Name":"Schroders CFD"},{"MarketId":99701,"Name":"Glaxosmithkline CFD"},{"MarketId":99703,"Name":"Hays plc CFD"},{"MarketId":99704,"Name":"ARM Holdings CFD"},{"MarketId":99706,"Name":"Old Mutual (LSE) CFD"},{"MarketId":99707,"Name":"Sage Group CFD"},{"MarketId":99709,"Name":"Prudential CFD"},{"MarketId":99710,"Name":"Astrazeneca Plc (LSE) CFD"},{"MarketId":99711,"Name":"Centrica CFD"},{"MarketId":99713,"Name":"Pearson CFD"},{"MarketId":99714,"Name":"Shire plc CFD"},{"MarketId":99715,"Name":"BAE Systems CFD"},{"MarketId":99716,"Name":"Compass Group CFD"},{"MarketId":99717,"Name":"HSBC Holdings (LSE) CFD"},{"MarketId":99718,"Name":"Smiths Group CFD"}]}