HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: X-Requested-With, Content-Type, Username, Session
Access-Control-Max-Age: 1728000
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:37:04 GMT
Content-Length: 43213

{"MarketInformation":[{"MarketId":99504,"Name":"US SP 500 CFD","ExchangeId":23,"ExchangeName":"CME:Index and Options","MarginFactor":1.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.60000000,"MaxSize":2500.000000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"US SP 500","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":5.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}}],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365971400000)\/","Spread":0.600000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365946200000)\/","Spread":0.400000000,"SpreadUnits":27}],"GuaranteedOrderPremium":0.40,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":8.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":-300,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":true,"OrdersAwareMarginingMinimum":75.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":99506,"Name":"France 40 CFD","ExchangeId":32,"ExchangeName":"Euronext Paris Monep","MarginFactor":1.50000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":1.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":1400.00000000,"Market24H":false,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[{"MarketEodUnit":"Time of Day","MarketEodAmount":2205}],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"France 40","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":4,"PhoneMinSize":3.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365883500000)\/","NextMarketEodTimeUtc":"\/Date(1365969900000)\/","TradingStartTimeUtc":"\/Date(1365919200000)\/","TradingEndTimeUtc":"\/Date(1365969600000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":1.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":2.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":25.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":120,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":99508,"Name":"Germany 30 CFD","ExchangeId":18,"ExchangeName":"Eurex (Germany)","MarginFactor":1.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":1400.00000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"Germany 30","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":4,"PhoneMinSize":1.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365969600000)\/","Spread":6.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365919200000)\/","Spread":1.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":3.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":40.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":120,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":true,"OrdersAwareMarginingMinimum":75.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":154282,"Name":"AUD/USD (per 0.0001) CFD","ExchangeId":56,"ExchangeName":"FX Dummy Exchange","MarginFactor":1.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":2200.00000000,"Market24H":true,"PriceDecimalPlaces":5,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"AUD/USD","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":2.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365800400000)\/","NextMarketEodTimeUtc":"\/Date(1365800400000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365886800000)\/","OffsetMinutes":600},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.00010000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":50.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":0.000100000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":0.00010,"MarketUnderlyingTypeId":4,"MarketUnderlyingType":"FX","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":80.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":154303,"Name":"USD/JPY (per 0.01) CFD","ExchangeId":56,"ExchangeName":"FX Dummy Exchange","MarginFactor":1.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":70.00000000,"MaxSize":100000.00000000,"Market24H":true,"PriceDecimalPlaces":3,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"USD/JPY","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":8,"PhoneMinSize":100.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365800400000)\/","NextMarketEodTimeUtc":"\/Date(1365800400000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365886800000)\/","OffsetMinutes":600},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.01400000,"SpreadUnits":27}],"GuaranteedOrderPremium":4.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":50.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":0.010000000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":0.01000,"MarketUnderlyingTypeId":4,"MarketUnderlyingType":"FX","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":80.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400155750,"Name":"Hong Kong 40 CFD","ExchangeId":20,"ExchangeName":"Hong Kong Futures Exchange","MarginFactor":5.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":2200.00000000,"Market24H":false,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[{"MarketEodUnit":"Time of Day","MarketEodAmount":2315}],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"HK 40","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":7,"PhoneMinSize":5.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365866100000)\/","NextMarketEodTimeUtc":"\/Date(1365952500000)\/","TradingStartTimeUtc":"\/Date(1365902100000)\/","TradingEndTimeUtc":"\/Date(1365927300000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365902100000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365927300000)\/","OffsetMinutes":480}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365902100000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365927300000)\/","OffsetMinutes":480}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365902100000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365927300000)\/","OffsetMinutes":480}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365902100000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365927300000)\/","OffsetMinutes":480}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365902100000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365927300000)\/","OffsetMinutes":480}}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":480}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":480}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":480}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":480}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365912000000)\/","OffsetMinutes":480},"EndTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":480}}],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":10.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":20.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":250.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":2.000000000,"MarketTimeZoneOffsetMinutes":480,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":false,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400156126,"Name":"Gold CFD","ExchangeId":12,"ExchangeName":"COMEX","MarginFactor":2.50000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":10.00000000,"MaxSize":99999.000000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":"Gold Fut","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":10.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":5,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}}],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.40000000,"SpreadUnits":27}],"GuaranteedOrderPremium":0.50,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":10.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":0.200000000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":7,"MarketUnderlyingType":"Metals","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":50.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400616115,"Name":"Germany 30 DFT","ExchangeId":18,"ExchangeName":"Eurex (Germany)","MarginFactor":80.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.54000000,"MaxSize":1400.00000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"Germany 30","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":4,"PhoneMinSize":2.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365969600000)\/","Spread":6.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365919200000)\/","Spread":1.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":3.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":40.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":120,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400616141,"Name":"US SP 500 DFT","ExchangeId":23,"ExchangeName":"CME:Index and Options","MarginFactor":15.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.60000000,"MaxSize":2200.000000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"US SP 500","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":5.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}}],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.40000000,"SpreadUnits":27}],"GuaranteedOrderPremium":0.40,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":8.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":-300,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400616316,"Name":"France 40 DFT","ExchangeId":32,"ExchangeName":"Euronext Paris Monep","MarginFactor":50.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":0.70000000,"MaxSize":1400.00000000,"Market24H":false,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[{"MarketEodUnit":"Time of Day","MarketEodAmount":2205}],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"France 40","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":4,"PhoneMinSize":3.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365883500000)\/","NextMarketEodTimeUtc":"\/Date(1365969900000)\/","TradingStartTimeUtc":"\/Date(1365919200000)\/","TradingEndTimeUtc":"\/Date(1365969600000)\/","MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":1.00000000,"SpreadUnits":27}],"GuaranteedOrderPremium":2.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":25.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":120,"QuantityConversionFactor":1.0,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400616377,"Name":"Gold (per 0.1) DFT","ExchangeId":12,"ExchangeName":"COMEX","MarginFactor":350.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":99999.00000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"Gold Fut","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":11,"PhoneMinSize":3.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":5,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-240}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-240},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-240}}],"MarketSpreads":[{"SpreadTimeUtc":null,"Spread":0.40000000,"SpreadUnits":27}],"GuaranteedOrderPremium":5.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":100.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":0.200000000,"MarketTimeZoneOffsetMinutes":-240,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":0.10000,"MarketUnderlyingTypeId":7,"MarketUnderlyingType":"Metals","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":50.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400616391,"Name":"Japan 225 DFT","ExchangeId":23,"ExchangeName":"CME:Index and Options","MarginFactor":250.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":27,"MinDistance":0.00,"MinDistanceUnits":27,"WebMinSize":70.00000000,"MaxSize":4400.00000000,"Market24H":true,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":1,"MarketSettingsType":"Spread","MobileShortName":"Japan 225","CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":8,"PhoneMinSize":70.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":null},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365915600000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300}},{"DayOfWeek":0,"StartTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300},"EndTimeUtc":null}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365970500000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365971400000)\/","OffsetMinutes":-300}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365974100000)\/","OffsetMinutes":-300},"EndTimeUtc":{"UtcDateTime":"\/Date(1365976800000)\/","OffsetMinutes":-300}}],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365984000000)\/","Spread":8.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365922800000)\/","Spread":10.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":20.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":100.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":5.000000000,"MarketTimeZoneOffsetMinutes":-300,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":20.00,"CommissionChargeMinimum":null,"CommissionRate":null,"CommissionRateUnits":null,"ExpiryUtc":"\/Date(1640995200000)\/","FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":2,"ExpiryBasisText":"Closing price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400644310,"Name":"Germany 30 Promo CFD ","ExchangeId":18,"ExchangeName":"Eurex (Germany)","MarginFactor":1.00000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":1.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":2200.00000000,"Market24H":true,"PriceDecimalPlaces":1,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":null,"CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":4,"PhoneMinSize":5.00000000,"DailyFinancingAppliedAtUtc":"\/Date(1365886800000)\/","NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365919200000)\/","OffsetMinutes":120},"EndTimeUtc":{"UtcDateTime":"\/Date(1365969600000)\/","OffsetMinutes":120}}],"MarketBreakTimes":[],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365919200000)\/","Spread":0.500000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365969600000)\/","Spread":6.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":3.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":40.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":120,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":true,"OrdersAwareMarginingMinimum":75.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":null,"FutureRolloverUTC":null,"AllowRollover":false,"ExpiryBasisId":1,"ExpiryBasisText":"","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"},{"MarketId":400704259,"Name":"Australia 200 Jun 13 CFD","ExchangeId":48,"ExchangeName":"Sydney Futures Exchange","MarginFactor":1.50000000,"MinMarginFactor":null,"MaxMarginFactor":null,"MarginFactorUnits":26,"MinDistance":1.00,"MinDistanceUnits":27,"WebMinSize":1.00000000,"MaxSize":500.00000000,"Market24H":true,"PriceDecimalPlaces":0,"DefaultQuoteLength":180,"TradeOnWeb":true,"LimitUp":false,"LimitDown":false,"LongPositionOnly":false,"CloseOnly":false,"MarketEod":[],"PriceTolerance":2.0,"ConvertPriceToPipsMultiplier":10000,"MarketSettingsTypeId":2,"MarketSettingsType":"CFD","MobileShortName":null,"CentralClearingType":"No","CentralClearingTypeDescription":"None","MarketCurrencyId":1,"PhoneMinSize":5.00000000,"DailyFinancingAppliedAtUtc":null,"NextMarketEodTimeUtc":"\/Date(1365886800000)\/","TradingStartTimeUtc":null,"TradingEndTimeUtc":null,"MarketPricingTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600},"EndTimeUtc":null},{"DayOfWeek":6,"StartTimeUtc":null,"EndTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600}}],"MarketBreakTimes":[{"DayOfWeek":1,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600}},{"DayOfWeek":2,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600}},{"DayOfWeek":3,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600}},{"DayOfWeek":4,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365890400000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365897000000)\/","OffsetMinutes":600}},{"DayOfWeek":5,"StartTimeUtc":{"UtcDateTime":"\/Date(1365921000000)\/","OffsetMinutes":600},"EndTimeUtc":{"UtcDateTime":"\/Date(1365923400000)\/","OffsetMinutes":600}}],"MarketSpreads":[{"SpreadTimeUtc":"\/Date(1365923400000)\/","Spread":6.000000000,"SpreadUnits":27},{"SpreadTimeUtc":"\/Date(1365897000000)\/","Spread":1.000000000,"SpreadUnits":27}],"GuaranteedOrderPremium":3.00,"GuaranteedOrderPremiumUnits":1,"GuaranteedOrderMinDistance":50.00,"GuaranteedOrderMinDistanceUnits":27,"PriceToleranceUnits":1.000000000,"MarketTimeZoneOffsetMinutes":600,"QuantityConversionFactor":1.00000000,"PointFactorDivisor":100,"BetPer":1.00000,"MarketUnderlyingTypeId":2,"MarketUnderlyingType":"Index","AllowGuaranteedOrders":true,"OrdersAwareMargining":false,"OrdersAwareMarginingMinimum":80.00,"CommissionChargeMinimum":0.0000,"CommissionRate":null,"CommissionRateUnits":17,"ExpiryUtc":"\/Date(1371625200000)\/","FutureRolloverUTC":"\/Date(1371618900000+0100)\/","AllowRollover":false,"ExpiryBasisId":6,"ExpiryBasisText":"Official settlement price on last day of dealing","StepMargin":{"EligibleForStepMargin":false,"StepMarginConfigured":false,"InheritedFromParentAccountOperator":false,"Bands":null},"OptionTypeId":null,"OptionType":null,"StrikePrice":null,"MarketTypeId":2,"MarketType":"Ordinary Market"}]}