POST https://push1.cityindex.com/lightstreamer/control.txt HTTP/1.1
Host: push1.cityindex.com
Connection: keep-alive
Content-Length: 3852
Origin: https://trade.loginandtrade.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: https://trade.loginandtrade.com/tp/fx/FlexShell.Web-0.1353.swf?1365950208200
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3

LS_session=Sae890ab79e3a39afT3653965&LS_table=16&LS_op=add&LS_id=PRICE.99504&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=17&LS_op=add&LS_id=PRICE.99506&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=18&LS_op=add&LS_id=PRICE.99508&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=19&LS_op=add&LS_id=PRICE.154282&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=20&LS_op=add&LS_id=PRICE.154303&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=21&LS_op=add&LS_id=PRICE.400155750&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=22&LS_op=add&LS_id=PRICE.400155751&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=23&LS_op=add&LS_id=PRICE.400156126&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=24&LS_op=add&LS_id=PRICE.400616115&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=25&LS_op=add&LS_id=PRICE.400616141&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=26&LS_op=add&LS_id=PRICE.400616149&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=27&LS_op=add&LS_id=PRICE.400616316&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=28&LS_op=add&LS_id=PRICE.400616377&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=29&LS_op=add&LS_id=PRICE.400616391&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=30&LS_op=add&LS_id=PRICE.400644310&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&
LS_session=Sae890ab79e3a39afT3653965&LS_table=31&LS_op=add&LS_id=PRICE.400704259&LS_schema=MarketId%20TickDate%20Price%20Bid%20Offer%20Direction%20Change%20AuditId%20High%20Low%20Status&LS_snapshot=true&LS_data_adapter=PRICES&LS_mode=MERGE&