HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sun, 14 Apr 2013 14:36:59 GMT
Content-Length: 35551

{"PriceBars":[{"BarDate":"\/Date(1365517500000)\/","Open":782.46000000,"High":783.47000000,"Low":782.46000000,"Close":783.30000000},{"BarDate":"\/Date(1365517800000)\/","Open":783.30000000,"High":783.33000000,"Low":781.83000000,"Close":782.37000000},{"BarDate":"\/Date(1365518100000)\/","Open":782.46000000,"High":782.91000000,"Low":782.21000000,"Close":782.26000000},{"BarDate":"\/Date(1365518400000)\/","Open":782.23000000,"High":782.26000000,"Low":780.57000000,"Close":780.84000000},{"BarDate":"\/Date(1365518700000)\/","Open":780.84000000,"High":781.12000000,"Low":780.52000000,"Close":781.10000000},{"BarDate":"\/Date(1365519000000)\/","Open":781.08000000,"High":781.08000000,"Low":779.60000000,"Close":780.05000000},{"BarDate":"\/Date(1365519300000)\/","Open":780.05000000,"High":780.44000000,"Low":778.91000000,"Close":780.01000000},{"BarDate":"\/Date(1365519600000)\/","Open":780.10000000,"High":780.17000000,"Low":778.70000000,"Close":779.33000000},{"BarDate":"\/Date(1365519900000)\/","Open":779.33000000,"High":780.67000000,"Low":779.06000000,"Close":780.67000000},{"BarDate":"\/Date(1365520200000)\/","Open":780.80000000,"High":780.80000000,"Low":779.91000000,"Close":779.91000000},{"BarDate":"\/Date(1365520500000)\/","Open":779.91000000,"High":780.38000000,"Low":777.60000000,"Close":777.68000000},{"BarDate":"\/Date(1365520800000)\/","Open":777.71000000,"High":778.52000000,"Low":777.71000000,"Close":778.18000000},{"BarDate":"\/Date(1365521100000)\/","Open":778.18000000,"High":778.53000000,"Low":777.89000000,"Close":778.53000000},{"BarDate":"\/Date(1365521400000)\/","Open":778.53000000,"High":778.93000000,"Low":778.09000000,"Close":778.93000000},{"BarDate":"\/Date(1365521700000)\/","Open":778.97000000,"High":779.53000000,"Low":778.82000000,"Close":779.28000000},{"BarDate":"\/Date(1365522000000)\/","Open":779.30000000,"High":780.60000000,"Low":779.30000000,"Close":779.89000000},{"BarDate":"\/Date(1365522300000)\/","Open":779.89000000,"High":780.25000000,"Low":779.69000000,"Close":779.82000000},{"BarDate":"\/Date(1365522600000)\/","Open":779.83000000,"High":780.11000000,"Low":779.73000000,"Close":779.87000000},{"BarDate":"\/Date(1365522900000)\/","Open":779.96000000,"High":781.18000000,"Low":779.92000000,"Close":781.07000000},{"BarDate":"\/Date(1365523200000)\/","Open":781.08000000,"High":781.25000000,"Low":780.71000000,"Close":780.76000000},{"BarDate":"\/Date(1365523500000)\/","Open":780.77000000,"High":781.13000000,"Low":780.12000000,"Close":780.12000000},{"BarDate":"\/Date(1365523800000)\/","Open":780.23000000,"High":781.21000000,"Low":780.23000000,"Close":781.18000000},{"BarDate":"\/Date(1365524100000)\/","Open":781.19000000,"High":781.60000000,"Low":780.80000000,"Close":780.98000000},{"BarDate":"\/Date(1365524400000)\/","Open":780.97000000,"High":781.09000000,"Low":780.32000000,"Close":780.65000000},{"BarDate":"\/Date(1365524700000)\/","Open":780.65000000,"High":781.76000000,"Low":780.51000000,"Close":781.76000000},{"BarDate":"\/Date(1365525000000)\/","Open":781.76000000,"High":782.22000000,"Low":781.70000000,"Close":781.70000000},{"BarDate":"\/Date(1365525300000)\/","Open":781.63000000,"High":781.97000000,"Low":781.44000000,"Close":781.68000000},{"BarDate":"\/Date(1365525600000)\/","Open":781.68000000,"High":781.68000000,"Low":779.80000000,"Close":780.03000000},{"BarDate":"\/Date(1365525900000)\/","Open":780.08000000,"High":780.09000000,"Low":779.51000000,"Close":779.71000000},{"BarDate":"\/Date(1365526200000)\/","Open":779.71000000,"High":779.89000000,"Low":778.71000000,"Close":778.93000000},{"BarDate":"\/Date(1365526500000)\/","Open":778.93000000,"High":779.63000000,"Low":778.72000000,"Close":778.83000000},{"BarDate":"\/Date(1365526800000)\/","Open":778.79000000,"High":780.35000000,"Low":778.79000000,"Close":780.22000000},{"BarDate":"\/Date(1365527100000)\/","Open":780.22000000,"High":780.45000000,"Low":779.96000000,"Close":780.33000000},{"BarDate":"\/Date(1365527400000)\/","Open":780.32000000,"High":780.32000000,"Low":779.59000000,"Close":779.66000000},{"BarDate":"\/Date(1365527700000)\/","Open":779.55000000,"High":781.63000000,"Low":779.51000000,"Close":781.16000000},{"BarDate":"\/Date(1365528000000)\/","Open":781.16000000,"High":781.39000000,"Low":781.06000000,"Close":781.30000000},{"BarDate":"\/Date(1365528300000)\/","Open":781.33000000,"High":782.49000000,"Low":781.33000000,"Close":781.97000000},{"BarDate":"\/Date(1365528600000)\/","Open":781.97000000,"High":782.54000000,"Low":781.75000000,"Close":782.33000000},{"BarDate":"\/Date(1365528900000)\/","Open":782.33000000,"High":782.45000000,"Low":781.67000000,"Close":781.82000000},{"BarDate":"\/Date(1365529200000)\/","Open":781.69000000,"High":782.51000000,"Low":781.64000000,"Close":782.09000000},{"BarDate":"\/Date(1365529500000)\/","Open":782.18000000,"High":782.72000000,"Low":781.99000000,"Close":782.26000000},{"BarDate":"\/Date(1365529800000)\/","Open":782.23000000,"High":782.32000000,"Low":781.76000000,"Close":782.04000000},{"BarDate":"\/Date(1365530100000)\/","Open":782.03000000,"High":782.26000000,"Low":781.64000000,"Close":781.79000000},{"BarDate":"\/Date(1365530400000)\/","Open":781.81000000,"High":782.75000000,"Low":781.76000000,"Close":782.75000000},{"BarDate":"\/Date(1365530700000)\/","Open":782.76000000,"High":782.76000000,"Low":781.81000000,"Close":782.26000000},{"BarDate":"\/Date(1365531000000)\/","Open":782.26000000,"High":782.26000000,"Low":781.80000000,"Close":781.96000000},{"BarDate":"\/Date(1365531300000)\/","Open":782.02000000,"High":782.45000000,"Low":781.90000000,"Close":782.32000000},{"BarDate":"\/Date(1365531600000)\/","Open":782.32000000,"High":782.60000000,"Low":782.15000000,"Close":782.39000000},{"BarDate":"\/Date(1365531900000)\/","Open":782.38000000,"High":782.51000000,"Low":782.16000000,"Close":782.20000000},{"BarDate":"\/Date(1365532200000)\/","Open":782.20000000,"High":782.60000000,"Low":782.14000000,"Close":782.39000000},{"BarDate":"\/Date(1365532500000)\/","Open":782.35000000,"High":782.64000000,"Low":782.32000000,"Close":782.64000000},{"BarDate":"\/Date(1365532800000)\/","Open":782.65000000,"High":783.25000000,"Low":782.52000000,"Close":783.25000000},{"BarDate":"\/Date(1365533100000)\/","Open":783.25000000,"High":783.61000000,"Low":782.33000000,"Close":782.36000000},{"BarDate":"\/Date(1365533400000)\/","Open":782.30000000,"High":782.37000000,"Low":781.27000000,"Close":781.43000000},{"BarDate":"\/Date(1365533700000)\/","Open":781.59000000,"High":781.90000000,"Low":781.33000000,"Close":781.60000000},{"BarDate":"\/Date(1365534000000)\/","Open":781.62000000,"High":782.30000000,"Low":781.48000000,"Close":781.66000000},{"BarDate":"\/Date(1365534300000)\/","Open":781.65000000,"High":782.05000000,"Low":780.98000000,"Close":781.60000000},{"BarDate":"\/Date(1365534600000)\/","Open":781.52000000,"High":781.67000000,"Low":780.82000000,"Close":780.92000000},{"BarDate":"\/Date(1365534900000)\/","Open":780.90000000,"High":781.98000000,"Low":780.79000000,"Close":781.86000000},{"BarDate":"\/Date(1365535200000)\/","Open":781.75000000,"High":781.85000000,"Low":781.20000000,"Close":781.44000000},{"BarDate":"\/Date(1365535500000)\/","Open":781.56000000,"High":781.62000000,"Low":780.48000000,"Close":780.54000000},{"BarDate":"\/Date(1365535800000)\/","Open":780.54000000,"High":780.82000000,"Low":780.08000000,"Close":780.67000000},{"BarDate":"\/Date(1365536100000)\/","Open":780.67000000,"High":781.09000000,"Low":779.55000000,"Close":779.75000000},{"BarDate":"\/Date(1365536400000)\/","Open":779.90000000,"High":780.63000000,"Low":779.77000000,"Close":779.78000000},{"BarDate":"\/Date(1365536700000)\/","Open":779.78000000,"High":780.04000000,"Low":778.50000000,"Close":779.03000000},{"BarDate":"\/Date(1365537000000)\/","Open":779.04000000,"High":779.84000000,"Low":775.77000000,"Close":778.35000000},{"BarDate":"\/Date(1365537300000)\/","Open":778.35000000,"High":778.90000000,"Low":776.80000000,"Close":777.52000000},{"BarDate":"\/Date(1365600600000)\/","Open":782.62000000,"High":782.67000000,"Low":779.14000000,"Close":780.37000000},{"BarDate":"\/Date(1365600900000)\/","Open":780.37000000,"High":781.78000000,"Low":780.34000000,"Close":780.35000000},{"BarDate":"\/Date(1365601200000)\/","Open":780.35000000,"High":780.35000000,"Low":776.12000000,"Close":777.27000000},{"BarDate":"\/Date(1365601500000)\/","Open":777.30000000,"High":779.87000000,"Low":777.26000000,"Close":779.61000000},{"BarDate":"\/Date(1365601800000)\/","Open":779.59000000,"High":779.63000000,"Low":778.69000000,"Close":779.58000000},{"BarDate":"\/Date(1365602100000)\/","Open":779.78000000,"High":781.99000000,"Low":779.69000000,"Close":781.18000000},{"BarDate":"\/Date(1365602400000)\/","Open":781.19000000,"High":782.71000000,"Low":780.95000000,"Close":781.58000000},{"BarDate":"\/Date(1365602700000)\/","Open":781.57000000,"High":783.87000000,"Low":781.53000000,"Close":783.74000000},{"BarDate":"\/Date(1365603000000)\/","Open":783.71000000,"High":783.95000000,"Low":782.93000000,"Close":783.46000000},{"BarDate":"\/Date(1365603300000)\/","Open":783.46000000,"High":784.12000000,"Low":783.40000000,"Close":783.93000000},{"BarDate":"\/Date(1365603600000)\/","Open":783.85000000,"High":784.78000000,"Low":783.63000000,"Close":784.35000000},{"BarDate":"\/Date(1365603900000)\/","Open":784.39000000,"High":784.82000000,"Low":784.00000000,"Close":784.67000000},{"BarDate":"\/Date(1365604200000)\/","Open":784.69000000,"High":788.15000000,"Low":784.57000000,"Close":787.02000000},{"BarDate":"\/Date(1365604500000)\/","Open":787.16000000,"High":787.16000000,"Low":786.29000000,"Close":786.73000000},{"BarDate":"\/Date(1365604800000)\/","Open":786.74000000,"High":788.60000000,"Low":786.60000000,"Close":788.51000000},{"BarDate":"\/Date(1365605100000)\/","Open":788.51000000,"High":788.57000000,"Low":786.99000000,"Close":787.41000000},{"BarDate":"\/Date(1365605400000)\/","Open":787.37000000,"High":787.64000000,"Low":786.58000000,"Close":787.35000000},{"BarDate":"\/Date(1365605700000)\/","Open":787.25000000,"High":788.22000000,"Low":787.21000000,"Close":787.98000000},{"BarDate":"\/Date(1365606000000)\/","Open":787.84000000,"High":787.94000000,"Low":787.20000000,"Close":787.26000000},{"BarDate":"\/Date(1365606300000)\/","Open":787.27000000,"High":788.22000000,"Low":787.22000000,"Close":787.84000000},{"BarDate":"\/Date(1365606600000)\/","Open":787.84000000,"High":788.62000000,"Low":787.51000000,"Close":787.83000000},{"BarDate":"\/Date(1365606900000)\/","Open":787.83000000,"High":787.86000000,"Low":786.78000000,"Close":786.82000000},{"BarDate":"\/Date(1365607200000)\/","Open":786.81000000,"High":786.90000000,"Low":786.53000000,"Close":786.76000000},{"BarDate":"\/Date(1365607500000)\/","Open":786.75000000,"High":788.08000000,"Low":786.50000000,"Close":788.05000000},{"BarDate":"\/Date(1365607800000)\/","Open":788.05000000,"High":788.28000000,"Low":787.81000000,"Close":788.06000000},{"BarDate":"\/Date(1365608100000)\/","Open":788.01000000,"High":788.59000000,"Low":787.88000000,"Close":788.59000000},{"BarDate":"\/Date(1365608400000)\/","Open":788.61000000,"High":789.22000000,"Low":788.47000000,"Close":788.65000000},{"BarDate":"\/Date(1365608700000)\/","Open":788.65000000,"High":788.66000000,"Low":788.12000000,"Close":788.38000000},{"BarDate":"\/Date(1365609000000)\/","Open":788.38000000,"High":789.23000000,"Low":788.38000000,"Close":788.63000000},{"BarDate":"\/Date(1365609300000)\/","Open":788.63000000,"High":789.18000000,"Low":788.31000000,"Close":788.52000000},{"BarDate":"\/Date(1365609600000)\/","Open":788.49000000,"High":788.52000000,"Low":787.83000000,"Close":787.94000000},{"BarDate":"\/Date(1365609900000)\/","Open":787.94000000,"High":788.69000000,"Low":787.94000000,"Close":788.69000000},{"BarDate":"\/Date(1365610200000)\/","Open":788.69000000,"High":788.79000000,"Low":788.63000000,"Close":788.71000000},{"BarDate":"\/Date(1365610500000)\/","Open":788.70000000,"High":789.37000000,"Low":788.70000000,"Close":789.08000000},{"BarDate":"\/Date(1365610800000)\/","Open":789.11000000,"High":789.11000000,"Low":788.35000000,"Close":788.41000000},{"BarDate":"\/Date(1365611100000)\/","Open":788.39000000,"High":788.75000000,"Low":788.25000000,"Close":788.69000000},{"BarDate":"\/Date(1365611400000)\/","Open":788.69000000,"High":789.32000000,"Low":788.64000000,"Close":788.74000000},{"BarDate":"\/Date(1365611700000)\/","Open":788.74000000,"High":789.79000000,"Low":788.66000000,"Close":789.76000000},{"BarDate":"\/Date(1365612000000)\/","Open":789.73000000,"High":790.14000000,"Low":789.69000000,"Close":789.95000000},{"BarDate":"\/Date(1365612300000)\/","Open":789.95000000,"High":790.50000000,"Low":789.95000000,"Close":790.04000000},{"BarDate":"\/Date(1365612600000)\/","Open":790.04000000,"High":790.08000000,"Low":789.66000000,"Close":789.86000000},{"BarDate":"\/Date(1365612900000)\/","Open":789.78000000,"High":790.70000000,"Low":789.75000000,"Close":790.68000000},{"BarDate":"\/Date(1365613200000)\/","Open":790.71000000,"High":791.57000000,"Low":790.47000000,"Close":791.51000000},{"BarDate":"\/Date(1365613500000)\/","Open":791.62000000,"High":792.23000000,"Low":791.46000000,"Close":791.76000000},{"BarDate":"\/Date(1365613800000)\/","Open":791.76000000,"High":792.33000000,"Low":791.50000000,"Close":792.22000000},{"BarDate":"\/Date(1365614100000)\/","Open":792.38000000,"High":792.38000000,"Low":791.51000000,"Close":791.51000000},{"BarDate":"\/Date(1365614400000)\/","Open":791.51000000,"High":791.51000000,"Low":790.27000000,"Close":791.02000000},{"BarDate":"\/Date(1365614700000)\/","Open":791.02000000,"High":791.26000000,"Low":790.87000000,"Close":791.06000000},{"BarDate":"\/Date(1365615000000)\/","Open":791.06000000,"High":792.07000000,"Low":790.99000000,"Close":791.20000000},{"BarDate":"\/Date(1365615300000)\/","Open":791.20000000,"High":791.20000000,"Low":790.21000000,"Close":790.52000000},{"BarDate":"\/Date(1365615600000)\/","Open":790.52000000,"High":791.14000000,"Low":790.37000000,"Close":791.14000000},{"BarDate":"\/Date(1365615900000)\/","Open":791.14000000,"High":791.43000000,"Low":790.91000000,"Close":791.42000000},{"BarDate":"\/Date(1365616200000)\/","Open":791.42000000,"High":791.45000000,"Low":790.83000000,"Close":790.98000000},{"BarDate":"\/Date(1365616500000)\/","Open":790.98000000,"High":790.99000000,"Low":790.54000000,"Close":790.54000000},{"BarDate":"\/Date(1365616800000)\/","Open":790.52000000,"High":791.70000000,"Low":790.52000000,"Close":791.11000000},{"BarDate":"\/Date(1365617100000)\/","Open":791.12000000,"High":791.79000000,"Low":791.11000000,"Close":791.79000000},{"BarDate":"\/Date(1365617400000)\/","Open":791.65000000,"High":791.79000000,"Low":791.25000000,"Close":791.50000000},{"BarDate":"\/Date(1365617700000)\/","Open":791.50000000,"High":791.66000000,"Low":791.28000000,"Close":791.45000000},{"BarDate":"\/Date(1365618000000)\/","Open":791.44000000,"High":791.83000000,"Low":791.00000000,"Close":791.07000000},{"BarDate":"\/Date(1365618300000)\/","Open":791.07000000,"High":791.09000000,"Low":790.65000000,"Close":790.65000000},{"BarDate":"\/Date(1365618600000)\/","Open":790.65000000,"High":790.65000000,"Low":789.56000000,"Close":790.03000000},{"BarDate":"\/Date(1365618900000)\/","Open":790.04000000,"High":790.14000000,"Low":789.88000000,"Close":790.04000000},{"BarDate":"\/Date(1365619200000)\/","Open":790.08000000,"High":790.74000000,"Low":790.08000000,"Close":790.61000000},{"BarDate":"\/Date(1365619500000)\/","Open":790.63000000,"High":791.28000000,"Low":790.52000000,"Close":791.14000000},{"BarDate":"\/Date(1365619800000)\/","Open":791.10000000,"High":791.15000000,"Low":790.35000000,"Close":790.75000000},{"BarDate":"\/Date(1365620100000)\/","Open":790.67000000,"High":790.78000000,"Low":790.30000000,"Close":790.53000000},{"BarDate":"\/Date(1365620400000)\/","Open":790.59000000,"High":790.93000000,"Low":790.30000000,"Close":790.85000000},{"BarDate":"\/Date(1365620700000)\/","Open":790.85000000,"High":790.90000000,"Low":790.46000000,"Close":790.87000000},{"BarDate":"\/Date(1365621000000)\/","Open":790.87000000,"High":791.24000000,"Low":790.09000000,"Close":790.32000000},{"BarDate":"\/Date(1365621300000)\/","Open":790.29000000,"High":790.47000000,"Low":789.81000000,"Close":790.30000000},{"BarDate":"\/Date(1365621600000)\/","Open":790.29000000,"High":790.91000000,"Low":790.12000000,"Close":790.86000000},{"BarDate":"\/Date(1365621900000)\/","Open":790.85000000,"High":791.14000000,"Low":790.63000000,"Close":790.95000000},{"BarDate":"\/Date(1365622200000)\/","Open":790.92000000,"High":791.29000000,"Low":790.55000000,"Close":790.94000000},{"BarDate":"\/Date(1365622500000)\/","Open":790.94000000,"High":791.21000000,"Low":790.71000000,"Close":791.05000000},{"BarDate":"\/Date(1365622800000)\/","Open":791.08000000,"High":791.31000000,"Low":790.91000000,"Close":790.95000000},{"BarDate":"\/Date(1365623100000)\/","Open":790.95000000,"High":791.25000000,"Low":790.76000000,"Close":791.21000000},{"BarDate":"\/Date(1365623400000)\/","Open":791.04000000,"High":791.49000000,"Low":790.95000000,"Close":791.26000000},{"BarDate":"\/Date(1365623700000)\/","Open":791.26000000,"High":791.26000000,"Low":790.28000000,"Close":790.80000000},{"BarDate":"\/Date(1365687000000)\/","Open":792.77000000,"High":792.82000000,"Low":790.53000000,"Close":791.78000000},{"BarDate":"\/Date(1365687300000)\/","Open":791.78000000,"High":791.78000000,"Low":788.19000000,"Close":789.35000000},{"BarDate":"\/Date(1365687600000)\/","Open":789.29000000,"High":790.02000000,"Low":787.53000000,"Close":788.70000000},{"BarDate":"\/Date(1365687900000)\/","Open":788.63000000,"High":789.94000000,"Low":788.21000000,"Close":789.94000000},{"BarDate":"\/Date(1365688200000)\/","Open":789.93000000,"High":789.94000000,"Low":788.38000000,"Close":789.25000000},{"BarDate":"\/Date(1365688500000)\/","Open":789.24000000,"High":789.64000000,"Low":786.57000000,"Close":786.84000000},{"BarDate":"\/Date(1365688800000)\/","Open":786.84000000,"High":787.30000000,"Low":785.80000000,"Close":785.99000000},{"BarDate":"\/Date(1365689100000)\/","Open":786.10000000,"High":786.97000000,"Low":785.82000000,"Close":786.65000000},{"BarDate":"\/Date(1365689400000)\/","Open":786.69000000,"High":787.43000000,"Low":786.69000000,"Close":787.43000000},{"BarDate":"\/Date(1365689700000)\/","Open":787.61000000,"High":787.86000000,"Low":785.40000000,"Close":786.04000000},{"BarDate":"\/Date(1365690000000)\/","Open":785.97000000,"High":786.80000000,"Low":785.86000000,"Close":786.49000000},{"BarDate":"\/Date(1365690300000)\/","Open":786.38000000,"High":787.36000000,"Low":786.29000000,"Close":786.99000000},{"BarDate":"\/Date(1365690600000)\/","Open":787.01000000,"High":787.37000000,"Low":785.42000000,"Close":785.44000000},{"BarDate":"\/Date(1365690900000)\/","Open":785.44000000,"High":785.94000000,"Low":784.66000000,"Close":785.94000000},{"BarDate":"\/Date(1365691200000)\/","Open":785.90000000,"High":786.25000000,"Low":785.26000000,"Close":785.74000000},{"BarDate":"\/Date(1365691500000)\/","Open":785.74000000,"High":785.89000000,"Low":784.51000000,"Close":784.65000000},{"BarDate":"\/Date(1365691800000)\/","Open":784.75000000,"High":784.75000000,"Low":784.11000000,"Close":784.28000000},{"BarDate":"\/Date(1365692100000)\/","Open":784.32000000,"High":786.10000000,"Low":784.23000000,"Close":786.10000000},{"BarDate":"\/Date(1365692400000)\/","Open":786.10000000,"High":786.35000000,"Low":785.42000000,"Close":785.72000000},{"BarDate":"\/Date(1365692700000)\/","Open":785.72000000,"High":786.22000000,"Low":785.58000000,"Close":786.22000000},{"BarDate":"\/Date(1365693000000)\/","Open":786.16000000,"High":787.42000000,"Low":786.09000000,"Close":787.23000000},{"BarDate":"\/Date(1365693300000)\/","Open":787.15000000,"High":787.65000000,"Low":786.93000000,"Close":786.96000000},{"BarDate":"\/Date(1365693600000)\/","Open":786.89000000,"High":787.92000000,"Low":786.89000000,"Close":787.92000000},{"BarDate":"\/Date(1365693900000)\/","Open":787.92000000,"High":788.51000000,"Low":787.69000000,"Close":788.00000000},{"BarDate":"\/Date(1365694200000)\/","Open":788.04000000,"High":788.25000000,"Low":787.45000000,"Close":788.09000000},{"BarDate":"\/Date(1365694500000)\/","Open":788.04000000,"High":788.04000000,"Low":786.12000000,"Close":786.12000000},{"BarDate":"\/Date(1365694800000)\/","Open":786.12000000,"High":786.64000000,"Low":785.89000000,"Close":785.91000000},{"BarDate":"\/Date(1365695100000)\/","Open":785.86000000,"High":786.24000000,"Low":785.38000000,"Close":785.80000000},{"BarDate":"\/Date(1365695400000)\/","Open":785.79000000,"High":786.14000000,"Low":785.29000000,"Close":785.87000000},{"BarDate":"\/Date(1365695700000)\/","Open":786.23000000,"High":786.78000000,"Low":785.78000000,"Close":786.67000000},{"BarDate":"\/Date(1365696000000)\/","Open":786.73000000,"High":786.84000000,"Low":786.16000000,"Close":786.16000000},{"BarDate":"\/Date(1365696300000)\/","Open":786.16000000,"High":786.79000000,"Low":785.69000000,"Close":786.22000000},{"BarDate":"\/Date(1365696600000)\/","Open":786.20000000,"High":786.25000000,"Low":785.68000000,"Close":786.10000000},{"BarDate":"\/Date(1365696900000)\/","Open":786.10000000,"High":786.52000000,"Low":785.95000000,"Close":786.02000000},{"BarDate":"\/Date(1365697200000)\/","Open":786.05000000,"High":786.70000000,"Low":786.05000000,"Close":786.35000000},{"BarDate":"\/Date(1365697500000)\/","Open":786.36000000,"High":786.41000000,"Low":785.97000000,"Close":785.97000000},{"BarDate":"\/Date(1365697800000)\/","Open":786.11000000,"High":787.65000000,"Low":785.85000000,"Close":787.56000000},{"BarDate":"\/Date(1365698100000)\/","Open":787.55000000,"High":788.43000000,"Low":787.38000000,"Close":788.22000000},{"BarDate":"\/Date(1365698400000)\/","Open":788.27000000,"High":788.38000000,"Low":787.88000000,"Close":787.88000000},{"BarDate":"\/Date(1365698700000)\/","Open":787.88000000,"High":787.88000000,"Low":787.18000000,"Close":787.50000000},{"BarDate":"\/Date(1365699000000)\/","Open":787.47000000,"High":787.61000000,"Low":787.15000000,"Close":787.36000000},{"BarDate":"\/Date(1365699300000)\/","Open":787.22000000,"High":788.31000000,"Low":787.15000000,"Close":787.78000000},{"BarDate":"\/Date(1365699600000)\/","Open":787.80000000,"High":788.60000000,"Low":787.80000000,"Close":788.51000000},{"BarDate":"\/Date(1365699900000)\/","Open":788.47000000,"High":788.60000000,"Low":787.80000000,"Close":787.81000000},{"BarDate":"\/Date(1365700200000)\/","Open":787.89000000,"High":788.01000000,"Low":787.76000000,"Close":787.99000000},{"BarDate":"\/Date(1365700500000)\/","Open":787.87000000,"High":788.32000000,"Low":787.46000000,"Close":788.31000000},{"BarDate":"\/Date(1365700800000)\/","Open":788.37000000,"High":788.37000000,"Low":788.07000000,"Close":788.25000000},{"BarDate":"\/Date(1365701100000)\/","Open":788.24000000,"High":788.32000000,"Low":787.92000000,"Close":788.26000000},{"BarDate":"\/Date(1365701400000)\/","Open":788.19000000,"High":789.87000000,"Low":788.18000000,"Close":789.73000000},{"BarDate":"\/Date(1365701700000)\/","Open":789.64000000,"High":789.80000000,"Low":789.50000000,"Close":789.68000000},{"BarDate":"\/Date(1365702000000)\/","Open":789.69000000,"High":789.70000000,"Low":788.71000000,"Close":788.94000000},{"BarDate":"\/Date(1365702300000)\/","Open":788.94000000,"High":789.59000000,"Low":788.94000000,"Close":789.52000000},{"BarDate":"\/Date(1365702600000)\/","Open":789.65000000,"High":789.71000000,"Low":788.69000000,"Close":788.80000000},{"BarDate":"\/Date(1365702900000)\/","Open":788.80000000,"High":788.80000000,"Low":787.88000000,"Close":788.18000000},{"BarDate":"\/Date(1365703200000)\/","Open":788.18000000,"High":789.03000000,"Low":787.97000000,"Close":787.97000000},{"BarDate":"\/Date(1365703500000)\/","Open":787.95000000,"High":788.66000000,"Low":787.77000000,"Close":788.36000000},{"BarDate":"\/Date(1365703800000)\/","Open":788.36000000,"High":788.36000000,"Low":787.18000000,"Close":787.18000000},{"BarDate":"\/Date(1365704100000)\/","Open":787.17000000,"High":787.64000000,"Low":786.73000000,"Close":787.62000000},{"BarDate":"\/Date(1365704400000)\/","Open":787.62000000,"High":788.20000000,"Low":787.35000000,"Close":788.03000000},{"BarDate":"\/Date(1365704700000)\/","Open":788.17000000,"High":789.25000000,"Low":788.13000000,"Close":789.19000000},{"BarDate":"\/Date(1365705000000)\/","Open":789.11000000,"High":789.84000000,"Low":788.89000000,"Close":789.59000000},{"BarDate":"\/Date(1365705300000)\/","Open":789.55000000,"High":790.26000000,"Low":789.27000000,"Close":789.97000000},{"BarDate":"\/Date(1365705600000)\/","Open":790.00000000,"High":791.70000000,"Low":790.00000000,"Close":791.57000000},{"BarDate":"\/Date(1365705900000)\/","Open":791.64000000,"High":791.93000000,"Low":789.96000000,"Close":790.34000000},{"BarDate":"\/Date(1365706200000)\/","Open":790.35000000,"High":790.98000000,"Low":790.21000000,"Close":790.98000000},{"BarDate":"\/Date(1365706500000)\/","Open":790.99000000,"High":792.29000000,"Low":790.90000000,"Close":792.23000000},{"BarDate":"\/Date(1365706800000)\/","Open":792.19000000,"High":792.54000000,"Low":791.82000000,"Close":791.88000000},{"BarDate":"\/Date(1365707100000)\/","Open":791.85000000,"High":792.28000000,"Low":790.68000000,"Close":792.02000000},{"BarDate":"\/Date(1365707400000)\/","Open":792.02000000,"High":792.26000000,"Low":791.45000000,"Close":791.62000000},{"BarDate":"\/Date(1365707700000)\/","Open":791.59000000,"High":791.83000000,"Low":790.62000000,"Close":790.93000000},{"BarDate":"\/Date(1365708000000)\/","Open":790.93000000,"High":791.17000000,"Low":790.47000000,"Close":790.84000000},{"BarDate":"\/Date(1365708300000)\/","Open":790.92000000,"High":790.92000000,"Low":789.65000000,"Close":790.78000000},{"BarDate":"\/Date(1365708600000)\/","Open":790.86000000,"High":791.67000000,"Low":790.37000000,"Close":790.57000000},{"BarDate":"\/Date(1365708900000)\/","Open":790.56000000,"High":791.38000000,"Low":790.17000000,"Close":790.53000000},{"BarDate":"\/Date(1365709200000)\/","Open":790.53000000,"High":790.54000000,"Low":789.44000000,"Close":790.26000000},{"BarDate":"\/Date(1365709500000)\/","Open":790.26000000,"High":790.93000000,"Low":789.46000000,"Close":789.62000000},{"BarDate":"\/Date(1365709800000)\/","Open":789.62000000,"High":790.37000000,"Low":788.81000000,"Close":789.26000000},{"BarDate":"\/Date(1365710100000)\/","Open":788.90000000,"High":790.28000000,"Low":788.90000000,"Close":790.19000000},{"BarDate":"\/Date(1365773400000)\/","Open":791.57000000,"High":791.59000000,"Low":788.08000000,"Close":788.40000000},{"BarDate":"\/Date(1365773700000)\/","Open":788.40000000,"High":789.94000000,"Low":788.22000000,"Close":789.35000000},{"BarDate":"\/Date(1365774000000)\/","Open":789.35000000,"High":790.92000000,"Low":788.76000000,"Close":790.90000000},{"BarDate":"\/Date(1365774300000)\/","Open":790.84000000,"High":791.40000000,"Low":790.06000000,"Close":790.57000000},{"BarDate":"\/Date(1365774600000)\/","Open":790.68000000,"High":791.00000000,"Low":789.05000000,"Close":789.05000000},{"BarDate":"\/Date(1365774900000)\/","Open":789.13000000,"High":789.97000000,"Low":788.29000000,"Close":788.87000000},{"BarDate":"\/Date(1365775200000)\/","Open":788.91000000,"High":789.30000000,"Low":788.22000000,"Close":788.28000000},{"BarDate":"\/Date(1365775500000)\/","Open":788.30000000,"High":789.58000000,"Low":788.30000000,"Close":788.87000000},{"BarDate":"\/Date(1365775800000)\/","Open":788.82000000,"High":789.03000000,"Low":788.47000000,"Close":788.75000000},{"BarDate":"\/Date(1365776100000)\/","Open":788.75000000,"High":788.82000000,"Low":786.81000000,"Close":787.31000000},{"BarDate":"\/Date(1365776400000)\/","Open":787.51000000,"High":788.90000000,"Low":787.28000000,"Close":788.23000000},{"BarDate":"\/Date(1365776700000)\/","Open":787.84000000,"High":788.89000000,"Low":787.83000000,"Close":788.68000000},{"BarDate":"\/Date(1365777000000)\/","Open":788.68000000,"High":788.68000000,"Low":787.70000000,"Close":787.76000000},{"BarDate":"\/Date(1365777300000)\/","Open":787.76000000,"High":787.76000000,"Low":786.66000000,"Close":787.35000000},{"BarDate":"\/Date(1365777600000)\/","Open":787.42000000,"High":787.45000000,"Low":786.76000000,"Close":786.80000000},{"BarDate":"\/Date(1365777900000)\/","Open":786.80000000,"High":786.80000000,"Low":785.67000000,"Close":785.85000000},{"BarDate":"\/Date(1365778200000)\/","Open":785.89000000,"High":786.63000000,"Low":785.89000000,"Close":786.16000000},{"BarDate":"\/Date(1365778500000)\/","Open":786.19000000,"High":786.19000000,"Low":785.41000000,"Close":785.42000000},{"BarDate":"\/Date(1365778800000)\/","Open":785.42000000,"High":785.65000000,"Low":784.85000000,"Close":785.61000000},{"BarDate":"\/Date(1365779100000)\/","Open":785.61000000,"High":785.77000000,"Low":784.31000000,"Close":784.42000000},{"BarDate":"\/Date(1365779400000)\/","Open":784.42000000,"High":784.58000000,"Low":783.06000000,"Close":783.79000000},{"BarDate":"\/Date(1365779700000)\/","Open":783.76000000,"High":784.71000000,"Low":783.73000000,"Close":784.71000000},{"BarDate":"\/Date(1365780000000)\/","Open":784.75000000,"High":784.83000000,"Low":784.09000000,"Close":784.54000000},{"BarDate":"\/Date(1365780300000)\/","Open":784.54000000,"High":784.74000000,"Low":784.12000000,"Close":784.39000000},{"BarDate":"\/Date(1365780600000)\/","Open":784.39000000,"High":784.39000000,"Low":783.66000000,"Close":783.99000000},{"BarDate":"\/Date(1365780900000)\/","Open":784.04000000,"High":784.11000000,"Low":783.54000000,"Close":783.64000000},{"BarDate":"\/Date(1365781200000)\/","Open":783.60000000,"High":783.75000000,"Low":783.14000000,"Close":783.35000000},{"BarDate":"\/Date(1365781500000)\/","Open":783.42000000,"High":784.27000000,"Low":783.17000000,"Close":784.24000000},{"BarDate":"\/Date(1365781800000)\/","Open":784.27000000,"High":785.45000000,"Low":783.99000000,"Close":785.18000000},{"BarDate":"\/Date(1365782100000)\/","Open":785.18000000,"High":785.18000000,"Low":784.15000000,"Close":784.52000000},{"BarDate":"\/Date(1365782400000)\/","Open":784.60000000,"High":785.27000000,"Low":784.59000000,"Close":785.13000000},{"BarDate":"\/Date(1365782700000)\/","Open":785.14000000,"High":786.02000000,"Low":785.14000000,"Close":785.96000000},{"BarDate":"\/Date(1365783000000)\/","Open":785.96000000,"High":786.62000000,"Low":785.89000000,"Close":786.28000000},{"BarDate":"\/Date(1365783300000)\/","Open":786.27000000,"High":786.27000000,"Low":785.72000000,"Close":785.93000000},{"BarDate":"\/Date(1365783600000)\/","Open":785.93000000,"High":786.06000000,"Low":785.73000000,"Close":785.73000000},{"BarDate":"\/Date(1365783900000)\/","Open":785.73000000,"High":785.73000000,"Low":785.14000000,"Close":785.14000000},{"BarDate":"\/Date(1365784200000)\/","Open":785.15000000,"High":785.95000000,"Low":785.15000000,"Close":785.88000000},{"BarDate":"\/Date(1365784500000)\/","Open":785.91000000,"High":787.49000000,"Low":785.90000000,"Close":787.46000000},{"BarDate":"\/Date(1365784800000)\/","Open":787.39000000,"High":787.72000000,"Low":787.07000000,"Close":787.33000000},{"BarDate":"\/Date(1365785100000)\/","Open":787.33000000,"High":787.36000000,"Low":786.46000000,"Close":786.73000000},{"BarDate":"\/Date(1365785400000)\/","Open":786.76000000,"High":786.94000000,"Low":786.51000000,"Close":786.86000000},{"BarDate":"\/Date(1365785700000)\/","Open":786.86000000,"High":786.90000000,"Low":786.62000000,"Close":786.71000000},{"BarDate":"\/Date(1365786000000)\/","Open":786.71000000,"High":787.13000000,"Low":786.66000000,"Close":787.05000000},{"BarDate":"\/Date(1365786300000)\/","Open":786.98000000,"High":788.43000000,"Low":786.98000000,"Close":788.37000000},{"BarDate":"\/Date(1365786600000)\/","Open":788.37000000,"High":788.37000000,"Low":787.23000000,"Close":787.72000000},{"BarDate":"\/Date(1365786900000)\/","Open":787.72000000,"High":787.75000000,"Low":787.12000000,"Close":787.18000000},{"BarDate":"\/Date(1365787200000)\/","Open":787.18000000,"High":787.28000000,"Low":786.98000000,"Close":787.24000000},{"BarDate":"\/Date(1365787500000)\/","Open":787.29000000,"High":787.51000000,"Low":787.06000000,"Close":787.26000000},{"BarDate":"\/Date(1365787800000)\/","Open":787.25000000,"High":787.31000000,"Low":787.11000000,"Close":787.22000000},{"BarDate":"\/Date(1365788100000)\/","Open":787.23000000,"High":787.26000000,"Low":786.77000000,"Close":786.77000000},{"BarDate":"\/Date(1365788400000)\/","Open":786.70000000,"High":787.32000000,"Low":786.70000000,"Close":787.16000000},{"BarDate":"\/Date(1365788700000)\/","Open":787.15000000,"High":787.17000000,"Low":786.64000000,"Close":786.99000000},{"BarDate":"\/Date(1365789000000)\/","Open":787.12000000,"High":787.43000000,"Low":786.81000000,"Close":786.81000000},{"BarDate":"\/Date(1365789300000)\/","Open":786.93000000,"High":787.33000000,"Low":786.67000000,"Close":787.33000000},{"BarDate":"\/Date(1365789600000)\/","Open":787.48000000,"High":787.92000000,"Low":787.32000000,"Close":787.75000000},{"BarDate":"\/Date(1365789900000)\/","Open":787.73000000,"High":788.11000000,"Low":787.61000000,"Close":788.08000000},{"BarDate":"\/Date(1365790200000)\/","Open":788.08000000,"High":788.12000000,"Low":787.73000000,"Close":787.87000000},{"BarDate":"\/Date(1365790500000)\/","Open":787.94000000,"High":788.05000000,"Low":787.44000000,"Close":787.58000000},{"BarDate":"\/Date(1365790800000)\/","Open":787.65000000,"High":788.01000000,"Low":787.46000000,"Close":787.91000000},{"BarDate":"\/Date(1365791100000)\/","Open":787.90000000,"High":788.04000000,"Low":787.60000000,"Close":787.64000000},{"BarDate":"\/Date(1365791400000)\/","Open":787.73000000,"High":787.77000000,"Low":786.90000000,"Close":787.03000000},{"BarDate":"\/Date(1365791700000)\/","Open":787.03000000,"High":787.15000000,"Low":786.74000000,"Close":786.98000000},{"BarDate":"\/Date(1365792000000)\/","Open":786.90000000,"High":787.18000000,"Low":786.73000000,"Close":787.00000000},{"BarDate":"\/Date(1365792300000)\/","Open":787.00000000,"High":787.93000000,"Low":786.97000000,"Close":787.81000000},{"BarDate":"\/Date(1365792600000)\/","Open":787.81000000,"High":787.96000000,"Low":787.42000000,"Close":787.55000000},{"BarDate":"\/Date(1365792900000)\/","Open":787.53000000,"High":787.94000000,"Low":787.42000000,"Close":787.80000000},{"BarDate":"\/Date(1365793200000)\/","Open":787.80000000,"High":788.02000000,"Low":787.53000000,"Close":787.95000000},{"BarDate":"\/Date(1365793500000)\/","Open":787.95000000,"High":788.19000000,"Low":787.91000000,"Close":787.91000000},{"BarDate":"\/Date(1365793800000)\/","Open":787.95000000,"High":788.14000000,"Low":787.92000000,"Close":788.14000000},{"BarDate":"\/Date(1365794100000)\/","Open":788.14000000,"High":788.45000000,"Low":788.11000000,"Close":788.34000000},{"BarDate":"\/Date(1365794400000)\/","Open":788.34000000,"High":789.56000000,"Low":788.33000000,"Close":789.49000000},{"BarDate":"\/Date(1365794700000)\/","Open":789.54000000,"High":789.58000000,"Low":789.03000000,"Close":789.32000000},{"BarDate":"\/Date(1365795000000)\/","Open":789.36000000,"High":789.50000000,"Low":788.90000000,"Close":789.35000000},{"BarDate":"\/Date(1365795300000)\/","Open":789.36000000,"High":789.55000000,"Low":789.22000000,"Close":789.39000000},{"BarDate":"\/Date(1365795600000)\/","Open":789.39000000,"High":790.23000000,"Low":789.35000000,"Close":790.08000000},{"BarDate":"\/Date(1365795900000)\/","Open":790.08000000,"High":790.08000000,"Low":789.71000000,"Close":789.84000000},{"BarDate":"\/Date(1365796200000)\/","Open":789.84000000,"High":790.22000000,"Low":789.84000000,"Close":789.95000000}],"PartialPriceBar":{"BarDate":"\/Date(1365796500000)\/","Open":789.98000000,"High":790.16000000,"Low":789.88000000,"Close":790.01000000}}